FroniusMonitor/Wpf/Resources/HalfCircleGauge.xaml

<ResourceDictionary x:Class="De.Hochstaetter.FroniusMonitor.Wpf.Resources.HalfCircleGauge"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
                    xmlns:a="clr-namespace:De.Hochstaetter.FroniusMonitor"
                    xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
                    xmlns:viewModels="clr-namespace:De.Hochstaetter.FroniusMonitor.ViewModels"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:v="clr-namespace:De.Hochstaetter.FroniusMonitor.Views"
                    mc:Ignorable="d" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <ControlTemplate x:Key="HalfCircleGauge" TargetType="c:Gauge">
        <Viewbox Initialized="OnTemplateLoaded">
            <Canvas x:Name="OuterCanvas" Width="150" Height="90">
                <Canvas x:Name="Canvas" Width="150" Height="77" />
                <TextBlock x:Name="MinimumTextBlock" FontSize="11" Foreground="{TemplateBinding Foreground}" FontWeight="Medium" Canvas.Bottom="0"
                           Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" />
                <TextBlock x:Name="MaximumTextBlock" FontSize="11" Foreground="{TemplateBinding Foreground}" FontWeight="Medium" Canvas.Bottom="0" Canvas.Right="0"
                           Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <Style TargetType="c:Gauge" x:Key="DefaultHalfCircleGauge">
        <Setter Property="HandFill" Value="DarkSlateGray" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TickFill" Value="DarkGray" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource HalfCircleGauge}" />
        <Setter Property="ColorAllTicks" Value="{Binding Path=ColorAllGaugeTicks, Source={x:Static a:App.Settings}, FallbackValue=False}" />
    </Style>

    <Style TargetType="c:Gauge" BasedOn="{StaticResource DefaultHalfCircleGauge}" />

    <DataTemplate DataType="{x:Type ContentControl}" x:Key="InverterGauge">
        <Border Width="120" BorderThickness="1" BorderBrush="DimGray" Margin="2">
            <Border.Background>
                <MultiBinding Converter="{co:Gen24Status2Brush}" FallbackValue="Gray">
                    <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                             Path="DataContext.(c:Gauge.DataContext).(viewModels:InverterDetailsViewModel.Inverter).Sensors.InverterStatus" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                             Path="Content.(v:InverterDetailsView.AlwaysUseRunningBackground)" />
                </MultiBinding>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" FontWeight="Normal" Text="{Binding Path=Content.(c:Gauge.Label), RelativeSource={RelativeSource TemplatedParent}}" Margin="0,3,0,0" />

                <TextBlock Grid.Row="1" FontSize="17" FontWeight="Medium" Margin="0,0,0,3" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{co:Gauge2Text}">
                            <Binding Path="(ContentControl.Content)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.Value)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.StringFormat)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.UnitName)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.ShowPercent)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.Minimum)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.Maximum)" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ContentPresenter Grid.Row="2" Margin="4,0,4,4" Content="{TemplateBinding Content}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ContentControl}" x:Key="BatteryGauge">
        <Border Width="120" BorderThickness="1" BorderBrush="DimGray" Margin="2"
                Background="{Binding Path=DataContext.(c:Gauge.DataContext).(viewModels:BatteryDetailsViewModel.Battery).IsAwake, Converter={co:Bool2Brush False=LightGray, True=AntiqueWhite}, FallbackValue=DarkGray, RelativeSource={RelativeSource TemplatedParent}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" FontWeight="Normal" Text="{Binding Path=Content.(c:Gauge.Label), RelativeSource={RelativeSource TemplatedParent}}" Margin="0,3,0,0" />

                <TextBlock Grid.Row="1" FontSize="17" FontWeight="Medium" Margin="0,0,0,3" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{co:Gauge2Text}">
                            <Binding Path="(ContentControl.Content)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.Value)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.StringFormat)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.UnitName)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.ShowPercent)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.Minimum)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.Maximum)" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ContentPresenter Grid.Row="2" Margin="4,0,4,4" Content="{TemplateBinding Content}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ContentControl}" x:Key="WattPilotGauge">
        <Border Width="120" BorderThickness="1" BorderBrush="DimGray" Margin="2"
                Background="{Binding Path=DataContext.(c:Gauge.DataContext), Converter={co:NullToBrush Null=LightGray, NotNull=AntiqueWhite}, FallbackValue=DarkGray, RelativeSource={RelativeSource TemplatedParent}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" FontWeight="Normal" Text="{Binding Path=Content.(c:Gauge.Label), RelativeSource={RelativeSource TemplatedParent}}" Margin="0,3,0,0" />

                <TextBlock Grid.Row="1" FontSize="17" FontWeight="Medium" Margin="0,0,0,3" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{co:Gauge2Text}">
                            <Binding Path="(ContentControl.Content)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.Value)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.StringFormat)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.UnitName)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.ShowPercent)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.Minimum)" />
                            <Binding Path="(ContentControl.Content).(c:Gauge.Maximum)" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ContentPresenter Grid.Row="2" Margin="4,0,4,4" Content="{TemplateBinding Content}" />
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>