FroniusMonitor/Wpf/Resources/HalfCircleGauge.xaml

<ResourceDictionary x:Class="De.Hochstaetter.FroniusMonitor.Wpf.Resources.HalfCircleGauge"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
                    xmlns:gl="clr-namespace:System.Globalization;assembly=System.Globalization">

    <ControlTemplate x:Key="HalfCircleGauge" TargetType="c:MultiColorGauge">
        <Viewbox Loaded="OnTemplateLoaded">
            <Canvas x:Name="OuterCanvas" Width="150" Height="90">
                <Canvas x:Name="Canvas" Width="150" Height="77" />
                <TextBlock FontSize="10" Foreground="Black" FontWeight="Bold" Canvas.Bottom="0"
                           Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left">
                    <Run Text="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0, Mode=OneWay}" />
                </TextBlock>
                <TextBlock FontSize="10" Foreground="Black" FontWeight="Bold" Canvas.Bottom="0" Canvas.Right="0"
                           Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right">
                    <Run Text="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, Mode=OneWay}" />
                </TextBlock>
            </Canvas>
        </Viewbox>
    </ControlTemplate>
</ResourceDictionary>