FroniusMonitor/Wpf/Resources/HalfCircleGauge.xaml

<ResourceDictionary x:Class="De.Hochstaetter.FroniusMonitor.Wpf.Resources.HalfCircleGauge"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
                    xmlns:a="clr-namespace:De.Hochstaetter.FroniusMonitor">

    <ControlTemplate x:Key="HalfCircleGauge" TargetType="c:Gauge">
        <Viewbox Initialized="OnTemplateLoaded">
            <Canvas x:Name="OuterCanvas" Width="150" Height="90">
                <Canvas x:Name="Canvas" Width="150" Height="77" />
                <TextBlock x:Name="MinimumTextBlock" FontSize="11" Foreground="{TemplateBinding Foreground}" FontWeight="Medium" Canvas.Bottom="0"
                           Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" />
                <TextBlock x:Name="MaximumTextBlock" FontSize="11" Foreground="{TemplateBinding Foreground}" FontWeight="Medium" Canvas.Bottom="0" Canvas.Right="0"
                           Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <Style TargetType="c:Gauge" x:Key="DefaultHalfCircleGauge">
        <Setter Property="HandFill" Value="DarkSlateGray" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TickFill" Value="DarkGray" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource HalfCircleGauge}" />
        <Setter Property="ColorAllTicks" Value="{Binding Path=ColorAllGaugeTicks, Source={x:Static a:App.Settings}, FallbackValue=False}"/>
    </Style>

    <Style TargetType="c:Gauge" BasedOn="{StaticResource DefaultHalfCircleGauge}" />

</ResourceDictionary>