FroniusMonitor/Wpf/Resources/LinearGauge.xaml

<ResourceDictionary x:Class="De.Hochstaetter.FroniusMonitor.Wpf.Resources.LinearGauge"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
                    xmlns:t="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Resources">

    <ControlTemplate TargetType="c:Gauge" x:Key="LinearGauge">
        <Viewbox Initialized="OnRootElementInitialized">
            <Grid Width="100" x:Name="Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <!-- ReSharper disable once MarkupAttributeTypo -->
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Setter Property="FontWeight" Value="Normal" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{TemplateBinding Label}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="ValueTextBlock" />
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="2,0,1,0" Text="{Binding Path=(t:LinearGauge.DisplayUnitName), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Foreground="Blue" />
                <Border x:Name="OuterBorder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="{TemplateBinding TickFill}" CornerRadius="0">
                    <Canvas Width="100" Height="{TemplateBinding t:LinearGauge.GaugeHeight}">
                        <Border x:Name="InnerBorder" HorizontalAlignment="Left" Height="{TemplateBinding t:LinearGauge.GaugeHeight}" Width="0" Background="Green" CornerRadius="{Binding CornerRadius, ElementName=OuterBorder}" />
                        <Rectangle x:Name="MidpointMarker" Height="{TemplateBinding t:LinearGauge.GaugeHeight}" Width="1" Fill="Black" StrokeThickness="0" HorizontalAlignment="Left" />
                    </Canvas>
                </Border>
            </Grid>
        </Viewbox>
    </ControlTemplate>

    <Style x:Key="DefaultLinearGauge" TargetType="c:Gauge">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TickFill" Value="DarkGray" />
        <Setter Property="StringFormat" Value="N1" />
        <Setter Property="Template" Value="{StaticResource LinearGauge}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="9" />
    </Style>

</ResourceDictionary>