FroniusMonitor/Wpf/ToshibaAcTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:De.Hochstaetter.Fronius.Models.ToshibaAc;assembly=Fronius"
                    xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters">
    <DataTemplate DataType="{x:Type m:ToshibaAcMappingDevice}">
            <Border Margin="0,0,8,8" BorderBrush="DimGray" BorderThickness="1" Width="150" Background="{Binding State.IsTurnedOn, Converter={co:Bool2Brush False=LightGray, True=AntiqueWhite}}">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0" StretchDirection="DownOnly" Grid.Column="0" >
                        <TextBlock FontSize="12" TextAlignment="Center" Text="{Binding Name, FallbackValue='---'}" />
                    </Viewbox>

                    <Grid Grid.Row="1" Background="#B3DBC6" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </Grid.Resources>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Mode"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding State.Mode}" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Fan speed"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding State.FanSpeed}" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Target"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding State.TargetTemperatureCelsius}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="°C"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Indoor"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding State.CurrentIndoorTemperatureCelsius, TargetNullValue='---'}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="°C"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Outdoor"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding State.CurrentOutdoorTemperatureCelsius, TargetNullValue='---'}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="°C"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Power Limit"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding State.PowerLimit}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="%"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Power Mode"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding State.PowerSetting}" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Firmware"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=FirmwareVersion}" HorizontalAlignment="Right"/>

                    <!--<TextBox FontSize="9" IsReadOnly="True" Foreground="Black" Background="White" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding State, Mode=OneWay}"></TextBox>-->
                    </Grid>

                </Grid>
            </Border>
    </DataTemplate>
</ResourceDictionary>