FroniusMonitor/App.xaml

<Application x:Class="De.Hochstaetter.FroniusMonitor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
             xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

        <Style x:Key="TransparentButton" TargetType="{x:Type ButtonBase}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="{TemplateBinding Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="DeviceButton">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border x:Name="Border" Background="BurlyWood"  Margin="2,1" Padding="1">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Coral"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock MinWidth="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="6" Text="{TemplateBinding Content}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="OnOffButtonTemplate" TargetType="ToggleButton">
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".3"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
            <Viewbox>
                <Grid Width="100" Height="30">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" StretchDirection="DownOnly">
                                <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{x:Static p:Resources.On}" FontSize="18" HorizontalAlignment="Center" />
                            </Viewbox>
                            <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                                <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{x:Static p:Resources.Off}" FontSize="18" HorizontalAlignment="Center" />
                            </Viewbox>
                            <Border SnapsToDevicePixels="True" Grid.Column="0" Visibility="{TemplateBinding IsChecked, Converter={co:Bool2Visibility True=Hidden, False=Visible, Null=Hidden}}" Background="{TemplateBinding Foreground}" Width="47" Height="24" HorizontalAlignment="Center" CornerRadius="15" VerticalAlignment="Center" />
                            <Border SnapsToDevicePixels="True" Grid.Column="1" Visibility="{TemplateBinding IsChecked, Converter={co:Bool2Visibility True=Visible, False=Hidden, Null=Hidden}}" Background="{TemplateBinding Foreground}" Width="47" Height="24" HorizontalAlignment="Center" CornerRadius="15" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </Grid>
            </Viewbox>
        </ControlTemplate>


        <Style TargetType="ToggleButton">
            <Setter Property="Template" Value="{StaticResource OnOffButtonTemplate}"/>
            <Setter Property="Background" Value="LightSalmon"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

    </Application.Resources>
</Application>
