FroniusMonitor/MainWindow.xaml

<Window x:Class="De.Hochstaetter.FroniusMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FroniusMonitor"
        xmlns:vm="clr-namespace:De.Hochstaetter.FroniusMonitor.ViewModels"
        xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView BorderThickness="0" Grid.Column="0" ItemsSource="{Binding SolarSystem, Converter={co:TreeViewConverter}}" xmlns:models="clr-namespace:De.Hochstaetter.Fronius.Models;assembly=Fronius">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="m:DeviceGroup" ItemsSource="{Binding Devices}">
                    <TextBlock Text="{Binding DisplayName}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" BorderThickness="2" ResizeDirection="Columns" BorderBrush="LightGray" Margin="4,0" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
