FroniusMonitor/Controls/BatteryControl.xaml

<UserControl x:Class="De.Hochstaetter.FroniusMonitor.Controls.BatteryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
             xmlns:gl="clr-namespace:System.Globalization;assembly=System.Globalization"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="700">
    <Viewbox DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:BatteryControl}}">
        <Grid Height="1000" Width="700">
            <Border x:Name="Enclosure" CornerRadius="15" BorderBrush="DarkGreen" BorderThickness="30" Height="880" Width="660" VerticalAlignment="Top" Margin="0,100,0,0"/>

            <Polygon Fill="LightGray" Points="60,940 60,140 640,140 640,940"/>
            <Polygon x:Name="SocPolygon" Fill="Transparent"/>

            <TextBlock Margin="0,200,0,0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="150"
                       Text="{Binding Storage.StateOfCharge, StringFormat=P1, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />

            <TextBlock Margin="0,370,0,0" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold">
                <Run Text="{Binding Storage.RemainingCapacityKiloWattHours, StringFormat=N3, Mode=OneWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                <Run Text="kWh" />
            </TextBlock>

            <TextBlock Margin="0,570,0,0" HorizontalAlignment="Center" FontSize="80">
                <Run Text="{Binding Storage.Voltage, StringFormat=N1, Mode=OneWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                <Run Text="V" />
            </TextBlock>

            <TextBlock Margin="0,655,0,0" HorizontalAlignment="Center" FontSize="80">
                <Run Text="{Binding Storage.Power, StringFormat=N0, Mode=OneWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                <Run Text="W" />
            </TextBlock>

            <TextBlock Margin="0,740,0,0" HorizontalAlignment="Center" FontSize="80">
                <Run Text="{Binding Storage.Current, StringFormat=N3, Mode=OneWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                <Run Text="A" />
            </TextBlock>

            <TextBlock Margin="0,455,0,0" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold">
                <Run Text="{Binding Storage.TemperatureCelsius, StringFormat=N1, Mode=OneWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                <Run Text="°C" />
            </TextBlock>

            <Border x:Name="PlusPole" VerticalAlignment="Top" CornerRadius="30,30,0,0" Background="DarkGreen" Width="200" Height="110" />
        </Grid>
    </Viewbox>
</UserControl>