FroniusMonitor/Controls/HvacMeritFeatureAButton.xaml

<Button x:Class="De.Hochstaetter.FroniusMonitor.Controls.HvacMeritFeatureAButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
        xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
        xmlns:vi="clr-namespace:De.Hochstaetter.FroniusMonitor.Assets.Images"
        mc:Ignorable="d">
    <Viewbox>
        <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:HvacMeritFeatureAButton}}" Background="{Binding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="DemiBold" Text="POWER" Margin="1,-2,1,1" />
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <TextBlock Text="8°C" Visibility="{Binding MeritFeaturesA, Converter={co:MeritFeatureA2Visibility Value=Heating8C}, FallbackValue=Collapsed}"/>
                <TextBlock Text="ECO" Visibility="{Binding MeritFeaturesA, Converter={co:MeritFeatureA2Visibility Value=Eco}, FallbackValue=Collapsed}" />
                <TextBlock Text="Normal" Visibility="{Binding MeritFeaturesA, Converter={co:MeritFeatureA2Visibility Value=None}, FallbackValue=Collapsed}">
                    <TextBlock.LayoutTransform>
                        <ScaleTransform ScaleX=".7" ScaleY="1" />
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock Text="Hi Power" Visibility="{Binding MeritFeaturesA, Converter={co:MeritFeatureA2Visibility Value=HighPower}, FallbackValue=Collapsed}" >
                    <TextBlock.LayoutTransform>
                        <ScaleTransform ScaleX=".7" ScaleY="1" />
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <Grid Height="25" HorizontalAlignment="Center" Visibility="{Binding MeritFeaturesA, Converter={co:ToshibaHvacSilent2Visibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Stroke="Red" StrokeThickness="2"></Ellipse>
                    <vi:QuietIcon Grid.Column="0"/>
                    <vi:Speaker Grid.Column="1" Level="{Binding MeritFeaturesA}" Margin="2,4,0,4"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Button>