FroniusMonitor/Controls/InverterControl.xaml

<UserControl x:Class="De.Hochstaetter.FroniusMonitor.Controls.InverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
             xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
             xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
             xmlns:vi="clr-namespace:De.Hochstaetter.FroniusMonitor.Assets.Images"
             xmlns:l="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Localization"
             xmlns:t="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Resources"
             xmlns:m="clr-namespace:De.Hochstaetter.FroniusMonitor.Models"
             mc:Ignorable="d"
             d:DesignHeight="127" d:DesignWidth="110">
    <Viewbox DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=c:InverterControl}}">
        <Border BorderBrush="DimGray" BorderThickness="1" Width="110">
            <Grid x:Name="BackgroundProvider" Background="LightGray">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static p:Resources.Settings}" Icon="{vi:SettingsIcon}" Click="OnSettingsClicked" />
                        <MenuItem Header="{x:Static p:Resources.EnergyFlow}" Icon="{vi:EnergyFLow}" Click="OnEnergyFlowClicked" />
                        <MenuItem Header="{x:Static p:Resources.Modbus}" Icon="{vi:ModbusLogo}" Click="OnModbusClicked" />
                        <MenuItem Header="{x:Static p:Resources.EventLog}" Icon="{vi:EventLogIcon}" Click="OnEventLogClicked" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Viewbox">
                        <Setter Property="StretchDirection" Value="DownOnly" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>

                    <Style TargetType="c:MultiColorGauge" x:Key="AcPowerLinearGaugeStyle" BasedOn="{StaticResource DefaultLinearGauge}">
                        <Setter Property="Minimum">
                            <Setter.Value>
                                <MultiBinding Converter="{co:AcPowerMinimum}">
                                    <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
                                    <Binding Path="Config.MaxAcPower" Converter="{co:Multiply Factor=.3333333333333333}" />
                                    <Binding Path="Sensors.Storage" />
                                    <!-- ReSharper restore Xaml.PossibleNullReferenceException -->
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Maximum" Value="{Binding Config.MaxAcPower, FallbackValue=3333.333333333, Converter={co:Multiply Factor=.33333333333333}}" />
                        <Setter Property="UnitName" Value="W" />
                        <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.MidIsGood}" />
                        <Setter Property="Margin" Value="4,0,4,1" />
                    </Style>

                    <Style TargetType="c:MultiColorGauge" x:Key="LinearEnergyGaugeStyle" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                        <Setter Property="Minimum" Value="999999" />
                        <Setter Property="Maximum" Value="1000000" />
                        <Setter Property="UnitName" Value="kWh" />
                        <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.LowIsBad}" />
                    </Style>

                    <Style TargetType="c:MultiColorGauge" x:Key="AcVoltageLinearGaugeStyle" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                        <Setter Property="Minimum" Value="210" />
                        <Setter Property="Maximum" Value="250" />
                        <Setter Property="Origin" Value=".5" />
                        <Setter Property="UnitName" Value="V" />
                    </Style>

                </Grid.Resources>
                <Viewbox Grid.Row="0">
                    <TextBlock FontSize="8" TextAlignment="Center" x:Name="InverterName" Text="---" />
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock FontSize="8" x:Name="InverterModelName" Text="---" TextAlignment="Center" />
                </Viewbox>

                <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
                <Border Grid.Row="2" Width="100" Height="85" Margin="4" Background="{Binding Sensors.InverterStatus, FallbackValue={x:Null}, Converter={co:Gen24Status2PanelBrush}}" BorderThickness=".2" BorderBrush="Black">
                    <Grid>
                        <Viewbox x:Name="MoreVersions" Visibility="Collapsed" Grid.IsSharedSizeScope="True" StretchDirection="DownOnly">
                            <ItemsControl ItemsSource="{Binding Versions.SwVersions, FallbackValue={x:Null}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="2,0,8,0" Text="{Binding Path=Key}" Foreground="#082A18" />
                                            <TextBlock TextAlignment="Right" Grid.Column="1" Margin="8,0,2,0" Text="{Binding Path=Value, Converter={co:LinuxVersion}}" Foreground="#082A18" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Viewbox>

                        <Grid x:Name="AcPhaseVoltage" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcVoltageLinearGaugeStyle}">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="t:LinearGauge.GaugeHeight" Value="12"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" Text="{x:Static p:Resources.PhaseVoltage}" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Text="Gen24" FontSize="8" FontWeight="Medium" TextAlignment="Center" Margin="0,0,0,1"/>
                                <c:MultiColorGauge Label="L1" Value="{m:GaugeBinding Sensors.Cache.InverterPhaseVoltageL1}" />
                                <c:MultiColorGauge Label="L2" Value="{m:GaugeBinding Sensors.Cache.InverterPhaseVoltageL2}" />
                                <c:MultiColorGauge Label="L3" Value="{m:GaugeBinding Sensors.Cache.InverterPhaseVoltageL3}" />
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{x:Static p:Resources.Grid}" FontWeight="Medium" FontSize="8" TextAlignment="Center" Margin="0,0,0,1"/>
                                <c:MultiColorGauge Label="L1" Value="{m:GaugeBinding Sensors.Cache.FeedInPointPhaseVoltageL1}" />
                                <c:MultiColorGauge Label="L2" Value="{m:GaugeBinding Sensors.Cache.FeedInPointPhaseVoltageL2}" />
                                <c:MultiColorGauge Label="L3" Value="{m:GaugeBinding Sensors.Cache.FeedInPointPhaseVoltageL3}" />
                            </StackPanel>
                        </Grid>

                        <StackPanel x:Name="AcPhaseVoltageGauge" Visibility="Collapsed">
                            <TextBlock Text="{x:Static p:Resources.GridHealth}" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,4" />
                            <UniformGrid Rows="2" Columns="2">
                                <UniformGrid.Resources>
                                    <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource DefaultHalfCircleGauge}">
                                        <Setter Property="Minimum" Value="220" />
                                        <Setter Property="Maximum" Value="240" />
                                        <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.MidIsGood}" />
                                        <Setter Property="Origin" Value="0.5" />
                                    </Style>
                                </UniformGrid.Resources>

                                <!-- ReSharper disable Xaml.RedundantAttachedProperty -->
                                <c:MultiColorGauge Grid.Row="0" Grid.Column="0" Margin="1"
                                                   Value="{m:GaugeBinding Sensors.Cache.FeedInPointPhaseVoltageL1}" />

                                <c:MultiColorGauge Grid.Row="0" Grid.Column="1" Margin="1"
                                                   Value="{m:GaugeBinding Sensors.Cache.FeedInPointPhaseVoltageL2}" />

                                <c:MultiColorGauge Grid.Row="1" Grid.Column="0" Margin="1"
                                                   Value="{m:GaugeBinding Sensors.Cache.FeedInPointPhaseVoltageL3}" />

                                <c:MultiColorGauge Grid.Row="1" Grid.Column="1" Margin="1" Minimum="49.8" Maximum="50.2"
                                                   Value="{m:GaugeBinding Sensors.Cache.FeedInPointFrequency}"
                                                   t:HalfCircleGauge.MinimumMaximumStringFormat="N1" />
                                <!-- ReSharper restore Xaml.RedundantAttachedProperty -->
                            </UniformGrid>
                        </StackPanel>
                        <Grid x:Name="AcLineVoltage" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcVoltageLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="380" />
                                    <Setter Property="Maximum" Value="420" />
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="t:LinearGauge.GaugeHeight" Value="12"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" Text="{x:Static p:Resources.LineVoltage}" Margin="0,0,0,1" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Text="Gen24" FontSize="8" FontWeight="Medium" TextAlignment="Center" Margin="0,0,0,1"/>
                                <c:MultiColorGauge Label="L12" Value="{m:GaugeBinding Sensors.Cache.InverterLineVoltageL12}" />
                                <c:MultiColorGauge Label="L23" Value="{m:GaugeBinding Sensors.Cache.InverterLineVoltageL23}" />
                                <c:MultiColorGauge Label="L31" Value="{m:GaugeBinding Sensors.Cache.InverterLineVoltageL31}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{x:Static p:Resources.Grid}" FontSize="8" FontWeight="Medium" TextAlignment="Center" Margin="0,0,0,1"/>
                                <c:MultiColorGauge Label="L12" Value="{m:GaugeBinding Sensors.Cache.FeedInPointLineVoltageL12}" />
                                <c:MultiColorGauge Label="L23" Value="{m:GaugeBinding Sensors.Cache.FeedInPointLineVoltageL23}" />
                                <c:MultiColorGauge Label="L31" Value="{m:GaugeBinding Sensors.Cache.FeedInPointLineVoltageL31}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AcPowerActive" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="GaugeColors" Value="{Binding Sensors.Storage, FallbackValue={x:Null}, Converter={co:NullToColorMap NotNull={x:Static c:MultiColorGauge.MidIsGood}, Null={x:Static c:MultiColorGauge.HighIsBad}}}" />
                                    <Setter Property="Origin" Value="{Binding Sensors.Storage, FallbackValue=0.0, Converter={co:NullToDouble Null=0.0, NotNull=.5}, Mode=OneWay}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.ActivePower}" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="L1" Value="{m:GaugeBinding Sensors.Cache.InverterActivePowerL1}" />
                                <c:MultiColorGauge Label="L2" Value="{m:GaugeBinding Sensors.Cache.InverterActivePowerL2}" />
                                <c:MultiColorGauge Label="L3" Value="{m:GaugeBinding Sensors.Cache.InverterActivePowerL3}" />

                                <c:MultiColorGauge Label="{x:Static p:Resources.Sum}" Value="{m:GaugeBinding Sensors.Cache.InverterActivePowerSum}"
                                                   Maximum="{Binding Config.MaxAcPower, FallbackValue=10000}">
                                    <c:MultiColorGauge.Minimum>
                                        <MultiBinding Converter="{co:AcPowerMinimum}">
                                            <Binding Path="Config.MaxAcPower" />
                                            <Binding Path="Sensors.Storage" />
                                        </MultiBinding>
                                    </c:MultiColorGauge.Minimum>
                                </c:MultiColorGauge>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AcPowerActiveGauge" Visibility="Collapsed" Margin="2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="10" FontWeight="Normal" Text="{x:Static p:Resources.ActivePower}" TextAlignment="Center" />

                            <TextBlock FontSize="10" FontWeight="Medium" Grid.Row="1" Margin="0,0,0,2"
                                       Width="{Binding ActualWidth, ElementName=AcPowerActiveGauge}" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center">
                                <Run Text="{m:GaugeBinding Sensors.Cache.InverterActivePowerSum, StringFormat=N1}" />
                                <Run Text="W" />
                            </TextBlock>

                            <c:MultiColorGauge Grid.Row="2" Width="92"
                                               Value="{Binding Sensors.Cache.InverterActivePowerSum, FallbackValue=-100000, TargetNullValue=-100000, Mode=OneWay}"
                                               Maximum="{Binding Config.MaxAcPower, FallbackValue=10000, TargetNullValue=10000, Mode=OneWay}"
                                               GaugeColors="{Binding Sensors.Storage, FallbackValue={x:Null}, Converter={co:NullToColorMap NotNull={x:Static c:MultiColorGauge.MidIsGood}, Null={x:Static c:MultiColorGauge.HighIsBad}}}"
                                               Origin="{Binding Sensors.Storage, Converter={co:NullToDouble Null=0, NotNull=.5}, FallbackValue=0}">
                                <c:MultiColorGauge.Minimum>
                                    <MultiBinding Converter="{co:AcPowerMinimum}">
                                        <Binding Path="Config.MaxAcPower" />
                                        <Binding Path="Sensors.Storage" />
                                    </MultiBinding>
                                </c:MultiColorGauge.Minimum>
                            </c:MultiColorGauge>
                        </Grid>

                        <Grid x:Name="AcPowerApparent" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="UnitName" Value="VA" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HighIsBad}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.ApparentPower}" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="L1" Value="{m:GaugeBinding Sensors.Cache.InverterApparentPowerL1}" />
                                <c:MultiColorGauge Label="L2" Value="{m:GaugeBinding Sensors.Cache.InverterApparentPowerL2}" />
                                <c:MultiColorGauge Label="L3" Value="{m:GaugeBinding Sensors.Cache.InverterApparentPowerL3}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Sum}" Value="{m:GaugeBinding Sensors.Cache.InverterApparentPowerSum}"
                                                   Maximum="{Binding Config.MaxAcPower, FallbackValue=10000, TargetNullValue=10000}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AcPowerReactive" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="{Binding Config.MaxAcPower, Converter={co:Multiply Factor=-.3333333333333}, TargetNullValue=0, FallbackValue=0}" />
                                    <Setter Property="Maximum" Value="{Binding Config.MaxAcPower, Converter={co:Multiply Factor=.3333333333333}, TargetNullValue=0, FallbackValue=0}" />
                                    <Setter Property="UnitName" Value="VA(r)" />
                                    <Setter Property="Origin" Value="0.5" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.MidIsGood}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.ReactivePower}" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="L1" Value="{m:GaugeBinding Sensors.Cache.InverterReactivePowerL1}" />
                                <c:MultiColorGauge Label="L2" Value="{m:GaugeBinding Sensors.Cache.InverterReactivePowerL2}" />
                                <c:MultiColorGauge Label="L3" Value="{m:GaugeBinding Sensors.Cache.InverterReactivePowerL3}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Sum}" Value="{m:GaugeBinding Sensors.Cache.InverterReactivePowerSum}"
                                                   Maximum="{Binding Config.MaxAcPower, FallbackValue=10000, TargetNullValue=10000}"
                                                   Minimum="{Binding Config.MaxAcPower, FallbackValue=-10000, TargetNullValue=-10000, Converter={co:Multiply Factor=-1}}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AcPowerFactor" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="-1" />
                                    <Setter Property="Maximum" Value="1" />
                                    <Setter Property="UnitName" Value="" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.MidIsBad}" />
                                    <Setter Property="StringFormat" Value="N3" />
                                    <Setter Property="Origin" Value="0.5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="cos(φ)" Margin="0,0,0,1" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="L1" Value="{m:GaugeBinding Sensors.Cache.InverterPowerFactorL1}" />
                                <c:MultiColorGauge Label="L2" Value="{m:GaugeBinding Sensors.Cache.InverterPowerFactorL2}" />
                                <c:MultiColorGauge Label="L3" Value="{m:GaugeBinding Sensors.Cache.InverterPowerFactorL3}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Total}" Value="{m:GaugeBinding Sensors.Cache.InverterPowerFactorAverage}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AcCurrent" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="Maximum" Value="{Binding Config.MaxAcPower, Converter={co:Multiply Factor=0.00144928}, FallbackValue=0}" />
                                    <Setter Property="StringFormat" Value="N3" />
                                    <Setter Property="UnitName" Value="A" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HighIsBad}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.AcCurrent}" Margin="0,0,0,2" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="L1" Value="{m:GaugeBinding Sensors.Cache.InverterCurrentL1}" />
                                <c:MultiColorGauge Label="L2" Value="{m:GaugeBinding Sensors.Cache.InverterCurrentL2}" />
                                <c:MultiColorGauge Label="L3" Value="{m:GaugeBinding Sensors.Cache.InverterCurrentL3}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Sum}"
                                                   Value="{m:GaugeBinding Sensors.Cache.InverterCurrentSum}"
                                                   Maximum="{m:GaugeBinding Config.MaxAcPower, Converter={co:Multiply Factor=0.00434783}}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="DcPower" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HighIsBad}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" TextAlignment="Center" x:Name="DcPowerHeadline" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">

                                <c:MultiColorGauge Label="{l:Channel 'MPPT1'}" x:Name="DcPowerFirstGauge"
                                                   Value="{m:GaugeBinding Sensors.Cache.Solar1Power}"
                                                   Maximum="{m:GaugeBinding Config.InverterSettings.Mppt.Mppt1.WattPeak, FallbackValue=5000}" />

                                <c:MultiColorGauge Label="{l:Channel 'MPPT2'}" ShowPercent="{Binding ShowPercent, ElementName=DcPowerFirstGauge}"
                                                   Value="{m:GaugeBinding Sensors.Cache.Solar2Power}"
                                                   Maximum="{m:GaugeBinding Config.InverterSettings.Mppt.Mppt2.WattPeak, FallbackValue=5000}" />

                                <c:MultiColorGauge x:Name="DcPowerAggregateGauge" />

                                <c:MultiColorGauge Label="{x:Static p:Resources.Battery}" t:LinearGauge.UseAbsoluteValue="True"
                                                   ShowPercent="{Binding ShowPercent, ElementName=DcPowerFirstGauge}"
                                                   Value="{m:GaugeBinding Sensors.Cache.StoragePower}"
                                                   Visibility="{Binding Sensors.Storage, FallbackValue=Collapsed, Converter={co:NullToVisibility Null=Hidden}}"
                                                   Maximum="{Binding Sensors.Storage.VoltageOuter, FallbackValue=8184, Converter={co:Multiply Factor=22}}"
                                                   Minimum="{Binding Sensors.Storage.VoltageOuter, FallbackValue=-8184, Converter={co:Multiply Factor=-22}}"
                                                   GaugeColors="{x:Static c:MultiColorGauge.MidIsGood}" Origin="0.5" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="DcPowerGauge" Margin="2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="10" FontWeight="Normal" Text="{x:Static p:Resources.DcPower}" TextAlignment="Center" />

                            <TextBlock FontSize="10" FontWeight="Medium" Grid.Row="1" Margin="0,0,0,2"
                                       Width="{Binding ActualWidth, ElementName=DcPowerGauge}" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center">
                                <Run Text="{m:GaugeBinding Sensors.Inverter.SolarPowerSum, StringFormat=N1}" />
                                <Run Text="W" />
                            </TextBlock>

                            <c:MultiColorGauge Value="{m:GaugeBinding Sensors.Inverter.SolarPowerSum}"
                                               Minimum="0" Grid.Row="2"
                                               Maximum="{Binding Config.InverterSettings.Mppt.WattPeakTotal, FallbackValue=10000, TargetNullValue=10000}"
                                               GaugeColors="{x:Static c:MultiColorGauge.HighIsBad}"
                                               Width="92" Style="{StaticResource DefaultHalfCircleGauge}" />
                        </Grid>

                        <Grid x:Name="DcVoltage" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="80" />
                                    <Setter Property="Maximum" Value="800" />
                                    <Setter Property="UnitName" Value="V" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.ExtremeIsBad}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.DcVoltage}" Margin="0,0,0,1" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="{l:Channel 'MPPT1'}" Value="{m:GaugeBinding Sensors.Cache.Solar1Voltage}" />
                                <c:MultiColorGauge Label="{l:Channel 'MPPT2'}" Value="{m:GaugeBinding Sensors.Cache.Solar2Voltage}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.DcLink}" Value="{m:GaugeBinding Sensors.Cache.DcLinkVoltage}"
                                                   Minimum="550" Maximum="800" GaugeColors="{x:Static c:MultiColorGauge.ExtremeIsBad}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Battery}" Value="{m:GaugeBinding Sensors.Cache.StorageVoltageOuter}"
                                                   Minimum="{Binding Sensors.Storage.MinVoltage, FallbackValue=280}"
                                                   Maximum="{Binding Sensors.Storage.MaxVoltage, FallbackValue=320}"
                                                   GaugeColors="{x:Static c:MultiColorGauge.MidIsGood}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="DcCurrent" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="UnitName" Value="A" />
                                    <Setter Property="StringFormat" Value="N3" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HighIsBad}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.DcCurrent}" Margin="0,0,0,1" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="{l:Channel 'MPPT1'}"
                                                   Value="{m:GaugeBinding Sensors.Cache.Solar1Current}"
                                                   Maximum="25" />
                                <c:MultiColorGauge Label="{l:Channel 'MPPT2'}"
                                                   Value="{m:GaugeBinding Sensors.Cache.Solar2Current}"
                                                   Maximum="12.5" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Sum}"
                                                   Value="{m:GaugeBinding Sensors.Cache.SolarCurrentSum}"
                                                   Maximum="37.5" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Battery}"
                                                   Value="{m:GaugeBinding Sensors.Cache.StorageCurrent, TargetNullValue=0, FallbackValue=0, Mode=OneWay}"
                                                   Maximum="22" Visibility="{Binding Sensors.Storage, FallbackValue=Collapsed, Converter={co:NullToVisibility Null=Hidden}}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MoreEfficiency" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="ShowPercent" Value="True" />
                                    <Setter Property="StringFormat" Value="N2" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.LowIsBad}" />
                                    <Setter Property="Maximum" Value="1" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.Efficiency}" Margin="0,0,0,1" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="{x:Static p:Resources.Loss}" x:Name="MoreEfficiencyLoss"
                                                   Maximum="300" ShowPercent="False" GaugeColors="{x:Static c:MultiColorGauge.HighIsBad}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Efficiency}" x:Name="MoreEfficiencyEfficiency" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.SelfConsumptionShort}" x:Name="MoreEfficiencySelfConsumption" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.SelfSufficiencyShort}" x:Name="MoreEfficiencySelfSufficiency" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="More" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="45" />
                                    <Setter Property="Maximum" Value="55" />
                                    <Setter Property="UnitName" Value="Hz" />
                                    <Setter Property="StringFormat" Value="N3" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.MidIsGood}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{Binding Sensors.DataManager.SerialNumber, FallbackValue=''}" TextAlignment="Center" />
                            <TextBlock Grid.Row="1" FontSize="10" TextAlignment="Center" Margin="0,0,0,1" Text="{Binding Sensors.Cache.DataTime, Converter={co:DateConverter}, FallbackValue='', Mode=OneWay}" />

                            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="Gen24"
                                                   Value="{m:GaugeBinding Sensors.Cache.InverterFrequency}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Grid}"
                                                   Value="{m:GaugeBinding Sensors.Cache.FeedInPointFrequency}" />
                                <c:MultiColorGauge Minimum="0" Maximum="2000" StringFormat="N0" UnitName="ms"
                                                   Label="{x:Static p:Resources.Latency}" GaugeColors="{x:Static c:MultiColorGauge.HighIsBad}"
                                                   Value="{m:GaugeBinding Sensors.Cache.Latency.TotalMilliseconds}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MoreTemperatures" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="15" />
                                    <Setter Property="Maximum" Value="80" />
                                    <Setter Property="UnitName" Value="°C" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HighIsBad}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.Temperatures}" Margin="0,0,0,1" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="{x:Static p:Resources.Ambient}" Value="{m:GaugeBinding Sensors.Cache.InverterAmbientTemperature}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.AcModule}" Value="{m:GaugeBinding Sensors.Cache.TemperatureInverterAcModule}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.DcModule}" Value="{m:GaugeBinding Sensors.Cache.TemperatureInverterDcModule}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.BatteryModule}" Value="{m:GaugeBinding Sensors.Cache.TemperatureInverterBatteryModule}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MoreFans" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="Maximum" Value="1" />
                                    <Setter Property="ShowPercent" Value="True" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HighIsBad}" />
                                    <Setter Property="StringFormat" Value="N2" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.Misc}" Margin="0,0,0,1" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="{x:Static p:Resources.Fan1}" Value="{m:GaugeBinding Sensors.Cache.Fan1RelativeRpm}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Fan2}" Value="{m:GaugeBinding Sensors.Cache.Fan2RelativeRpm}" />
                                <c:MultiColorGauge Label="Iso" Value="{m:GaugeBinding Sensors.Cache.IsolatorResistance, Converter={co:Multiply Factor=.000001}}"
                                                   Minimum="0" Maximum="10" ShowPercent="False" UnitName="MΩ" GaugeColors="{x:Static c:MultiColorGauge.LowIsBad}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MoreOp" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="StringFormat" Value="N3" />
                                    <Setter Property="UnitName" Value="{x:Static p:Resources.DaysShort}" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HigherThan15IsBad}" />
                                    <Setter Property="Minimum" Value="0" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.OpTime}" Margin="0,0,0,1" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="Total"
                                                   Value="{m:GaugeBinding Sensors.Cache.InverterUpTime.TotalDays}"
                                                   Maximum="1826.25" GaugeColors="{x:Static c:MultiColorGauge.AllIsGood}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.BackupOpTime}"
                                                   Value="{m:GaugeBinding Sensors.Cache.BackupModeUpTime.TotalDays}"
                                                   Maximum="{m:GaugeBinding Sensors.Cache.InverterUpTime.TotalDays}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.BackupOpTime}"
                                                   Value="{m:GaugeBinding Sensors.Cache.RelativeBackupModeUpTime}"
                                                   Maximum="1" StringFormat="N4" ShowPercent="True" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="EnergySolar" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource LinearEnergyGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="Maximum" Value="{m:GaugeBinding Sensors.Cache.SolarEnergyLifeTimeSum, Converter={co:Multiply Factor=.001}}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Margin="0,0,0,1" TextAlignment="Center" Text="{x:Static p:Resources.SolarPanels}" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="{l:Channel 'MPPT1'}"
                                                   Value="{m:GaugeBinding Sensors.Cache.Solar1EnergyLifeTime, Converter={co:Multiply Factor=.001}}">
                                    <c:MultiColorGauge.GaugeColors>
                                        <MultiBinding Converter="{co:LifeTimeEnergyToGaugeColors}">
                                            <Binding Path="Config.InverterSettings.Mppt.Mppt1.WattPeak" />
                                            <Binding Path="Config.InverterSettings.Mppt.WattPeakTotal" />
                                        </MultiBinding>
                                    </c:MultiColorGauge.GaugeColors>
                                </c:MultiColorGauge>
                                <c:MultiColorGauge Label="{l:Channel 'MPPT2'}"
                                                   Value="{m:GaugeBinding Sensors.Cache.Solar2EnergyLifeTime, Converter={co:Multiply Factor=.001}}">
                                    <c:MultiColorGauge.GaugeColors>
                                        <MultiBinding Converter="{co:LifeTimeEnergyToGaugeColors}">
                                            <Binding Path="Config.InverterSettings.Mppt.Mppt2.WattPeak" />
                                            <Binding Path="Config.InverterSettings.Mppt.WattPeakTotal" />
                                        </MultiBinding>
                                    </c:MultiColorGauge.GaugeColors>
                                </c:MultiColorGauge>
                                <c:MultiColorGauge Label="{x:Static p:Resources.Sum}"
                                                   Value="{m:GaugeBinding Sensors.Cache.SolarEnergyLifeTimeSum, Converter={co:Multiply Factor=.001}}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Efficiency}" Value="{m:GaugeBinding Sensors.Cache.InverterEfficiency}"
                                                   Minimum="0" Maximum="1" ShowPercent="True" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="EnergyInverter" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource LinearEnergyGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.OneThirdIsGood}" />
                                    <Setter Property="Maximum" Value="{m:GaugeBinding Sensors.Cache.InverterEnergyProducedSum, Converter={co:Multiply Factor=.001}}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Margin="0,0,0,1" TextAlignment="Center" Text="{x:Static p:Resources.Inverter}" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="L1"
                                                   Value="{m:GaugeBinding Sensors.Cache.InverterEnergyProducedL1, Converter={co:Multiply Factor=.001}}" />
                                <c:MultiColorGauge Label="L2"
                                                   Value="{m:GaugeBinding Sensors.Cache.InverterEnergyProducedL2, Converter={co:Multiply Factor=.001}}" />
                                <c:MultiColorGauge Label="L3"
                                                   Value="{m:GaugeBinding Sensors.Cache.InverterEnergyProducedL3, Converter={co:Multiply Factor=.001}}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Sum}" GaugeColors="{x:Static c:MultiColorGauge.AllIsGood}"
                                                   Value="{m:GaugeBinding Sensors.Cache.InverterEnergyProducedSum, Converter={co:Multiply Factor=.001}}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="EnergyRectifier" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource LinearEnergyGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.OneThirdIsGood}" />
                                    <Setter Property="Maximum" Value="{m:GaugeBinding Sensors.Cache.InverterEnergyConsumedSum, Converter={co:Multiply Factor=.001}}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Margin="0,0,0,1" TextAlignment="Center" Text="{x:Static p:Resources.Rectifier}" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="L1"
                                                   Value="{m:GaugeBinding Sensors.Cache.InverterEnergyConsumedL1, Converter={co:Multiply Factor=.001}}" />
                                <c:MultiColorGauge Label="L2"
                                                   Value="{m:GaugeBinding Sensors.Cache.InverterEnergyConsumedL2, Converter={co:Multiply Factor=.001}}" />
                                <c:MultiColorGauge Label="L3"
                                                   Value="{m:GaugeBinding Sensors.Cache.InverterEnergyConsumedL3, Converter={co:Multiply Factor=.001}}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Sum}" GaugeColors="{x:Static c:MultiColorGauge.AllIsGood}"
                                                   Value="{m:GaugeBinding Sensors.Cache.InverterEnergyConsumedSum, Converter={co:Multiply Factor=.001}}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="EnergyStorage" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource LinearEnergyGaugeStyle}">
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.LowIsBad}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Margin="0,0,0,1" TextAlignment="Center" Text="{x:Static p:Resources.Battery}" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="{x:Static p:Resources.Charged}"
                                                   Value="{m:GaugeBinding Sensors.Cache.StorageLifeTimeEnergyCharged, Converter={co:Multiply Factor=.001}}"
                                                   GaugeColors="{x:Static c:MultiColorGauge.AllIsGood}"
                                                   Maximum="0" Minimum="-1"/>

                                <c:MultiColorGauge Label="{x:Static p:Resources.Discharged}"
                                                   Value="{m:GaugeBinding Sensors.Cache.StorageLifeTimeEnergyDischarged, Converter={co:Multiply Factor=.001}}"
                                                   Minimum="0"
                                                   Maximum="{m:GaugeBinding Sensors.Cache.StorageLifeTimeEnergyCharged, Converter={co:Multiply Factor=.001}}" />

                                <c:MultiColorGauge Label="{x:Static p:Resources.Efficiency}"
                                                   Value="{m:GaugeBinding Sensors.Cache.StorageEfficiency}"
                                                   ShowPercent="True" Minimum="0" Maximum="1" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <!-- ReSharper restore Xaml.PossibleNullReferenceException -->

                <WrapPanel MaxWidth="110" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource DeviceButton}" />
                    </WrapPanel.Resources>
                    <RadioButton IsChecked="True" Content="AC" Click="OnAcClicked" />
                    <RadioButton Content="DC" Click="OnDcClicked" />
                    <RadioButton Content="{x:Static p:Resources.Energy}" Click="OnEnergyClicked" />
                    <RadioButton Content="{x:Static p:Resources.More}" Click="OnMoreClicked" />
                    <ToggleButton Margin="3,0,0,0" x:Name="StandByButton" Content="Status" Height="6" Click="OnStandByClicked" />
                </WrapPanel>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>