FroniusMonitor/Controls/InverterControl.xaml

<UserControl x:Class="De.Hochstaetter.FroniusMonitor.Controls.InverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
             xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
             xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
             xmlns:vi="clr-namespace:De.Hochstaetter.FroniusMonitor.Assets.Images"
             xmlns:l="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Localization"
             xmlns:gl="clr-namespace:System.Globalization;assembly=System.Globalization"
             xmlns:t="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Resources"
             mc:Ignorable="d"
             d:DesignHeight="127" d:DesignWidth="110">
    <Viewbox DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=c:InverterControl}}">
        <Border BorderBrush="DimGray" BorderThickness="1" Width="110">
            <Grid x:Name="BackgroundProvider" Background="LightGray">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static p:Resources.Settings}" Icon="{vi:SettingsIcon}" Click="OnSettingsClicked" />
                        <MenuItem Header="{x:Static p:Resources.EnergyFlow}" Icon="{vi:EnergyFLow}" Click="OnEnergyFlowClicked" />
                        <MenuItem Header="{x:Static p:Resources.Modbus}" Icon="{vi:ModbusLogo}" Click="OnModbusClicked" />
                        <MenuItem Header="{x:Static p:Resources.EventLog}" Icon="{vi:EventLogIcon}" Click="OnEventLogClicked" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Viewbox">
                        <Setter Property="StretchDirection" Value="DownOnly" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>

                    <Style TargetType="c:LinearHorizontalGauge" x:Key="AcEnergyGaugeStyle" BasedOn="{StaticResource InverterControlGaugeStyle}">
                        <Setter Property="StringFormat" Value="N1" />
                        <Setter Property="Minimum" Value="999999" />
                        <Setter Property="Maximum" Value="1000000" />
                    </Style>

                    <Style TargetType="c:MultiColorGauge" x:Key="AcPowerLinearGaugeStyle" BasedOn="{StaticResource DefaultLinearGauge}">
                        <Setter Property="Minimum">
                            <Setter.Value>
                                <MultiBinding Converter="{co:AcPowerMinimum}">
                                    <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
                                    <Binding Path="Config.MaxAcPower" Converter="{co:Multiply Factor=.3333333333333333}" />
                                    <Binding Path="Sensors.Storage" />
                                    <!-- ReSharper restore Xaml.PossibleNullReferenceException -->
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Maximum" Value="{Binding Config.MaxAcPower, FallbackValue=3333.333333333, Converter={co:Multiply Factor=.33333333333333}}" />
                        <Setter Property="t:LinearGauge.UnitName" Value="W" />
                        <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.MidIsGood}" />
                        <Setter Property="Margin" Value="4,0,4,1" />
                    </Style>

                    <Style TargetType="c:MultiColorGauge" x:Key="AcVoltageLinearGaugeStyle" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                        <Setter Property="Minimum" Value="210" />
                        <Setter Property="Maximum" Value="250" />
                        <Setter Property="Origin" Value=".5" />
                        <Setter Property="t:LinearGauge.UnitName" Value="V" />
                    </Style>

                </Grid.Resources>
                <Viewbox Grid.Row="0">
                    <TextBlock FontSize="8" TextAlignment="Center" x:Name="InverterName" Text="---" />
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock FontSize="8" x:Name="InverterModelName" Text="---" TextAlignment="Center" />
                </Viewbox>

                <Border Grid.Row="2" Width="100" Height="85" Margin="4" Background="{Binding Sensors.InverterStatus, FallbackValue={x:Null}, Converter={co:Gen24Status2PanelBrush}}" BorderThickness=".2" BorderBrush="Black">
                    <Grid>
                        <Viewbox x:Name="MoreVersions" Visibility="Collapsed" Grid.IsSharedSizeScope="True" StretchDirection="DownOnly">
                            <ItemsControl ItemsSource="{Binding Versions.SwVersions, FallbackValue={x:Null}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="2,0,8,0" Text="{Binding Path=Key}" Foreground="#082A18" />
                                            <TextBlock TextAlignment="Right" Grid.Column="1" Margin="8,0,2,0" Text="{Binding Path=Value, Converter={co:LinuxVersion}}" Foreground="#082A18" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Viewbox>

                        <Grid x:Name="AcPhaseVoltage" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcVoltageLinearGaugeStyle}" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.PhaseVoltage}" Margin="0,0,0,2" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="L1" Value="{Binding Sensors.Cache.InverterPhaseVoltageL1, Mode=OneWay, FallbackValue=230}" />
                                <c:MultiColorGauge Label="L2" Value="{Binding Sensors.Cache.InverterPhaseVoltageL2, Mode=OneWay, FallbackValue=230}" />
                                <c:MultiColorGauge Label="L3" Value="{Binding Sensors.Cache.InverterPhaseVoltageL3, Mode=OneWay, FallbackValue=230}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.AverageShort}" Value="{Binding Sensors.Cache.InverterPhaseVoltageAverage, Mode=OneWay, FallbackValue=0}" />
                            </StackPanel>
                        </Grid>

                        <StackPanel x:Name="AcPhaseVoltageGauge" Visibility="Collapsed">
                            <TextBlock Text="{x:Static p:Resources.GridHealth}" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,4" />
                            <UniformGrid Rows="2" Columns="2">
                                <UniformGrid.Resources>
                                    <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource DefaultHalfCircleGauge}">
                                        <Setter Property="Minimum" Value="220" />
                                        <Setter Property="Maximum" Value="240" />
                                        <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.MidIsGood}" />
                                        <Setter Property="Origin" Value="0.5" />
                                    </Style>
                                </UniformGrid.Resources>

                                <!-- ReSharper disable Xaml.RedundantAttachedProperty -->
                                <c:MultiColorGauge Grid.Row="0" Grid.Column="0" Margin="1"
                                                   Value="{Binding Sensors.Cache.InverterPhaseVoltageL1, FallbackValue=0, TargetNullValue=0}" />

                                <c:MultiColorGauge Grid.Row="0" Grid.Column="1" Margin="1"
                                                   Value="{Binding Sensors.Cache.InverterPhaseVoltageL2, FallbackValue=0, TargetNullValue=0}" />

                                <c:MultiColorGauge Grid.Row="1" Grid.Column="0" Margin="1"
                                                   Value="{Binding Sensors.Cache.InverterPhaseVoltageL3, FallbackValue=0, TargetNullValue=0}" />

                                <c:MultiColorGauge Grid.Row="1" Grid.Column="1" Margin="1" Minimum="49.8" Maximum="50.2"
                                                   Value="{Binding Sensors.Cache.FeedInPointFrequency, FallbackValue=0, TargetNullValue=0}"
                                                   t:HalfCircleGauge.MinimumMaximumStringFormat="N1" />
                                <!-- ReSharper restore Xaml.RedundantAttachedProperty -->
                            </UniformGrid>
                        </StackPanel>
                        <Grid x:Name="AcLineVoltage" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcVoltageLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="380" />
                                    <Setter Property="Maximum" Value="420" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.LineVoltage}" Margin="0,0,0,2" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="L12" Value="{Binding Sensors.Cache.InverterLineVoltageL12, FallbackValue=0, Mode=OneWay}" />
                                <c:MultiColorGauge Label="L23" Value="{Binding Sensors.Cache.InverterLineVoltageL23, FallbackValue=0, Mode=OneWay}" />
                                <c:MultiColorGauge Label="L31" Value="{Binding Sensors.Cache.InverterLineVoltageL31, FallbackValue=0, Mode=OneWay}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.AverageShort}" Value="{Binding Sensors.Cache.InverterLineVoltageAverage, FallbackValue=0, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AcPowerActive" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="GaugeColors" Value="{Binding Sensors.Storage, FallbackValue={x:Null}, Converter={co:NullToColorMap NotNull={x:Static c:MultiColorGauge.MidIsGood}, Null={x:Static c:MultiColorGauge.HighIsBad}}}" />
                                    <Setter Property="Origin" Value="{Binding Sensors.Storage, FallbackValue=0.0, Converter={co:NullToDouble Null=0.0, NotNull=.5}, Mode=OneWay}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.ActivePower}" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="L1" Value="{Binding Sensors.Cache.InverterActivePowerL1, FallbackValue=0, TargetNullValue=0}" />
                                <c:MultiColorGauge Label="L2" Value="{Binding Sensors.Cache.InverterActivePowerL2, FallbackValue=0, TargetNullValue=0}" />
                                <c:MultiColorGauge Label="L3" Value="{Binding Sensors.Cache.InverterActivePowerL3, FallbackValue=0, TargetNullValue=0}" />

                                <c:MultiColorGauge Label="{x:Static p:Resources.Sum}" Value="{Binding Sensors.Cache.InverterActivePowerSum, FallbackValue=0, TargetNullValue=0}"
                                                   Maximum="{Binding Config.MaxAcPower, FallbackValue=10000}">
                                    <c:MultiColorGauge.Minimum>
                                        <MultiBinding Converter="{co:AcPowerMinimum}">
                                            <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
                                            <Binding Path="Config.MaxAcPower" />
                                            <Binding Path="Sensors.Storage" />
                                            <!-- ReSharper restore Xaml.PossibleNullReferenceException -->
                                        </MultiBinding>
                                    </c:MultiColorGauge.Minimum>
                                </c:MultiColorGauge>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AcPowerActiveGauge" Visibility="Collapsed" Margin="2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="10" FontWeight="Normal" Text="{x:Static p:Resources.ActivePower}" TextAlignment="Center" />

                            <TextBlock FontSize="10" FontWeight="Medium" Grid.Row="1" Margin="0,0,0,2"
                                       Width="{Binding ActualWidth, ElementName=AcPowerActiveGauge}" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center">
                                <Run Text="{Binding Sensors.Cache.InverterActivePowerSum, FallbackValue=0, TargetNullValue=0, StringFormat=N1, Mode=OneWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                                <Run Text="W" />
                            </TextBlock>

                            <c:MultiColorGauge Grid.Row="2" Width="92"
                                               Value="{Binding Sensors.Cache.InverterActivePowerSum, FallbackValue=-100000, TargetNullValue=-100000, Mode=OneWay}"
                                               Maximum="{Binding Config.MaxAcPower, FallbackValue=10000, TargetNullValue=10000, Mode=OneWay}"
                                               GaugeColors="{Binding Sensors.Storage, FallbackValue={x:Null}, Converter={co:NullToColorMap NotNull={x:Static c:MultiColorGauge.MidIsGood}, Null={x:Static c:MultiColorGauge.HighIsBad}}}"
                                               Origin="{Binding Sensors.Storage, Converter={co:NullToDouble Null=0, NotNull=.5}, FallbackValue=0}">
                                <c:MultiColorGauge.Minimum>
                                    <MultiBinding Converter="{co:AcPowerMinimum}">
                                        <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
                                        <Binding Path="Config.MaxAcPower" />
                                        <Binding Path="Sensors.Storage" />
                                        <!-- ReSharper restore Xaml.PossibleNullReferenceException -->
                                    </MultiBinding>
                                </c:MultiColorGauge.Minimum>
                            </c:MultiColorGauge>
                        </Grid>

                        <Grid x:Name="AcPowerApparent" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="t:LinearGauge.UnitName" Value="VA" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HighIsBad}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.ApparentPower}" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="L1" Value="{Binding Sensors.Cache.InverterApparentPowerL1, FallbackValue=0, TargetNullValue=0}" />
                                <c:MultiColorGauge Label="L2" Value="{Binding Sensors.Cache.InverterApparentPowerL2, FallbackValue=0, TargetNullValue=0}" />
                                <c:MultiColorGauge Label="L3" Value="{Binding Sensors.Cache.InverterApparentPowerL3, FallbackValue=0, TargetNullValue=0}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Sum}" Value="{Binding Sensors.Cache.InverterApparentPowerSum, FallbackValue=0, TargetNullValue=0}"
                                                   Maximum="{Binding Config.MaxAcPower, FallbackValue=10000, TargetNullValue=10000}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AcPowerReactive" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="{Binding Config.MaxAcPower, Converter={co:Multiply Factor=-.3333333333333}, TargetNullValue=0, FallbackValue=0}" />
                                    <Setter Property="Maximum" Value="{Binding Config.MaxAcPower, Converter={co:Multiply Factor=.3333333333333}, TargetNullValue=0, FallbackValue=0}" />
                                    <Setter Property="t:LinearGauge.UnitName" Value="VA(r)" />
                                    <Setter Property="Origin" Value="0.5" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.MidIsGood}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.ReactivePower}" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="L1" Value="{Binding Sensors.Cache.InverterReactivePowerL1, FallbackValue=0, TargetNullValue=0}" />
                                <c:MultiColorGauge Label="L2" Value="{Binding Sensors.Cache.InverterReactivePowerL2, FallbackValue=0, TargetNullValue=0}" />
                                <c:MultiColorGauge Label="L3" Value="{Binding Sensors.Cache.InverterReactivePowerL3, FallbackValue=0, TargetNullValue=0}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Sum}" Value="{Binding Sensors.Cache.InverterReactivePowerSum, FallbackValue=0, TargetNullValue=0}"
                                                   Maximum="{Binding Config.MaxAcPower, FallbackValue=10000, TargetNullValue=10000}"
                                                   Minimum="{Binding Config.MaxAcPower, FallbackValue=-10000, TargetNullValue=-10000, Converter={co:Multiply Factor=-1}}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AcPowerFactor" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="-1" />
                                    <Setter Property="Maximum" Value="1" />
                                    <Setter Property="t:LinearGauge.UnitName" Value="" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.MidIsBad}" />
                                    <Setter Property="t:LinearGauge.StringFormat" Value="N3" />
                                    <Setter Property="Origin" Value="0.5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="cos(φ)" Margin="0,0,0,2" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="L1" Value="{Binding Sensors.Cache.InverterPowerFactorL1, Mode=OneWay, FallbackValue=0}" />
                                <c:MultiColorGauge Label="L2" Value="{Binding Sensors.Cache.InverterPowerFactorL2, Mode=OneWay, FallbackValue=0}" />
                                <c:MultiColorGauge Label="L3" Value="{Binding Sensors.Cache.InverterPowerFactorL3, Mode=OneWay, FallbackValue=0}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Total}" Value="{Binding Sensors.Cache.InverterPowerFactorAverage, Mode=OneWay, FallbackValue=0}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AcCurrent" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="Maximum" Value="{Binding Config.MaxAcPower, Converter={co:Multiply Factor=0.00144928}, FallbackValue=0}" />
                                    <Setter Property="t:LinearGauge.StringFormat" Value="N3" />
                                    <Setter Property="t:LinearGauge.UnitName" Value="A" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HighIsBad}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.AcCurrent}" Margin="0,0,0,2" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="L1" Value="{Binding Sensors.Cache.InverterCurrentL1, Mode=OneWay, FallbackValue=0}" />
                                <c:MultiColorGauge Label="L2" Value="{Binding Sensors.Cache.InverterCurrentL2, Mode=OneWay, FallbackValue=0}" />
                                <c:MultiColorGauge Label="L3" Value="{Binding Sensors.Cache.InverterCurrentL3, Mode=OneWay, FallbackValue=0}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Sum}"
                                                   Value="{Binding Sensors.Cache.InverterCurrentSum, Mode=OneWay, FallbackValue=0}"
                                                   Maximum="{Binding Config.MaxAcPower, Converter={co:Multiply Factor=0.00434783}, FallbackValue=0}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="DcPower" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HighIsBad}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" TextAlignment="Center" x:Name="DcPowerHeadline" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">

                                <c:MultiColorGauge Label="{l:Channel 'MPPT1'}" x:Name="DcPowerFirstGauge"
                                                   Value="{Binding Sensors.Cache.Solar1Power, FallbackValue=0, Mode=OneWay}"
                                                   Maximum="{Binding Config.InverterSettings.Mppt.Mppt1.WattPeak, FallbackValue=5000, Mode=OneWay}" />

                                <c:MultiColorGauge Label="{l:Channel 'MPPT2'}" ShowPercent="{Binding ShowPercent, ElementName=DcPowerFirstGauge}"
                                                   Value="{Binding Sensors.Cache.Solar2Power, FallbackValue=0, Mode=OneWay}"
                                                   Maximum="{Binding Config.InverterSettings.Mppt.Mppt2.WattPeak, FallbackValue=5000, Mode=OneWay}" />

                                <c:MultiColorGauge x:Name="DcPowerAggregateGauge" ShowPercent="False" />

                                <c:MultiColorGauge Label="{x:Static p:Resources.Battery}" ShowPercent="{Binding ShowPercent, ElementName=DcPowerFirstGauge}"
                                                   Value="{Binding Sensors.Cache.StoragePower, FallbackValue=0, Mode=OneWay}" Visibility="{Binding Sensors.Storage, FallbackValue=Collapsed, Converter={co:NullToVisibility Null=Hidden}}"
                                                   Maximum="{Binding Sensors.Storage.VoltageOuter, FallbackValue=8184, Converter={co:Multiply Factor=22}}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="DcPowerGauge" Margin="2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="10" FontWeight="Normal" Text="{x:Static p:Resources.DcPower}" TextAlignment="Center" />

                            <TextBlock FontSize="10" FontWeight="Medium" Grid.Row="1" Margin="0,0,0,2"
                                       Width="{Binding ActualWidth, ElementName=DcPowerGauge}" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center">
                                <Run Text="{Binding Sensors.Inverter.SolarPowerSum, FallbackValue=0, TargetNullValue=0, StringFormat=N1, Mode=OneWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                                <Run Text="W" />
                            </TextBlock>

                            <c:MultiColorGauge Value="{Binding Sensors.Inverter.SolarPowerSum, FallbackValue=0, TargetNullValue=0, Mode=OneWay}"
                                               Minimum="0" Grid.Row="2"
                                               Maximum="{Binding Config.InverterSettings.Mppt.WattPeakTotal, FallbackValue=10000, TargetNullValue=10000, Mode=OneWay}"
                                               GaugeColors="{x:Static c:MultiColorGauge.HighIsBad}"
                                               Width="92" Style="{StaticResource DefaultHalfCircleGauge}" />
                        </Grid>

                        <Grid x:Name="DcVoltage" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="Maximum" Value="800" />
                                    <Setter Property="t:LinearGauge.UnitName" Value="V" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HighIsBad}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.DcVoltage}" Margin="0,0,0,2" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="{l:Channel 'MPPT1'}" Value="{Binding Sensors.Cache.Solar1Voltage, FallbackValue=0, Mode=OneWay}" />
                                <c:MultiColorGauge Label="{l:Channel 'MPPT2'}" Value="{Binding Sensors.Cache.Solar2Voltage, FallbackValue=0, Mode=OneWay}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.DcLink}" Value="{Binding Sensors.Cache.DcLinkVoltage, FallbackValue=0, Mode=OneWay}"
                                                   Minimum="550" Maximum="800" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Battery}" Value="{Binding Sensors.Cache.StorageVoltageOuter, FallbackValue=0, Mode=OneWay}"
                                                   Minimum="278" Maximum="410" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="DcCurrent" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="t:LinearGauge.UnitName" Value="A" />
                                    <Setter Property="t:LinearGauge.StringFormat" Value="N3" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HighIsBad}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.DcCurrent}" Margin="0,0,0,2" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="{l:Channel 'MPPT1'}" Value="{Binding Sensors.Cache.Solar1Current, FallbackValue=0, Mode=OneWay}"
                                                   Maximum="25" />
                                <c:MultiColorGauge Label="{l:Channel 'MPPT2'}" Value="{Binding Sensors.Cache.Solar2Current, FallbackValue=0, Mode=OneWay}"
                                                   Maximum="12.5" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Sum}" Value="{Binding Sensors.Cache.SolarCurrentSum, FallbackValue=0, Mode=OneWay}"
                                                   Maximum="37.5" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Battery}" Value="{Binding Sensors.Cache.StorageCurrent, FallbackValue=0, Mode=OneWay}"
                                                   Maximum="22" Visibility="{Binding Sensors.Storage, FallbackValue=Collapsed, Converter={co:NullToVisibility Null=Hidden}}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MoreEfficiency" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="ShowPercent" Value="True" />
                                    <Setter Property="t:LinearGauge.StringFormat" Value="N2" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.LowIsBad}" />
                                    <Setter Property="Maximum" Value="1" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.Efficiency}" Margin="0,0,0,2" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="{x:Static p:Resources.Loss}" x:Name="MoreEfficiencyLoss"
                                                   Maximum="300" ShowPercent="False" GaugeColors="{x:Static c:MultiColorGauge.HighIsBad}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Efficiency}" x:Name="MoreEfficiencyEfficiency" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.SelfConsumptionShort}" x:Name="MoreEfficiencySelfConsumption" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.SelfSufficiencyShort}" x:Name="MoreEfficiencySelfSufficiency" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="More" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="45" />
                                    <Setter Property="Maximum" Value="55" />
                                    <Setter Property="t:LinearGauge.UnitName" Value="Hz" />
                                    <Setter Property="t:LinearGauge.StringFormat" Value="N3" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.MidIsGood}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{Binding Sensors.DataManager.SerialNumber, FallbackValue=''}" TextAlignment="Center" />
                            <TextBlock Grid.Row="1" FontSize="10" TextAlignment="Center" Margin="0,0,0,1" Text="{Binding Sensors.Cache.DataTime, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, FallbackValue={x:Null}, Mode=OneWay, StringFormat=T}"/>

                            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="Gen24"
                                                   Value="{Binding Sensors.Cache.InverterFrequency, FallbackValue=0, Mode=OneWay}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Grid}"
                                                   Value="{Binding Sensors.Cache.FeedInPointFrequency, FallbackValue=0, Mode=OneWay}" />
                                <c:MultiColorGauge Minimum="0" Maximum="5000" t:LinearGauge.StringFormat="N0" t:LinearGauge.UnitName="ms"
                                                   Label="{x:Static p:Resources.Latency}" GaugeColors="{x:Static c:MultiColorGauge.HighIsBad}"
                                                   Value="{Binding Sensors.Cache.Latency.TotalMilliseconds, FallbackValue=0, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MoreTemperatures" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="15" />
                                    <Setter Property="Maximum" Value="80" />
                                    <Setter Property="t:LinearGauge.UnitName" Value="°C" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HighIsBad}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.Temperatures}" Margin="0,0,0,1" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="{x:Static p:Resources.Ambient}" Value="{Binding Sensors.Cache.InverterAmbientTemperature, FallbackValue=0, Mode=OneWay}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.AcModule}" Value="{Binding Sensors.Cache.TemperatureInverterAcModule, FallbackValue=0, Mode=OneWay}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.DcModule}" Value="{Binding Sensors.Cache.TemperatureInverterDcModule, FallbackValue=0, Mode=OneWay}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.BatteryModule}" Value="{Binding Sensors.Cache.TemperatureInverterBatteryModule, FallbackValue=0, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MoreFans" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="Maximum" Value="1" />
                                    <Setter Property="ShowPercent" Value="True" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HighIsBad}"/>
                                    <Setter Property="t:LinearGauge.StringFormat" Value="N2"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.Misc}" Margin="0,0,0,2" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="{x:Static p:Resources.Fan1}" Value="{Binding Sensors.Cache.Fan1RelativeRpm, FallbackValue=0, Mode=OneWay}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.Fan2}" Value="{Binding Sensors.Cache.Fan2RelativeRpm, FallbackValue=0, Mode=OneWay}" />
                                <c:MultiColorGauge Label="Iso" Value="{Binding Sensors.Cache.IsolatorResistance, Converter={co:Multiply Factor=.000001}, FallbackValue=0, Mode=OneWay}"
                                                   Minimum="0" Maximum="10" ShowPercent="False" t:LinearGauge.UnitName="MΩ" GaugeColors="{x:Static c:MultiColorGauge.LowIsBad}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MoreOp" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource AcPowerLinearGaugeStyle}">
                                    <Setter Property="t:LinearGauge.StringFormat" Value="N3" />
                                    <Setter Property="t:LinearGauge.UnitName" Value="D" />
                                    <Setter Property="Minimum" Value="0" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.OpTime}" Margin="0,0,0,2" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:MultiColorGauge Label="Total"
                                                   Value="{Binding Sensors.Cache.InverterUpTime.TotalDays, FallbackValue=0, Mode=OneWay}"
                                                   Maximum="1826.25" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.BackupOpTime}"
                                                   Value="{Binding Sensors.Cache.BackupModeUpTime.TotalDays, FallbackValue=0, Mode=OneWay}"
                                                   Maximum="{Binding Sensors.Cache.InverterUpTime.TotalDays, FallbackValue=0, Mode=OneWay}" />
                                <c:MultiColorGauge Label="{x:Static p:Resources.BackupOpTime}"
                                                   Value="{Binding Sensors.Cache.RelativeBackupModeUpTime, FallbackValue=0, Mode=OneWay}"
                                                   Minimum="0" Maximum="1" t:LinearGauge.StringFormat="N4" ShowPercent="True" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="EnergySolar" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:LinearHorizontalGauge" BasedOn="{StaticResource AcEnergyGaugeStyle}" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Margin="0,0,0,2" TextAlignment="Center">
                                <Run Text="{x:Static p:Resources.SolarPanels}" />
                                <Run Text="(kWh)" />
                            </TextBlock>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearHorizontalGauge DisplayName="{l:Channel 'MPPT1'}" Value="{Binding Sensors.Cache.Solar1EnergyLifeTime, FallbackValue=0, Converter={co:Multiply Factor=.001}}" />
                                <c:LinearHorizontalGauge DisplayName="{l:Channel 'MPPT2'}" Value="{Binding Sensors.Cache.Solar2EnergyLifeTime, FallbackValue=0, Converter={co:Multiply Factor=.001}}" />
                                <c:LinearHorizontalGauge DisplayName="{x:Static p:Resources.Sum}" Value="{Binding Sensors.Cache.SolarEnergyLifeTimeSum, FallbackValue=0, Converter={co:Multiply Factor=.001}}" />
                                <c:LinearHorizontalGauge DisplayName="{x:Static p:Resources.Efficiency}" Value="{Binding Sensors.Cache.InverterEfficiency, FallbackValue={x:Null}}"
                                                         Minimum="0" Maximum="1" Low=".92" VeryLow=".90" ShowPercent="True" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="EnergyInverter" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:LinearHorizontalGauge" BasedOn="{StaticResource AcEnergyGaugeStyle}" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Margin="0,0,0,2" TextAlignment="Center">
                                <Run Text="{x:Static p:Resources.Inverter}" />
                                <Run Text="(kWh)" />
                            </TextBlock>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearHorizontalGauge DisplayName="L1" Value="{Binding Sensors.Cache.InverterEnergyProducedL1, FallbackValue=0, Converter={co:Multiply Factor=.001}}" />
                                <c:LinearHorizontalGauge DisplayName="L2" Value="{Binding Sensors.Cache.InverterEnergyProducedL2, FallbackValue=0, Converter={co:Multiply Factor=.001}}" />
                                <c:LinearHorizontalGauge DisplayName="L3" Value="{Binding Sensors.Cache.InverterEnergyProducedL3, FallbackValue=0, Converter={co:Multiply Factor=.001}}" />
                                <c:LinearHorizontalGauge DisplayName="{x:Static p:Resources.Sum}" Value="{Binding Sensors.Cache.InverterEnergyProducedSum, FallbackValue=0, Converter={co:Multiply Factor=.001}}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="EnergyRectifier" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:LinearHorizontalGauge" BasedOn="{StaticResource AcEnergyGaugeStyle}" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Margin="0,0,0,2" TextAlignment="Center">
                                <Run Text="{x:Static p:Resources.Rectifier}" />
                                <Run Text="(kWh)" />
                            </TextBlock>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearHorizontalGauge DisplayName="L1" Value="{Binding Sensors.Cache.InverterEnergyConsumedL1, FallbackValue=0, Converter={co:Multiply Factor=.001}}" />
                                <c:LinearHorizontalGauge DisplayName="L2" Value="{Binding Sensors.Cache.InverterEnergyConsumedL2, FallbackValue=0, Converter={co:Multiply Factor=.001}}" />
                                <c:LinearHorizontalGauge DisplayName="L3" Value="{Binding Sensors.Cache.InverterEnergyConsumedL3, FallbackValue=0, Converter={co:Multiply Factor=.001}}" />
                                <c:LinearHorizontalGauge DisplayName="{x:Static p:Resources.Sum}" Value="{Binding Sensors.Cache.InverterEnergyConsumedSum, FallbackValue=0, Converter={co:Multiply Factor=.001}}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="EnergyStorage" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:LinearHorizontalGauge" BasedOn="{StaticResource AcEnergyGaugeStyle}" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Margin="0,0,0,2" TextAlignment="Center">
                                <Run Text="{x:Static p:Resources.Battery}" />
                                <Run Text="(kWh)" />
                            </TextBlock>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearHorizontalGauge DisplayName="In" Value="{Binding Sensors.Cache.StorageLifeTimeEnergyCharged, FallbackValue=0, Converter={co:Multiply Factor=.001}}" />
                                <c:LinearHorizontalGauge DisplayName="Out" Value="{Binding Sensors.Cache.StorageLifeTimeEnergyDischarged, FallbackValue=0, Converter={co:Multiply Factor=.001}}" />
                                <c:LinearHorizontalGauge DisplayName="{x:Static p:Resources.Efficiency}" Value="{Binding Sensors.Cache.StorageEfficiency, FallbackValue={x:Null}}"
                                                         ShowPercent="True" Minimum="0" Maximum="1" Low=".92" VeryLow=".90" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <WrapPanel MaxWidth="110" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource DeviceButton}" />
                    </WrapPanel.Resources>
                    <RadioButton IsChecked="True" Content="AC" Click="OnAcClicked" />
                    <RadioButton Content="DC" Click="OnDcClicked" />
                    <RadioButton Content="{x:Static p:Resources.Energy}" Click="OnEnergyClicked" />
                    <RadioButton Content="{x:Static p:Resources.More}" Click="OnMoreClicked" />
                    <ToggleButton Margin="3,0,0,0" x:Name="StandByButton" Content="Status" Height="6" Click="OnStandByClicked" />
                </WrapPanel>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>