FroniusMonitor/Controls/LcdDisplay.xaml

<UserControl x:Class="De.Hochstaetter.FroniusMonitor.Controls.LcdDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
             xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
             xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="100">
    <UserControl.Resources>
        <co:NullToString x:Key="NullToDash"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:LcdDisplay}}" Background="#B3DBC6">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#082A18"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" StretchDirection="DownOnly" Height="15" Margin="0,3,0,0">
            <TextBlock Text="{Binding Header, Converter={co:NullToString NullText={x:Static p:Resources.PleaseWait}}}" TextAlignment="Center" HorizontalAlignment="Stretch"/>
        </Viewbox>

        <TextBlock Text="{Binding Label1, Converter={StaticResource NullToDash}}" Grid.Row="1" Grid.Column="0" Margin="0,4,0,0"/>
        <TextBlock Text="{Binding Label2, Converter={StaticResource NullToDash}}" Grid.Row="2" Grid.Column="0" Margin="0,2,0,0"/>
        <TextBlock Text="{Binding Label3, Converter={StaticResource NullToDash}}" Grid.Row="3" Grid.Column="0" Margin="0,2,0,0"/>
        <TextBlock Text="{Binding LabelSum, Converter={StaticResource NullToDash}}" Grid.Row="4" Grid.Column="0" Margin="0,2,0,0"/>
        <TextBlock Text="{Binding Value1, Converter={StaticResource NullToDash}}" TextAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0,4,0,0"/>
        <TextBlock Text="{Binding Value2, Converter={StaticResource NullToDash}}" TextAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="0,2,0,0"/>
        <TextBlock Text="{Binding Value3, Converter={StaticResource NullToDash}}" TextAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0,2,0,0"/>
        <TextBlock Text="{Binding ValueSum, Converter={StaticResource NullToDash}}" TextAlignment="Right" Grid.Row="4" Grid.Column="1" Margin="0,2,0,0"/>

    </Grid>
</UserControl>
