FroniusMonitor/Controls/PowerMeterClassicCounter.xaml

<UserControl x:Class="De.Hochstaetter.FroniusMonitor.Controls.PowerMeterClassicCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="180" d:DesignWidth="750">
    <Viewbox>
        <Canvas x:Name="Canvas" HorizontalAlignment="Center" Height="180" Width="750" Background="LightGray">
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,-10,0,0" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Text" Value=" " />
                    <Setter Property="FontSize" Value="120" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Style>

                <Style TargetType="Border">
                    <Setter Property="Background" Value="#303030" />
                    <Setter Property="Height" Value="130" />
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Canvas.Top" Value="25" />
                </Style>
            </Canvas.Resources>
            <Border Canvas.Left="660">
                <TextBlock Foreground="Red" />
            </Border>
            <Border Canvas.Left="580">
                <TextBlock Foreground="Red" />
            </Border>
            <Border Canvas.Left="500">
                <TextBlock Foreground="Red" />
            </Border>
            <Border Canvas.Left="420">
                <TextBlock />
            </Border>
            <Border Canvas.Left="340">
                <TextBlock />
            </Border>
            <Border Canvas.Left="260">
                <TextBlock />
            </Border>
            <Border Canvas.Left="180">
                <TextBlock />
            </Border>
            <Border Canvas.Left="100">
                <TextBlock />
            </Border>
            <Border Canvas.Left="20">
                <TextBlock />
            </Border>
        </Canvas>

    </Viewbox>
</UserControl>