FroniusMonitor/Controls/PowerConsumer.xaml

<ContentControl x:Class="De.Hochstaetter.FroniusMonitor.Controls.PowerConsumer"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
                xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
                xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
                xmlns:gl="clr-namespace:System.Globalization;assembly=System.Runtime"
                xmlns:contracts="clr-namespace:De.Hochstaetter.Fronius.Contracts;assembly=Fronius"
                mc:Ignorable="d"
                d:DesignHeight="75" d:DesignWidth="210">


    <ContentControl.Resources>
    </ContentControl.Resources>


    <Viewbox DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:PowerConsumer}}">
        <Border BorderBrush="DimGray" BorderThickness="1" Width="110">
            <Grid x:Name="BackgroundProvider" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Viewbox">
                        <Setter Property="StretchDirection" Value="DownOnly" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>
                </Grid.Resources>
                <Viewbox Grid.Row="0">
                    <TextBlock FontSize="8" TextAlignment="Center" Text="{Binding Path=Device.(contracts:IPowerConsumer1P.Model), FallbackValue='---'}" />
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock FontSize="8" TextAlignment="Center" Text="{Binding Path=Device.(contracts:IHaveDisplayName.DisplayName), FallbackValue=---}"/>
                </Viewbox>

                <ToggleButton IsEnabled="{Binding Path=Device.(contracts:ISwitchable.IsEnabled), FallbackValue=False}"
                              Visibility="{Binding Path=Device.(contracts:ISwitchable.CanSwitch), Converter={co:Bool2Visibility}, FallbackValue=Visible}"
                              Click="OnPowerButtonClick"
                              Grid.Row="2" Height="7"
                              IsChecked="{Binding Path=Device.(contracts:ISwitchable.IsTurnedOn), Mode=OneWay, FallbackValue={x:Null}}">
                </ToggleButton>

                <local:NonUpdatingSlider Grid.Row="3" Margin="0,4,0,0"
                        Visibility="{Binding Path=Device.(contracts:IDimmable.CanDim), Converter={co:Bool2Visibility}, FallbackValue=Visible}"
                        Minimum="0" Maximum="1" Value="{Binding Path=Device.(contracts:IDimmable.Level), Mode=OneWay, FallbackValue=0, TargetNullValue=0}"
                        TickPlacement="TopLeft" TickFrequency=".1" Foreground="Black" IsSnapToTickEnabled="False"
                        IsEnabled="{Binding Path=Device.(contracts:IDimmable.IsEnabled), FallbackValue=False}"
                        ThumbDragCompleted="OnDimLevelChanged"
                        Style="{StaticResource PowerConsumerSliderStyle}"
                        >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleX=".6" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}"></ScaleTransform>
                    </Slider.LayoutTransform>
                </local:NonUpdatingSlider>

                <Grid Visibility="{Binding Path=Device.(contracts:IPowerMeter1P.CanReadPower), Converter={co:Bool2Visibility}, FallbackValue=Visible}" Grid.Row="4" Background="#B3DBC6" Margin="4">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontSize" Value="8" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.Power}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                        <Run Text="{Binding Path=Device.(contracts:IPowerMeter1P.PowerWatts), StringFormat=N1, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, TargetNullValue=---, Mode=OneWay, FallbackValue=---}" />
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text=" W" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.Voltage}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                        <Run Text="{Binding Path=Device.(contracts:IPowerMeter1P.Voltage), StringFormat=N1, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, TargetNullValue=---, Mode=OneWay, FallbackValue=---}" />
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text=" V" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.Energy}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                        <Run Text="{Binding Path=Device.(contracts:IPowerMeter1P.EnergyKiloWattHours), StringFormat=N1, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, Mode=OneWay,TargetNullValue=---, FallbackValue=---}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text=" kWh" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static p:Resources.Temperature}" />
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                        <Run Text="{Binding Path=Device.(contracts:ITemperatureSensor.TemperatureCelsius), StringFormat=N1, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, Mode=OneWay,TargetNullValue=---, FallbackValue=---}" />
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text=" °C" />

                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</ContentControl>