FroniusMonitor/Controls/PowerMeterClassic.xaml

<UserControl x:Class="De.Hochstaetter.FroniusMonitor.Controls.PowerMeterClassic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
             xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
             xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="80">
    <Viewbox DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:PowerMeterClassic}}">
        <Border Background="Black" BorderThickness="0" Height="1000" Width="800" CornerRadius="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="1.8.0" FontSize="40" Foreground="White" Margin="22,100,0,0"/>
                <local:PowerMeterClassicCounter
                    Value="{Binding SmartMeter.EnergyRealConsumed, Converter={co:GridMeterConsumptionCorrector}, FallbackValue=0}" Grid.Row="1"
                    HorizontalAlignment="Center" Height="180" Width="750" CalibrationCompleted="OnConsumedPowerCalibrated" />

                <TextBlock Grid.Row="2" Text="2.8.0" FontSize="40" Foreground="White" Margin="22,20,0,0"/>
                <local:PowerMeterClassicCounter
                    Value="{Binding SmartMeter.EnergyRealProduced, Converter={co:GridMeterProductionCorrector}, FallbackValue=0}" Grid.Row="3"
                    HorizontalAlignment="Center" Height="180" Width="750" CalibrationCompleted="OnProducedPowerCalibrated"/>

                <Border Grid.Row="4" Background="Gray" CornerRadius="40,40,0,0" Width="550" Height="20" Margin="0,70,0,0"/>

                <Grid Grid.Row="5">
                    <Grid.Resources>
                        <Style TargetType="Polyline">
                            <Setter Property="Stroke" Value="Gray"/>
                            <Setter Property="StrokeThickness" Value="4"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                        </Style>
                    </Grid.Resources>
                    <Polyline Points="60,15 748,15"/>
                    <Polyline Points="730,0 750,15 730,30"/>
                    <Polyline Points="50,0 60,15 50,30"/>
                    <Polyline Points="60,0 70,15 60,30"/>
                    <Polyline Points="70,0 80,15 70,30"/>
                    <Polyline Points="80,0 90,15 80,30"/>
                    <Grid Width="550" ClipToBounds="True">
                        <Border Height="20" Background="DarkGray"/>
                        <Rectangle x:Name="Wheel" Fill="DarkRed" Width="80" HorizontalAlignment="Left" Margin="225,0,0,0"/>
                    </Grid>
                </Grid>
                <Border Grid.Row="6" Background="Gray" CornerRadius="0,0,40,40" Width="550" Height="20"/>

                <TextBlock Grid.Row="7" FontSize="52" TextWrapping="Wrap" Margin="16,40,16,0" TextAlignment="Center" Text="{x:Static p:Resources.ProviderMeter}" Foreground="White"></TextBlock>

            </Grid>
        </Border>
    </Viewbox>
</UserControl>