FroniusMonitor/Controls/PowerMeterClassic.xaml

<UserControl x:Class="De.Hochstaetter.FroniusMonitor.Controls.PowerMeterClassic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="80">
    <Viewbox DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:PowerMeterClassic}}">
        <Border Background="Black" Height="1000" Width="800" CornerRadius="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <local:PowerMeterClassicCounter
                    Value="{Binding SmartMeter.Data.RealEnergyConsumedWattHours, FallbackValue=0}" Grid.Row="0"
                    HorizontalAlignment="Center" Height="180" Width="750" Margin="0,150,0,0" />

                <local:PowerMeterClassicCounter
                    Value="{Binding SmartMeter.Data.RealEnergyProducedWattHours,FallbackValue=0}" Grid.Row="1"
                    HorizontalAlignment="Center" Height="180" Width="750" Margin="0,20,0,0" />

                <Border Grid.Row="2" Background="Gray" CornerRadius="40,40,0,0" Width="550" Height="20" Margin="0,70,0,0"/>

                    <Grid Grid.Row="3" Width="550">
                        <Border Height="20" Background="DarkGray"/>
                        <Rectangle x:Name="Wheel"  Fill="DarkRed" Width="80" HorizontalAlignment="Left">
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Rectangle.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation x:Name="Animation" Duration="0:0:5.0" To="1200,0,0,0" Storyboard.TargetName="Wheel" Storyboard.TargetProperty="Margin" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </Grid>
                <Border Grid.Row="4" Background="Gray" CornerRadius="0,0,40,40" Width="550" Height="20"/>

            </Grid>
        </Border>
    </Viewbox>
</UserControl>