FroniusMonitor/Controls/SmartMeterControl.xaml

<UserControl x:Class="De.Hochstaetter.FroniusMonitor.Controls.SmartMeterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
             xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
             xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
             xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
             xmlns:t="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Resources"
             xmlns:m="clr-namespace:De.Hochstaetter.FroniusMonitor.Models"
             mc:Ignorable="d"
             d:DesignHeight="127" d:DesignWidth="110">
    <Viewbox DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:SmartMeterControl}}">
        <Border BorderBrush="DimGray" BorderThickness="1" Width="110">
            <Grid x:Name="BackgroundProvider" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="c:Gauge" x:Key="PowerLinearGaugeStyle" BasedOn="{StaticResource DefaultLinearGauge}">
                        <Setter Property="Minimum" Value="{Binding Gen24Config.InverterSettings.PowerLimitSettings.ExportLimits, Converter={co:StrictestLimitConverter IsMinimum=True, IsOnePhase=True}, FallbackValue=-8050}" />
                        <Setter Property="Maximum" Value="{Binding Gen24Config.InverterSettings.PowerLimitSettings.ExportLimits, Converter={co:StrictestLimitConverter IsOnePhase=True}, FallbackValue=8050}" />
                        <Setter Property="UnitName" Value="W" />
                        <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                        <Setter Property="Origin" Value=".5" />
                        <Setter Property="Margin" Value="4,0,4,2" />
                    </Style>

                    <Style TargetType="c:Gauge" x:Key="VoltageLinearGaugeStyle" BasedOn="{StaticResource PowerLinearGaugeStyle}">
                        <Setter Property="Minimum" Value="210" />
                        <Setter Property="Maximum" Value="250" />
                        <Setter Property="UnitName" Value="V" />
                    </Style>

                    <Style TargetType="c:Gauge" x:Key="CurrentLinearGaugeStyle" BasedOn="{StaticResource VoltageLinearGaugeStyle}">
                        <Setter Property="Minimum" Value="-35" />
                        <Setter Property="Maximum" Value="35" />
                        <Setter Property="StringFormat" Value="N3" />
                        <Setter Property="UnitName" Value="A" />
                    </Style>
                </Grid.Resources>

                <Viewbox Grid.Row="0" HorizontalAlignment="Stretch" Width="100" StretchDirection="DownOnly">
                    <TextBlock x:Name="Title" HorizontalAlignment="Stretch" FontSize="8" Text="---" TextAlignment="Center" />
                </Viewbox>

                <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
                <Border Grid.Row="1" Width="100" Height="94" Margin="4" Background="{Binding MeterStatus, FallbackValue={x:Null}, Converter={co:Gen24Status2PanelBrush}}" BorderThickness=".2" BorderBrush="Black">
                    <Grid>
                        <Grid x:Name="PowerActiveGauge" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="10" FontWeight="Normal" Text="{x:Static p:Resources.ActivePower}" TextAlignment="Center" />

                            <TextBlock FontSize="10" FontWeight="Medium" Grid.Row="1" Margin="0,0,0,2"
                                       Width="{Binding ActualWidth, ElementName=PowerActiveGauge}" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center">
                                <Run Text="{m:GaugeBinding SmartMeter.ActivePowerSum, StringFormat=N1}" />
                                <Run Text="W" />
                            </TextBlock>

                            <c:Gauge Value="{m:GaugeBinding SmartMeter.ActivePowerSum, FallbackValue=-24150, TargetNullValue=-24150}"
                                               Minimum="{Binding Gen24Config.InverterSettings.PowerLimitSettings.ExportLimits, Converter={co:StrictestLimitConverter IsMinimum=True}, FallbackValue=-24150}"
                                               Maximum="{Binding Gen24Config.InverterSettings.PowerLimitSettings.ExportLimits, Converter={co:StrictestLimitConverter IsMinimum=False}, FallbackValue=24150}"
                                               GaugeColors="{x:Static c:Gauge.MidIsGood}"
                                               Origin=".5" Width="92" Grid.Row="2" />
                        </Grid>

                        <Grid x:Name="PowerActive" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:Gauge" BasedOn="{StaticResource PowerLinearGaugeStyle}" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" TextAlignment="Center" Text="{x:Static p:Resources.ActivePower}" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:Gauge Label="L1" Value="{m:GaugeBinding SmartMeter.ActivePowerL1}" />
                                <c:Gauge Label="L2" Value="{m:GaugeBinding SmartMeter.ActivePowerL2}" />
                                <c:Gauge Label="L3" Value="{m:GaugeBinding SmartMeter.ActivePowerL3}" />
                                <c:Gauge Label="{x:Static p:Resources.Sum}" Value="{Binding SmartMeter.ActivePowerSum}"
                                                   Minimum="{Binding Gen24Config.InverterSettings.PowerLimitSettings.ExportLimits, Converter={co:StrictestLimitConverter IsMinimum=True}, FallbackValue=-24150}"
                                                   Maximum="{Binding Gen24Config.InverterSettings.PowerLimitSettings.ExportLimits, Converter={co:StrictestLimitConverter}, FallbackValue=-24150}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="PowerApparent" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:Gauge" BasedOn="{StaticResource PowerLinearGaugeStyle}">
                                    <Setter Property="UnitName" Value="VA" />
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="Origin" Value="0" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:Gauge.HighIsBad}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" TextAlignment="Center" Text="{x:Static p:Resources.ApparentPower}" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:Gauge Label="L1" Value="{m:GaugeBinding SmartMeter.ApparentPowerL1}" />
                                <c:Gauge Label="L2" Value="{m:GaugeBinding SmartMeter.ApparentPowerL2}" />
                                <c:Gauge Label="L3" Value="{m:GaugeBinding SmartMeter.ApparentPowerL3}" />
                                <c:Gauge Label="{x:Static p:Resources.Sum}" Value="{m:GaugeBinding SmartMeter.ApparentPowerSum}"
                                                   Maximum="{Binding Gen24Config.InverterSettings.PowerLimitSettings.ExportLimits, Converter={co:StrictestLimitConverter}, FallbackValue=-24150}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="PowerReactive" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:Gauge" BasedOn="{StaticResource PowerLinearGaugeStyle}">
                                    <Setter Property="UnitName" Value="VA(r)" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" TextAlignment="Center" Text="{x:Static p:Resources.ReactivePower}" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:Gauge Label="L1" Value="{m:GaugeBinding SmartMeter.ReactivePowerL1}" />
                                <c:Gauge Label="L2" Value="{m:GaugeBinding SmartMeter.ReactivePowerL2}" />
                                <c:Gauge Label="L3" Value="{m:GaugeBinding SmartMeter.ReactivePowerL3}" />
                                <c:Gauge Label="{x:Static p:Resources.Sum}" Value="{m:GaugeBinding SmartMeter.ReactivePowerSum}"
                                                   Minimum="{Binding Gen24Config.InverterSettings.PowerLimitSettings.ExportLimits, Converter={co:StrictestLimitConverter IsMinimum=True}, FallbackValue=-24150}"
                                                   Maximum="{Binding Gen24Config.InverterSettings.PowerLimitSettings.ExportLimits, Converter={co:StrictestLimitConverter}, FallbackValue=-24150}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="PowerOutOfBalance" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:Gauge" BasedOn="{StaticResource PowerLinearGaugeStyle}">
                                    <Setter Property="Maximum" Value="4600" />
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="Origin" Value="0" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:Gauge.HighIsBad}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" TextAlignment="Center" Text="{x:Static p:Resources.OutOfBalance}" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:Gauge Label="L12" Value="{m:GaugeBinding SmartMeter.OutOfBalancePowerL12}" />
                                <c:Gauge Label="L23" Value="{m:GaugeBinding SmartMeter.OutOfBalancePowerL23}" />
                                <c:Gauge Label="L31" Value="{m:GaugeBinding SmartMeter.OutOfBalancePowerL31}" />
                                <c:Gauge Label="Maximum" Value="{m:GaugeBinding SmartMeter.OutOfBalancePowerMax}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="PowerFactor" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:Gauge" BasedOn="{StaticResource PowerLinearGaugeStyle}">
                                    <Setter Property="Maximum" Value="1" />
                                    <Setter Property="Minimum" Value="-1" />
                                    <Setter Property="UnitName" Value="" />
                                    <Setter Property="StringFormat" Value="N3" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsBad}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" TextAlignment="Center" Text="cos(φ)" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:Gauge Label="L1" Value="{m:GaugeBinding SmartMeter.PowerFactorL1}" />
                                <c:Gauge Label="L2" Value="{m:GaugeBinding SmartMeter.PowerFactorL2}" />
                                <c:Gauge Label="L3" Value="{m:GaugeBinding SmartMeter.PowerFactorL3}" />
                                <c:Gauge Label="{x:Static p:Resources.Total}" Value="{m:GaugeBinding SmartMeter.PowerFactorTotal}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="PhaseVoltage" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:Gauge" BasedOn="{StaticResource VoltageLinearGaugeStyle}" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.PhaseVoltage}" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:Gauge Value="{m:GaugeBinding SmartMeter.PhaseVoltageL1}" Label="L1" />
                                <c:Gauge Value="{m:GaugeBinding SmartMeter.PhaseVoltageL2}" Label="L2" />
                                <c:Gauge Value="{m:GaugeBinding SmartMeter.PhaseVoltageL3}" Label="L3" />
                                <c:Gauge Value="{m:GaugeBinding SmartMeter.PhaseVoltageAverage}" Label="{x:Static p:Resources.AverageShort}" />
                            </StackPanel>
                        </Grid>

                        <StackPanel x:Name="PhaseVoltageGauge" Visibility="Collapsed">
                            <TextBlock Text="{x:Static p:Resources.GridHealth}" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,4" />
                            <UniformGrid Rows="2" Columns="2" Margin="0,6,0,0">
                                <UniformGrid.Resources>
                                    <Style TargetType="c:Gauge" BasedOn="{StaticResource DefaultHalfCircleGauge}">
                                        <Setter Property="Minimum" Value="220" />
                                        <Setter Property="Maximum" Value="240" />
                                        <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                                        <Setter Property="Origin" Value=".5" />
                                    </Style>
                                </UniformGrid.Resources>

                                <!-- ReSharper disable Xaml.RedundantAttachedProperty -->
                                <c:Gauge Grid.Row="0" Grid.Column="0" Margin="1"
                                                   Value="{m:GaugeBinding SmartMeter.PhaseVoltageL1}" />

                                <c:Gauge Grid.Row="0" Grid.Column="1" Margin="1"
                                                   Value="{m:GaugeBinding SmartMeter.PhaseVoltageL2}" />

                                <c:Gauge Grid.Row="1" Grid.Column="0" Margin="1"
                                                   Value="{m:GaugeBinding SmartMeter.PhaseVoltageL3}" />

                                <c:Gauge Grid.Row="1" Grid.Column="1" Margin="1" Minimum="49" Maximum="51"
                                                   Value="{m:GaugeBinding SmartMeter.Frequency}"
                                                   t:HalfCircleGauge.MinimumMaximumStringFormat="N1" />
                                <!-- ReSharper restore Xaml.RedundantAttachedProperty -->
                            </UniformGrid>
                        </StackPanel>

                        <Grid x:Name="LineVoltage" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:Gauge" BasedOn="{StaticResource VoltageLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="380" />
                                    <Setter Property="Maximum" Value="420" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.LineVoltage}" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:Gauge Label="L12" Value="{m:GaugeBinding SmartMeter.LineVoltageL12}" />
                                <c:Gauge Label="L23" Value="{m:GaugeBinding SmartMeter.LineVoltageL23}" />
                                <c:Gauge Label="L31" Value="{m:GaugeBinding SmartMeter.LineVoltageL31}" />
                                <c:Gauge Label="{x:Static p:Resources.AverageShort}" Value="{m:GaugeBinding SmartMeter.LineVoltageAverage}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Current" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:Gauge" BasedOn="{StaticResource CurrentLinearGaugeStyle}" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.Current}" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:Gauge Label="L1" Value="{m:GaugeBinding SmartMeter.CurrentL1}" />
                                <c:Gauge Label="L2" Value="{m:GaugeBinding SmartMeter.CurrentL2}" />
                                <c:Gauge Label="L3" Value="{m:GaugeBinding SmartMeter.CurrentL3}" />
                                <c:Gauge Label="{x:Static p:Resources.Sum}" Value="{m:GaugeBinding SmartMeter.TotalCurrent}"
                                                   Maximum="105" Minimum="-105" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="CurrentOutOfBalanceGauge" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="10" FontWeight="Normal" Text="{x:Static p:Resources.OutOfBalance}" TextAlignment="Center" />

                            <TextBlock FontSize="10" FontWeight="Medium" Grid.Row="1" Margin="0,0,0,2"
                                       Width="{Binding ActualWidth, ElementName=CurrentOutOfBalanceGauge}" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center">
                                <Run Text="{m:GaugeBinding SmartMeter.OutOfBalanceCurrentMax, StringFormat=N3}" />
                                <Run Text="A" />
                            </TextBlock>

                            <c:Gauge Value="{m:GaugeBinding SmartMeter.OutOfBalanceCurrentMax}"
                                               Minimum="0" Grid.Row="2"
                                               Maximum="20"
                                               GaugeColors="{x:Static c:Gauge.HighIsBad}" ColorAllTicks="False"
                                               Width="92" />
                        </Grid>
                        <Grid x:Name="CurrentOutOfBalance" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:Gauge" BasedOn="{StaticResource CurrentLinearGaugeStyle}">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="Origin" Value="0" />
                                    <Setter Property="GaugeColors" Value="{x:Static c:Gauge.HighIsBad}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" TextAlignment="Center" Text="{x:Static p:Resources.OutOfBalance}" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:Gauge Label="L12" Value="{m:GaugeBinding SmartMeter.OutOfBalanceCurrentL12}" />
                                <c:Gauge Label="L23" Value="{m:GaugeBinding SmartMeter.OutOfBalanceCurrentL23}" />
                                <c:Gauge Label="L31" Value="{m:GaugeBinding SmartMeter.OutOfBalanceCurrentL31}" />
                                <c:Gauge Label="Maximum" Value="{m:GaugeBinding SmartMeter.OutOfBalanceCurrentMax}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MoreEnergy" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:Gauge" BasedOn="{StaticResource PowerLinearGaugeStyle}">
                                    <Setter Property="GaugeColors" Value="{x:Static c:Gauge.AllIsGood}" />
                                    <Setter Property="UnitName" Value="kWh" />
                                    <Setter Property="Minimum" Value="99999999" />
                                    <Setter Property="Origin" Value="0" />
                                    <Setter Property="Maximum" Value="100000000" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" TextAlignment="Center" Text="{x:Static p:Resources.Energy}" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:Gauge Label="1.8.0" Value="{m:GaugeBinding SmartMeter.EnergyActiveConsumed, Converter={co:Multiply Factor=.001}}" />
                                <c:Gauge Label="2.8.0" Value="{m:GaugeBinding SmartMeter.EnergyActiveProduced, Converter={co:Multiply Factor=.001}}" />
                                <c:Gauge Label="3.8.0" Value="{m:GaugeBinding SmartMeter.EnergyReactiveConsumed, Converter={co:Multiply Factor=.001}}" />
                                <c:Gauge Label="4.8.0" Value="{m:GaugeBinding SmartMeter.EnergyReactiveProduced, Converter={co:Multiply Factor=.001}}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="More" Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="c:Gauge" BasedOn="{StaticResource PowerLinearGaugeStyle}" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="10" TextAlignment="Center" Text="{Binding SmartMeter.SerialNumber, FallbackValue='---'}" />
                            <TextBlock Grid.Row="1" FontSize="10" TextAlignment="Center"
                                       Text="{Binding SmartMeter.DataTime, FallbackValue='', Converter={co:DateConverter}}" />

                            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                <c:Gauge Label="{x:Static p:Resources.Frequency}"
                                                   Value="{m:GaugeBinding SmartMeter.Frequency}"
                                                   StringFormat="N1"
                                                   Minimum="49" Maximum="51"
                                                   GaugeColors="{x:Static c:Gauge.MidIsGood}"
                                                   UnitName="Hz" />
                                <c:Gauge Label="{x:Static p:Resources.Latency}" Origin="0"
                                                   Value="{m:GaugeBinding SmartMeter.Latency.TotalMilliseconds}"
                                                   StringFormat="N0" Minimum="0" Maximum="2000" UnitName="ms"
                                                   GaugeColors="{x:Static c:Gauge.HighIsBad}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <!-- ReSharper restore Xaml.PossibleNullReferenceException -->

                <WrapPanel MaxWidth="110" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource DeviceButton}" />
                    </WrapPanel.Resources>
                    <RadioButton IsChecked="True" Content="{x:Static p:Resources.Power}" Click="OnPowerClick" />
                    <RadioButton Content="{x:Static p:Resources.Voltage}" Click="OnVoltageClick" />
                    <RadioButton Content="{x:Static p:Resources.Current}" Click="OnCurrentClick" />
                    <RadioButton Content="{x:Static p:Resources.More}" Click="OnMoreClick" />
                </WrapPanel>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>