FroniusMonitor/Controls/SolarPanels.xaml

<Viewbox x:Class="De.Hochstaetter.FroniusMonitor.Controls.SolarPanels"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:a="clr-namespace:De.Hochstaetter.FroniusMonitor.AttachedProperties"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
         xmlns:gl="clr-namespace:System.Globalization;assembly=System.Runtime"
         mc:Ignorable="d"
         d:DesignHeight="350" d:DesignWidth="450">
    <Canvas Height="450" Width="450" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:SolarPanels}}">
        <Canvas.LayoutTransform>
            <RotateTransform Angle="-24" />
        </Canvas.LayoutTransform>
        <Canvas.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Margin" Value="0,0,0,-2" />
                <Setter Property="Height" Value="28.46" />
                <Setter Property="Stroke" Value="Silver" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Width" Value="46" />
            </Style>
        </Canvas.Resources>
        <Border Height="100" Width="360" BorderThickness="3" BorderBrush="Black">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56" Foreground="Black" FontWeight="Bold">
                <Run Text="{Binding WattPeak, StringFormat=N0, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, Mode=OneWay}" />
                <Run Text="Wp" />
            </TextBlock>
        </Border>
        <Border Canvas.Top="100" Height="100" Width="360" BorderThickness="3" BorderBrush="Black">
            <Border.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Margin" Value="0,0,-2,0" />
                    <Setter Property="Width" Value="28.46" />
                    <Setter Property="Stroke" Value="Silver" />
                    <Setter Property="StrokeThickness" Value="2" />
                    <Setter Property="Height" Value="46" />
                </Style>
            </Border.Resources>
            <StackPanel>
                <StackPanel Margin="4,0,6,0" Orientation="Horizontal" VerticalAlignment="Top" a:InverterTracker.Mppt="Inverter1Mppt1">
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                </StackPanel>
                <StackPanel Margin="4,0,6,0" Orientation="Horizontal" VerticalAlignment="Top" a:InverterTracker.Mppt="Inverter1Mppt2">
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Canvas.Right="0" Canvas.Bottom="0" Height="250" Width="100" BorderThickness="3" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" a:InverterTracker.Mppt="Inverter2Mppt1">
                <StackPanel>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                </StackPanel>
                <StackPanel>
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Canvas.Right="100" Canvas.Bottom="0" Height="250" Width="100" BorderThickness="3" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,-30,0,0" a:InverterTracker.Mppt="Inverter2Mppt2">
                <StackPanel>
                    <Rectangle Visibility="Hidden" />
                    <Rectangle Visibility="Hidden" />
                    <Rectangle a:InverterTracker.Mppt="Inverter1Mppt2" />
                    <Rectangle a:InverterTracker.Mppt="Inverter1Mppt2" />
                    <Rectangle Visibility="Hidden" Height="28" />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                </StackPanel>
                <StackPanel>
                    <Rectangle Visibility="Hidden" />
                    <Rectangle a:InverterTracker.Mppt="Inverter1Mppt2" />
                    <Rectangle a:InverterTracker.Mppt="Inverter1Mppt2" />
                    <Rectangle a:InverterTracker.Mppt="Inverter1Mppt2" />
                    <Rectangle Visibility="Hidden" Height="28" />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                </StackPanel>
            </StackPanel>
        </Border>
    </Canvas>
</Viewbox>