FroniusMonitor/Controls/StorageControl.xaml

<UserControl x:Class="De.Hochstaetter.FroniusMonitor.Controls.StorageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
             xmlns:gl="clr-namespace:System.Globalization;assembly=System.Globalization"
             xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
             xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
             xmlns:vi="clr-namespace:De.Hochstaetter.FroniusMonitor.Assets.Images"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="700">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static p:Resources.Details}" Icon="{vi:MagnifyingGlass}" Click="OnDetailsClicked"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Viewbox DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:StorageControl}}">
        <Grid Height="1000" Width="700">
            <Border x:Name="Enclosure" CornerRadius="15" BorderBrush="DarkGreen" BorderThickness="30" Height="880" Width="660" VerticalAlignment="Top" Margin="0,100,0,0"/>

            <Rectangle Width="580" Height="800" x:Name="BackgroundRectangle" Fill="LightGray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60"/>
            <Rectangle Width="580" x:Name="SocRectangle" Fill="{Binding Gen24Sensors.Storage.StateOfCharge, Converter={co:SocToColor}, FallbackValue=White}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60"/>

            <TextBlock Margin="0,120,0,0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="150"
                       Text="{Binding Gen24Sensors.Storage.StateOfCharge, StringFormat=P1, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, FallbackValue=--- %}" />

            <TextBlock Margin="0,290,0,0" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold">
                <Run Text="{Binding HomeAutomationSystem.StorageNetCapacity, StringFormat=N0, Mode=OneWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, FallbackValue=---}" />
                <Run Text="Wh" />
                <Run Text="{x:Static p:Resources.NetShort}"/>
            </TextBlock>

            <TextBlock Margin="0,375,0,0" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold">
                <Run Text="{Binding Gen24Sensors.Storage.AmbientTemperature, StringFormat=N1, Mode=OneWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, FallbackValue=---}" />
                <Run Text="°C Amb" />
            </TextBlock>

            <TextBlock Margin="0,485,0,0" HorizontalAlignment="Center" FontSize="80">
                <Run Text="{Binding Gen24Sensors.Storage.CellTemperatureMin, StringFormat=N1, Mode=OneWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, FallbackValue=---}" />
                <Run Text="-" />
                <Run Text="{Binding Gen24Sensors.Storage.CellTemperatureMax, StringFormat=N1, Mode=OneWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, FallbackValue=---}" />
                <Run Text="°C" />
            </TextBlock>

            <TextBlock Margin="0,570,0,0" HorizontalAlignment="Center" FontSize="80">
                <Run Text="{Binding Gen24Sensors.Storage.AvailableCapacity, StringFormat=N0, Mode=OneWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, FallbackValue=---}" />
                <Run Text="Wh" />
                <Run Text="{x:Static p:Resources.GrossShort}"/>
            </TextBlock>

            <TextBlock Margin="0,655,0,0" HorizontalAlignment="Center" FontSize="80">
                <Run Text="{Binding Gen24Sensors.Storage.VoltageOuter, StringFormat=N1, Mode=OneWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, FallbackValue=---}" />
                <Run Text="V" />
            </TextBlock>

            <TextBlock Margin="0,740,0,0" HorizontalAlignment="Center" FontSize="80">
                <Run Text="{Binding Gen24Sensors.Storage.Current, StringFormat=N3, Mode=OneWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, FallbackValue=---}" />
                <Run Text="A" />
            </TextBlock>

            <TextBlock Margin="0,825,0,0" HorizontalAlignment="Center" FontSize="80">
                <Run Text="{Binding Gen24Sensors.Storage.StateOfHealth, StringFormat=P1, Mode=OneWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, FallbackValue=---}" />
                <Run Text="SoH" />
            </TextBlock>

            <Border x:Name="PlusPole" VerticalAlignment="Top" CornerRadius="30,30,0,0" Background="DarkGreen" Width="200" Height="110" />
        </Grid>
    </Viewbox>
</UserControl>