FroniusMonitor/Controls/WattPilotControl.xaml

<UserControl x:Class="De.Hochstaetter.FroniusMonitor.Controls.WattPilotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
             xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
             xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
             xmlns:gl="clr-namespace:System.Globalization;assembly=System.Runtime"
             xmlns:vi="clr-namespace:De.Hochstaetter.FroniusMonitor.Assets.Images"
             mc:Ignorable="d"
             d:DesignHeight="127" d:DesignWidth="110">
    <Viewbox DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=c:WattPilotControl}}">
        <Border BorderBrush="DimGray" BorderThickness="1" Width="110">
            <Grid x:Name="BackgroundProvider" Background="{Binding WattPilotService.WattPilot, Converter={co:NullToBrush}, FallbackValue=LightGray}">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static p:Resources.Settings}" Icon="{vi:ChargingTrafficSignSettings}" Click="OnSettingsClicked"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Viewbox">
                        <Setter Property="StretchDirection" Value="DownOnly" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>
                    <Style TargetType="FrameworkElement" x:Key="LcdStyle">
                        <Setter Property="Grid.Row" Value="2" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="85" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Control.Background" Value="#B3DBC6"/>
                        <Setter Property="Panel.Background" Value="#B3DBC6"/>
                    </Style>
                    <Style TargetType="c:LcdDisplay" BasedOn="{StaticResource LcdStyle}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#Digital-7 Mono" />
                    </Style>
                </Grid.Resources>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock FontSize="8" TextAlignment="Center" Text="{Binding WattPilotService.WattPilot.DeviceName, FallbackValue=---, TargetNullValue=???}" />
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <TextBlock FontSize="8" TextAlignment="Center" Text="{Binding WattPilotService.WattPilot.StatusDisplayName, FallbackValue=---, TargetNullValue=???}" />
                    </Viewbox>
                    <c:WifiControl Grid.Row="1" Grid.Column="0" Fill="Black" SignalStrength="{Binding WattPilotService.WattPilot.WifiSignal, FallbackValue=-200}" Height="5" Margin="4,1,-2,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   IsConnected="{Binding WattPilotService.WattPilot.WifiSignal, Converter={co:NullToBool}, FallbackValue=False}"/>

                </Grid>

                <!-- ReSharper disable Xaml.MissingGridIndex -->
                <c:LcdDisplay x:Name="LcdVoltage" Visibility="Collapsed"
                              Header="{x:Static p:Resources.PhaseVoltage}"
                              Label1="L1" Label2="L2" Label3="L3" LabelSum="Avg"
                              Value1="{Binding WattPilotService.WattPilot.VoltageL1, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0 V'}"
                              Value2="{Binding WattPilotService.WattPilot.VoltageL2, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0 V'}"
                              Value3="{Binding WattPilotService.WattPilot.VoltageL3, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0 V'}"
                              ValueSum="{Binding WattPilotService.WattPilot.VoltageAverage, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0.0 V'}" />

                <c:LcdDisplay x:Name="LcdCurrent" Visibility="Collapsed"
                              Header="{x:Static p:Resources.Current}"
                              Label1="L1" Label2="L2" Label3="L3" LabelSum="Sum"
                              Value1="{Binding WattPilotService.WattPilot.CurrentL1, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='#,0.0 A'}"
                              Value2="{Binding WattPilotService.WattPilot.CurrentL2, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='#,0.0 A'}"
                              Value3="{Binding WattPilotService.WattPilot.CurrentL3, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='#,0.0 A'}"
                              ValueSum="{Binding WattPilotService.WattPilot.CurrentSum, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='#,0.0 A'}" />

                <c:LcdDisplay x:Name="LcdPower"
                              Header="{x:Static p:Resources.ActivePower}"
                              Label1="L1" Label2="L2" Label3="L3" LabelSum="Sum"
                              Value1="{Binding WattPilotService.WattPilot.PowerL1KiloWatts, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0.0 kW'}"
                              Value2="{Binding WattPilotService.WattPilot.PowerL2KiloWatts, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0.0 kW'}"
                              Value3="{Binding WattPilotService.WattPilot.PowerL3KiloWatts, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0.0 kW'}"
                              ValueSum="{Binding WattPilotService.WattPilot.PowerSumKiloWatts, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0.0 kW'}" />

                <c:LcdDisplay x:Name="LcdPowerFactor" Visibility="Collapsed"
                              Header="{x:Static p:Resources.PowerFactor}"
                              Label1="L1" Label2="L2" Label3="L3" LabelSum="N"
                              Value1="{Binding WattPilotService.WattPilot.PowerFactorL1, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='N2'}"
                              Value2="{Binding WattPilotService.WattPilot.PowerFactorL2, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='N2'}"
                              Value3="{Binding WattPilotService.WattPilot.PowerFactorL3, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='N2'}"
                              ValueSum="{Binding WattPilotService.WattPilot.PowerFactorN, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='N2'}" />

                <!-- ReSharper disable once MarkupAttributeTypo -->
                <c:LcdDisplay x:Name="LcdOutOfBalance" Visibility="Collapsed"
                              Header="{x:Static p:Resources.NeutralWire}"
                              Label1="Pwr" Label2="Vltg" Label3="Factor" LabelSum=""
                              Value1="{Binding WattPilotService.WattPilot.PowerN, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='#,0 W'}"
                              Value2="{Binding WattPilotService.WattPilot.VoltageN, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0 V'}"
                              Value3="{Binding WattPilotService.WattPilot.PowerFactorN, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='N2'}"
                              ValueSum="" />

                <c:LcdDisplay x:Name="LcdMoreFrequency" Visibility="Collapsed"
                              Header="{Binding WattPilotService.WattPilot.SerialNumber, FallbackValue='---'}"
                              Label1="Frq" Label2="Dat" Label3="Tim" LabelSum=""
                              Value1="{Binding WattPilotService.WattPilot.Frequency, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0.000 Hz'}"
                              Value2="{Binding WattPilotService.WattPilot.TimeStampUtc, FallbackValue='---', Converter={co:DateConverter StringFormat=d}}"
                              Value3="{Binding WattPilotService.WattPilot.TimeStampUtc, FallbackValue='---', Converter={co:DateConverter StringFormat=T}}"
                              ValueSum="" />

                <Border x:Name="LcdMoreWifi" Visibility="Collapsed" Style="{StaticResource LcdStyle}">
                    <Grid Margin="2,0" DataContext="{Binding WattPilotService.WattPilot, FallbackValue={x:Null}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="6"/>
                            </Style>
                            <Style TargetType="Viewbox">
                                <Setter Property="StretchDirection" Value="DownOnly"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </Grid.Resources>

                        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,1">
                            <TextBlock FontSize="8" Text="{Binding CurrentWifi.Ssid, FallbackValue='---'}" HorizontalAlignment="Center"/>
                        </Viewbox>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static p:Resources.Mode}"/>
                        <Viewbox Grid.Column="1" Grid.Row="2" >
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="{Binding CurrentWifi.Type, Mode=OneWay, FallbackValue='---'}"></Run>
                            </TextBlock>
                        </Viewbox>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static p:Resources.Channel}"/>
                        <Viewbox Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="{Binding CurrentWifi.Channel, FallbackValue='---'}" HorizontalAlignment="Right"/>
                        </Viewbox>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static p:Resources.Signal}"/>
                        <Viewbox Grid.Column="1" Grid.Row="4">
                            <TextBlock HorizontalAlignment="Right">
                                <Run Text="{Binding CurrentWifi.WifiSignal, FallbackValue='---'}"/>
                                <Run Text="dBm"></Run>
                            </TextBlock>
                        </Viewbox>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Auth"/>
                        <Viewbox Grid.Column="1" Grid.Row="5">
                            <TextBlock Text="{Binding CurrentWifi.Encryption, FallbackValue='---', Converter={co:ToUpper}}" HorizontalAlignment="Right"/>
                        </Viewbox>

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static p:Resources.CipherP}"/>
                        <Viewbox Grid.Column="1" Grid.Row="6">
                            <TextBlock Text="{Binding CurrentWifi.PairwiseCipher, FallbackValue='---', Converter={co:ToUpper}}" HorizontalAlignment="Right"/>
                        </Viewbox>

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="{x:Static p:Resources.CipherG}"/>
                        <Viewbox Grid.Column="1" Grid.Row="7">
                            <TextBlock Text="{Binding CurrentWifi.GroupCipher, FallbackValue='---', Converter={co:ToUpper}}" HorizontalAlignment="Right"/>
                        </Viewbox>

                        <TextBlock Grid.Column="0" Grid.Row="8" Text="IPv4"/>
                        <Viewbox Grid.Column="1" Grid.Row="8">
                            <TextBlock Text="{Binding CurrentWifi.IpV4Address, FallbackValue='---'}" HorizontalAlignment="Right"/>
                        </Viewbox>

                        <TextBlock Grid.Column="0" Grid.Row="9" Text="{x:Static p:Resources.NetMask}"/>
                        <Viewbox Grid.Column="1" Grid.Row="9">
                            <TextBlock Text="{Binding CurrentWifi.NetMask, FallbackValue='---'}" HorizontalAlignment="Right"/>
                        </Viewbox>

                        <TextBlock Grid.Column="0" Grid.Row="10" Text="{x:Static p:Resources.Gateway}"/>
                        <Viewbox Grid.Column="1" Grid.Row="10">
                            <TextBlock Text="{Binding CurrentWifi.Gateway, FallbackValue='---'}" HorizontalAlignment="Right"/>
                        </Viewbox>

                    </Grid>
                </Border>

                <ItemsControl x:Name="LcdEnergyCards" Visibility="Collapsed" Style="{StaticResource LcdStyle}"
                              ItemsSource="{Binding WattPilotService.WattPilot.Cards, FallbackValue='---'}"
                              Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox StretchDirection="DownOnly">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="6.3" />
                                            <Setter Property="Margin" Value="2,0" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="G1" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="G2" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="G3" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="0,0,2,0" Text="{Binding HaveCardId, Converter={co:Bool2String False='', True='•'}}" />
                                    <TextBlock Grid.Column="1" Margin="0,0,2,0" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="2" Margin="8,0,0,0" Text="{Binding Energy, Converter={co:SensorData Factor=.001, StringFormat=N2, Unit=kWh}}" TextAlignment="Right" />
                                </Grid>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- ReSharper restore Xaml.MissingGridIndex -->

                <WrapPanel MaxWidth="110" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource DeviceButton}" />
                    </WrapPanel.Resources>
                    <RadioButton IsChecked="True" Content="{x:Static p:Resources.Power}" Click="OnPowerClicked" />
                    <RadioButton Content="{x:Static p:Resources.Voltage}" Click="OnVoltageClicked" />
                    <RadioButton Content="{x:Static p:Resources.Current}" Click="OnCurrentClicked" />
                    <RadioButton Content="{x:Static p:Resources.More}" Click="OnMoreClicked" />
                </WrapPanel>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>