FroniusMonitor/Views/BatteryDetailsView.xaml

<Window x:Class="De.Hochstaetter.FroniusMonitor.Views.BatteryDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:De.Hochstaetter.FroniusMonitor.ViewModels"
        xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
        xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
        xmlns:m="clr-namespace:De.Hochstaetter.FroniusMonitor.Models"
        xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
        xmlns:a="clr-namespace:De.Hochstaetter.FroniusMonitor"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:BatteryDetailsViewModel}"
        Title="{Binding Title}" Height="606" Width="835">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="{Binding Header}" TextAlignment="Center" FontSize="18" FontWeight="Medium" Margin="10,10,10,16" TextWrapping="Wrap" />

        <!--<TextBlock Grid.Row="2" Text="{x:Static p:Resources.CheckAtLeastOneView}" TextAlignment="Center" FontSize="14" Margin="10,10,10,16" TextWrapping="Wrap" Visibility="{Binding IsNoneSelected, Converter={co:Bool2Visibility}}" />-->

        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
            <WrapPanel Orientation="Horizontal" Margin="10,0,4,0">
                <WrapPanel.LayoutTransform>
                    <ScaleTransform x:Name="Scaler" ScaleX="1" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}" />
                </WrapPanel.LayoutTransform>
                <WrapPanel.Resources>

                    <Style TargetType="c:Gauge" BasedOn="{StaticResource DefaultHalfCircleGauge}" x:Key="HalfCircleGauge">
                        <Setter Property="ColorAllTicks" Value="{Binding ColorAllGaugeTicks, Source={x:Static a:App.Settings}}" />
                    </Style>

                    <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}" x:Key="PercentageGauge">
                        <Setter Property="UnitName" Value="%" />
                        <Setter Property="Maximum" Value="100" />
                        <Setter Property="GaugeColors" Value="{x:Static c:Gauge.LowIsBad}" />
                    </Style>

                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource BatteryGauge}" />
                    </Style>

                    <Style TargetType="GroupBox">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </WrapPanel.Resources>

                <GroupBox Header="{x:Static p:Resources.SoC}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource PercentageGauge}" />
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Battery.StateOfCharge, Converter={co:Multiply Factor=100}}" Label="{x:Static p:Resources.Gross}" />
                            </ContentControl>
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding HomeAutomationSystem.NetStateOfChange, Converter={co:Multiply Factor=100}}" Label="{x:Static p:Resources.Net}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.SoH}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Battery.StateOfHealth, Converter={co:Multiply Factor=100}}" Label="SoH"
                                         Style="{StaticResource PercentageGauge}" Minimum="0"
                                         GaugeColors="{x:Static c:Gauge.VeryHighIsGood}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.Capacity}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="UnitName" Value="Wh" />
                                <Setter Property="StringFormat" Value="N0" />
                                <Setter Property="Maximum" Value="{Binding Battery.MaxCapacity, FallbackValue=58000}" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.LowIsBad}" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Battery.AvailableCapacity}" Label="{x:Static p:Resources.Gross}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding HomeAutomationSystem.StorageNetCapacity}" Label="{x:Static p:Resources.Net}"
                                         Maximum="{Binding HomeAutomationSystem.MaxStorageNetCapacity, FallbackValue=54500}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.Voltage}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="UnitName" Value="V" />
                                <Setter Property="StringFormat" Value="N1" />
                                <Setter Property="Minimum" Value="{Binding Battery.MinVoltage, FallbackValue=280}" />
                                <Setter Property="Maximum" Value="{Binding Battery.MaxVoltage, FallbackValue=408}" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Battery.VoltageInternal}" Label="{x:Static p:Resources.Inner}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Battery.VoltageOuter}" Label="{x:Static p:Resources.Outer}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.Current}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="UnitName" Value="A" />
                                <Setter Property="StringFormat" Value="N3" />
                                <Setter Property="Minimum" Value="-22" />
                                <Setter Property="Maximum" Value="22" />
                                <Setter Property="Origin" Value=".5" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Battery.CurrentInternal}" Label="{x:Static p:Resources.Inner}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Battery.Current}" Label="{x:Static p:Resources.Outer}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.Power}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="UnitName" Value="W" />
                                <Setter Property="StringFormat" Value="N1" />
                                <Setter Property="Origin" Value="0.5" />
                                <Setter Property="Minimum" Value="{Binding Battery.VoltageOuter, Converter={co:Multiply Factor=-22}, FallbackValue=-8000}" />
                                <Setter Property="Maximum" Value="{Binding Battery.VoltageOuter, Converter={co:Multiply Factor=22}, FallbackValue=8000}" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Battery.PowerInternal}" Label="{x:Static p:Resources.Inner}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Battery.Power}" Label="{x:Static p:Resources.Outer}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.Temperatures}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="UnitName" Value="°C" />
                                <Setter Property="StringFormat" Value="N1" />
                                <Setter Property="Minimum" Value="0" />
                                <Setter Property="Maximum" Value="50" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Battery.AmbientTemperature}" Label="{x:Static p:Resources.Ambient}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Battery.CellTemperatureMin}" Label="{x:Static p:Resources.CellMin}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Battery.CellTemperatureAverage}" Label="{x:Static p:Resources.CellAverage}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Battery.CellTemperatureMax}" Label="{x:Static p:Resources.CellMax}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </WrapPanel>
            <!-- ReSharper restore Xaml.PossibleNullReferenceException -->
        </ScrollViewer>

    </Grid>
</Window>