FroniusMonitor/Views/EventLogView.xaml

<Window x:Class="De.Hochstaetter.FroniusMonitor.Views.EventLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.Hochstaetter.FroniusMonitor.Views"
        xmlns:vm="clr-namespace:De.Hochstaetter.FroniusMonitor.ViewModels"
        xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
        xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
        xmlns:gl="clr-namespace:System.Globalization;assembly=System.Runtime"
        xmlns:vi="clr-namespace:De.Hochstaetter.FroniusMonitor.Assets.Images"
        xmlns:gen24="clr-namespace:De.Hochstaetter.Fronius.Models.Gen24;assembly=Fronius"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.EventLog}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:EventLogViewModel}">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="SeverityTemplate" DataType="gen24:Gen24Event">
                <vi:SeverityIcon Height="16" Width="16" Severity="{Binding Severity}"/>
            </DataTemplate>
        </Grid.Resources>
        <DataGrid IsReadOnly="True" GridLinesVisibility="Vertical" AlternatingRowBackground="AntiqueWhite" BorderThickness="0" ItemsSource="{Binding Events}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="FrameworkElement" x:Key="Es">
                    <Setter Property="Margin" Value="8,0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource Es}" Header="{x:Static p:Resources.Start}" Binding="{Binding EventTime, Converter={co:DateConverter}}" CanUserSort="True" CanUserResize="True" CanUserReorder="True"/>
                <DataGridTextColumn ElementStyle="{StaticResource Es}" Header="{x:Static p:Resources.End}" Binding="{Binding ActiveUntil, Converter={co:DateConverter}}" CanUserSort="True" CanUserResize="True" CanUserReorder="True"/>
                <DataGridTextColumn ElementStyle="{StaticResource Es}" Header="{x:Static p:Resources.Id}" Binding="{Binding Code, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" CanUserSort="True" CanUserResize="True" CanUserReorder="True"/>
                <DataGridTextColumn ElementStyle="{StaticResource Es}" Header="{x:Static p:Resources.Name}" Binding="{Binding Label}" CanUserSort="True" CanUserResize="True" CanUserReorder="True"/>
                <DataGridTemplateColumn Header="{x:Static p:Resources.Severity}" SortMemberPath="Severity" CanUserSort="True" CanUserReorder="True" CanUserResize="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type gen24:Gen24Event}">
                            <vi:SeverityIcon Severity="{Binding Severity}" Height="16" Width="16"></vi:SeverityIcon>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn ElementStyle="{StaticResource Es}" Header="{x:Static p:Resources.Message}" Binding="{Binding Message}" CanUserSort="True" CanUserResize="True" CanUserReorder="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
