FroniusMonitor/Views/InverterDetailsView.xaml

<Window x:Class="De.Hochstaetter.FroniusMonitor.Views.InverterDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:De.Hochstaetter.FroniusMonitor.ViewModels"
        xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
        xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
        xmlns:m="clr-namespace:De.Hochstaetter.FroniusMonitor.Models"
        xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
        xmlns:t="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Resources"
        xmlns:l="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Localization"
        xmlns:v="clr-namespace:De.Hochstaetter.FroniusMonitor.Views"
        xmlns:a="clr-namespace:De.Hochstaetter.FroniusMonitor"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:InverterDetailsViewModel}"
        Title="{Binding Title}" Width="682" Height="979" MinHeight="200" MinWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem x:Name="View" Header="{x:Static p:Resources.View}" IsCheckable="False" IsChecked="False" Click="CheckShowAll">
                <MenuItem.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsCheckable" Value="True" />
                        <Setter Property="IsChecked" Value="False" />
                    </Style>
                </MenuItem.Resources>
                <MenuItem Header="{x:Static p:Resources.ShowAll}" IsCheckable="True" Click="CheckAllViews"/>
                <MenuItem x:Name="DcPower" Header="{x:Static p:Resources.DcPower}" IsChecked="True"/>
                <MenuItem x:Name="DcVoltage" Header="{x:Static p:Resources.DcVoltage}" IsChecked="True" />
                <MenuItem x:Name="DcCurrent" Header="{x:Static p:Resources.DcCurrent}" IsChecked="True" />
                <MenuItem x:Name="Temperatures" Header="{x:Static p:Resources.Temperatures}"/>
                <MenuItem x:Name="Fans" Header="{x:Static p:Resources.Fans}"/>
                <MenuItem x:Name="AcPhaseVoltageFeedIn" Header="{x:Static p:Resources.AcPhaseVoltageFeedIn}"/>
                <MenuItem x:Name="AcPhaseVoltageInverter" Header="{x:Static p:Resources.AcPhaseVoltageInverter}"/>
                <MenuItem x:Name="ΔAcPhaseVoltageFeedIn" Header="{x:Static p:Resources.ΔAcPhaseVoltageFeedIn}"/>
                <MenuItem x:Name="AcLineVoltageFeedIn" Header="{x:Static p:Resources.AcLineVoltageFeedIn}"/>
                <MenuItem x:Name="AcLineVoltageInverter" Header="{x:Static p:Resources.AcLineVoltageInverter}"/>
                <MenuItem x:Name="ΔAcLineVoltageFeedIn" Header="{x:Static p:Resources.ΔAcLineVoltageFeedIn}"/>
                <MenuItem x:Name="Frequency" Header="{x:Static p:Resources.Frequency}"/>
                <MenuItem x:Name="ActivePower" Header="{x:Static p:Resources.ActivePower}" IsChecked="True"/>
                <MenuItem x:Name="ApparentPower" Header="{x:Static p:Resources.ApparentPower}"/>
                <MenuItem x:Name="ReactivePower" Header="{x:Static p:Resources.ReactivePower}"/>
                <MenuItem x:Name="PowerFactor" Header="cos(ϕ)"/>
                <MenuItem x:Name="Efficiency" Header="{x:Static p:Resources.Efficiency}" IsChecked="True"/>
                <MenuItem x:Name="AcCurrent" Header="{x:Static p:Resources.AcCurrent}"/>
                <MenuItem x:Name="OutOfBalance" Header="{x:Static p:Resources.OutOfBalance}"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Text="{Binding Header}" TextAlignment="Center" FontSize="18" FontWeight="Medium" Margin="10,10,10,16" TextWrapping="Wrap" />

        <TextBlock Grid.Row="2" Text="{x:Static p:Resources.CheckAtLeastOneView}" TextAlignment="Center" FontSize="14" Margin="10,10,10,16" TextWrapping="Wrap" Visibility="{Binding IsNoneSelected, Converter={co:Bool2Visibility}}" />

        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
            <WrapPanel Orientation="Horizontal" Margin="10,0,4,0">
                <WrapPanel.LayoutTransform>
                    <ScaleTransform x:Name="Scaler" ScaleX="1" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}" />
                </WrapPanel.LayoutTransform>
                <WrapPanel.Resources>

                    <Style TargetType="c:Gauge" BasedOn="{StaticResource DefaultHalfCircleGauge}" x:Key="HalfCircleGauge">
                        <Setter Property="ColorAllTicks" Value="{Binding ColorAllGaugeTicks, Source={x:Static a:App.Settings}}" />
                    </Style>

                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource InverterGauge}" />
                    </Style>

                    <Style TargetType="GroupBox">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Padding" Value="4" />
                    </Style>

                    <Style TargetType="c:Gauge" x:Key="AcPowerGauge" BasedOn="{StaticResource HalfCircleGauge}">
                        <Setter Property="Minimum">
                            <Setter.Value>
                                <MultiBinding Converter="{co:AcPowerMinimum}">
                                    <Binding Path="Inverter.Config.MaxAcPower" Converter="{co:Multiply Factor=.33333333333333333333}" />
                                    <Binding Path="Inverter.Sensors.Storage" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Maximum" Value="{Binding Inverter.Config.MaxAcPower, Converter={co:Multiply Factor=.33333333333333333333}, FallbackValue=3333.333333333333}" />
                        <Setter Property="StringFormat" Value="N1" />
                        <Setter Property="GaugeColors" Value="{Binding Inverter.Sensors.Storage, FallbackValue={x:Null}, Converter={co:NullToColorMap NotNull={x:Static c:Gauge.MidIsGood}, Null={x:Static c:Gauge.HighIsBad}}}" />
                        <Setter Property="Origin" Value="{Binding Inverter.Sensors.Storage, Converter={co:NullToDouble Null=0, NotNull=.5}, FallbackValue=0}" />
                    </Style>
                </WrapPanel.Resources>

                <GroupBox Header="{x:Static p:Resources.DcPower}" Visibility="{Binding IsChecked, ElementName=DcPower, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="StringFormat" Value="N1" />
                                <Setter Property="UnitName" Value="W" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.HighIsBad}" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Maximum="{m:GaugeBinding Inverter.Config.InverterSettings.Mppt.Mppt1.WattPeak, FallbackValue=5000}"
                                         Value="{m:GaugeBinding Inverter.Sensors.Cache.Solar1Power}" Label="{l:Channel 'MPPT1'}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Maximum="{m:GaugeBinding Inverter.Config.InverterSettings.Mppt.Mppt2.WattPeak, FallbackValue=5000}"
                                         Value="{m:GaugeBinding Inverter.Sensors.Cache.Solar2Power}" Label="{l:Channel 'MPPT2'}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Maximum="{m:GaugeBinding Inverter.Config.InverterSettings.Mppt.WattPeakTotal, FallbackValue=10000, TargetNullValue=10000}"
                                         Value="{m:GaugeBinding Inverter.Sensors.Cache.SolarPowerSum}" Label="{x:Static p:Resources.SumPv}" />
                            </ContentControl>

                            <ContentControl Visibility="{Binding Inverter.Sensors.Storage, Converter={co:NullToVisibility}}">
                                <c:Gauge Origin=".5" Value="{m:GaugeBinding Inverter.Sensors.Cache.StoragePower}" Label="{x:Static p:Resources.Battery}"
                                         Maximum="{Binding Inverter.Sensors.Storage.VoltageOuter, FallbackValue=8184, Converter={co:Multiply Factor=22}}"
                                         Minimum="{Binding Inverter.Sensors.Storage.VoltageOuter, FallbackValue=-8184, Converter={co:Multiply Factor=-22}}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Minimum="50" Maximum="150" UnitName="%" GaugeColors="{x:Static c:Gauge.ExtremeIsBad}" Label="{x:Static p:Resources.MpptComparison}">
                                    <c:Gauge.Value>
                                        <MultiBinding Converter="{co:MpptComparison}">
                                            <Binding Path="Inverter.Sensors.Inverter.Solar1Power" />
                                            <Binding Path="Inverter.Sensors.Inverter.Solar2Power" />
                                            <Binding Path="Inverter.Config.InverterSettings.Mppt.Mppt1.WattPeak"/>
                                            <Binding Path="Inverter.Config.InverterSettings.Mppt.Mppt2.WattPeak"/>
                                        </MultiBinding>
                                    </c:Gauge.Value>
                                </c:Gauge>
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.DcVoltage}" Visibility="{Binding IsChecked, ElementName=DcVoltage, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="StringFormat" Value="N1" />
                                <Setter Property="UnitName" Value="V" />
                                <Setter Property="Minimum" Value="80" />
                                <Setter Property="Maximum" Value="800" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.HighIsBad}" />
                                <Setter Property="v:InverterDetailsView.AlwaysUseRunningBackground" Value="True" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal">

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.Solar1Voltage}" Label="{l:Channel 'MPPT1'}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.Solar2Voltage}" Label="{l:Channel 'MPPT2'}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.DcLinkVoltage}" Label="Link"
                                         Minimum="400" Maximum="800" GaugeColors="{x:Static c:Gauge.LowIsBad}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.StorageVoltageOuter}" Label="{x:Static p:Resources.Battery}"
                                         Minimum="{m:GaugeBinding Inverter.Sensors.Storage.MinVoltage, FallbackValue=160}"
                                         Maximum="{m:GaugeBinding Inverter.Sensors.Storage.MaxVoltage, FallbackValue=531}"
                                         GaugeColors="{x:Static c:Gauge.ExtremeIsBad}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.DcCurrent}" Visibility="{Binding IsChecked, ElementName=DcCurrent, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="StringFormat" Value="N3" />
                                <Setter Property="UnitName" Value="A" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.HighIsBad}" />
                                <Setter Property="t:HalfCircleGauge.MinimumMaximumStringFormat" Value="N1" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Maximum="25" Value="{m:GaugeBinding Inverter.Sensors.Cache.Solar1Current}" Label="{l:Channel 'MPPT1'}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Maximum="12.5" Value="{m:GaugeBinding Inverter.Sensors.Cache.Solar2Current}" Label="{l:Channel 'MPPT2'}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Maximum="37.5" Value="{m:GaugeBinding Inverter.Sensors.Cache.SolarCurrentSum}" Label="{x:Static p:Resources.SumPv}" />
                            </ContentControl>

                            <ContentControl Visibility="{Binding Inverter.Sensors.Storage, Converter={co:NullToVisibility}}">
                                <c:Gauge Maximum="22" Minimum="-22" Origin=".5" Value="{m:GaugeBinding Inverter.Sensors.Cache.StorageCurrent}" Label="{x:Static p:Resources.Battery}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Minimum="50" Maximum="150" UnitName="%" GaugeColors="{x:Static c:Gauge.ExtremeIsBad}" Label="{x:Static p:Resources.MpptComparison}">
                                    <c:Gauge.Value>
                                        <MultiBinding Converter="{co:MpptComparison}">
                                            <Binding Path="Inverter.Sensors.Inverter.Solar1Current" />
                                            <Binding Path="Inverter.Sensors.Inverter.Solar2Current" />
                                        </MultiBinding>
                                    </c:Gauge.Value>
                                </c:Gauge>
                            </ContentControl>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.Temperatures}" Visibility="{Binding IsChecked, ElementName=Temperatures, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="UnitName" Value="°C" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.HighIsBad}" />
                                <Setter Property="Minimum" Value="0" />
                                <Setter Property="Maximum" Value="100" />
                                <Setter Property="v:InverterDetailsView.AlwaysUseRunningBackground" Value="True" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterAmbientTemperature}" Label="{x:Static p:Resources.Ambient}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.TemperatureInverterAcModule}" Label="{x:Static p:Resources.AcModule}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.TemperatureInverterDcModule}" Label="{x:Static p:Resources.DcModule}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.TemperatureInverterBatteryModule}" Label="{x:Static p:Resources.BatteryModule}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.Fans}" Visibility="{Binding IsChecked, ElementName=Fans, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="UnitName" Value="%" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.HighIsBad}" />
                                <Setter Property="Minimum" Value="0" />
                                <Setter Property="Maximum" Value="100" />
                                <Setter Property="v:InverterDetailsView.AlwaysUseRunningBackground" Value="True" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.Fan1RelativeRpm, Converter={co:Multiply Factor=100}}" Label="{x:Static p:Resources.Fan1}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.Fan2RelativeRpm, Converter={co:Multiply Factor=100}}" Label="{x:Static p:Resources.Fan2}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.AcPhaseVoltageFeedIn}" Visibility="{Binding IsChecked, ElementName=AcPhaseVoltageFeedIn, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="UnitName" Value="V" />
                                <Setter Property="Minimum" Value="220" />
                                <Setter Property="Maximum" Value="240" />
                                <Setter Property="Origin" Value=".5" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                                <Setter Property="v:InverterDetailsView.AlwaysUseRunningBackground" Value="True" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.FeedInPointPhaseVoltageL1}" Label="L1" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.FeedInPointPhaseVoltageL2}" Label="L2" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.FeedInPointPhaseVoltageL3}" Label="L3" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.AcPhaseVoltageInverter}" Visibility="{Binding IsChecked, ElementName=AcPhaseVoltageInverter, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="UnitName" Value="V" />
                                <Setter Property="Minimum" Value="220" />
                                <Setter Property="Maximum" Value="240" />
                                <Setter Property="Origin" Value=".5" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterPhaseVoltageL1}" Label="L1" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterPhaseVoltageL2}" Label="L2" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterPhaseVoltageL3}" Label="L3" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.ΔAcPhaseVoltageFeedIn}" Visibility="{Binding IsChecked, ElementName=ΔAcPhaseVoltageFeedIn, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="StringFormat" Value="N2" />
                                <Setter Property="UnitName" Value="V" />
                                <Setter Property="Minimum" Value="-0.7" />
                                <Setter Property="Maximum" Value="0.7" />
                                <Setter Property="Origin" Value=".5" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                                <Setter Property="t:HalfCircleGauge.MinimumMaximumStringFormat" Value="N1" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Label="L1">
                                    <c:Gauge.Value>
                                        <MultiBinding Converter="{co:DeltaConverter}">
                                            <Binding Path="Inverter.Sensors.Cache.InverterPhaseVoltageL1" />
                                            <Binding Path="Inverter.Sensors.Cache.FeedInPointPhaseVoltageL1" />
                                        </MultiBinding>
                                    </c:Gauge.Value>
                                </c:Gauge>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Label="L2">
                                    <c:Gauge.Value>
                                        <MultiBinding Converter="{co:DeltaConverter}">
                                            <Binding Path="Inverter.Sensors.Cache.InverterPhaseVoltageL2" />
                                            <Binding Path="Inverter.Sensors.Cache.FeedInPointPhaseVoltageL2" />
                                        </MultiBinding>
                                    </c:Gauge.Value>
                                </c:Gauge>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Label="L3">
                                    <c:Gauge.Value>
                                        <MultiBinding Converter="{co:DeltaConverter}">
                                            <Binding Path="Inverter.Sensors.Cache.InverterPhaseVoltageL3" />
                                            <Binding Path="Inverter.Sensors.Cache.FeedInPointPhaseVoltageL3" />
                                        </MultiBinding>
                                    </c:Gauge.Value>
                                </c:Gauge>
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.AcLineVoltageFeedIn}" Visibility="{Binding IsChecked, ElementName=AcLineVoltageFeedIn, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="UnitName" Value="V" />
                                <Setter Property="Minimum" Value="381.05117766515300457603819513129" />
                                <Setter Property="Maximum" Value="415.69219381653055044658712196141" />
                                <Setter Property="Origin" Value=".5" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                                <Setter Property="v:InverterDetailsView.AlwaysUseRunningBackground" Value="True" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.FeedInPointLineVoltageL12}" Label="L12" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.FeedInPointLineVoltageL23}" Label="L23" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.FeedInPointLineVoltageL31}" Label="L31" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.AcLineVoltageInverter}" Visibility="{Binding IsChecked, ElementName=AcLineVoltageInverter, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="UnitName" Value="V" />
                                <Setter Property="Minimum" Value="381.05117766515300457603819513129" />
                                <Setter Property="Maximum" Value="415.69219381653055044658712196141" />
                                <Setter Property="Origin" Value=".5" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterLineVoltageL12}" Label="L12" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterLineVoltageL23}" Label="L23" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterLineVoltageL31}" Label="L31" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.ΔAcLineVoltageFeedIn}" Visibility="{Binding IsChecked, ElementName=ΔAcLineVoltageFeedIn, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="StringFormat" Value="N2" />
                                <Setter Property="UnitName" Value="V" />
                                <Setter Property="Minimum" Value="-1" />
                                <Setter Property="Maximum" Value="1" />
                                <Setter Property="Origin" Value=".5" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Label="L12">
                                    <c:Gauge.Value>
                                        <MultiBinding Converter="{co:DeltaConverter}">
                                            <Binding Path="Inverter.Sensors.Cache.InverterLineVoltageL12" />
                                            <Binding Path="Inverter.Sensors.Cache.FeedInPointLineVoltageL12" />
                                        </MultiBinding>
                                    </c:Gauge.Value>
                                </c:Gauge>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Label="L23">
                                    <c:Gauge.Value>
                                        <MultiBinding Converter="{co:DeltaConverter}">
                                            <Binding Path="Inverter.Sensors.Cache.InverterLineVoltageL23" />
                                            <Binding Path="Inverter.Sensors.Cache.FeedInPointLineVoltageL23" />
                                        </MultiBinding>
                                    </c:Gauge.Value>
                                </c:Gauge>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Label="L31">
                                    <c:Gauge.Value>
                                        <MultiBinding Converter="{co:DeltaConverter}">
                                            <Binding Path="Inverter.Sensors.Cache.InverterLineVoltageL31" />
                                            <Binding Path="Inverter.Sensors.Cache.FeedInPointLineVoltageL31" />
                                        </MultiBinding>
                                    </c:Gauge.Value>
                                </c:Gauge>
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.Frequency}" Visibility="{Binding IsChecked, ElementName=Frequency, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="StringFormat" Value="N3" />
                                <Setter Property="UnitName" Value="Hz" />
                                <Setter Property="Minimum" Value="49.8" />
                                <Setter Property="Maximum" Value="50.2" />
                                <Setter Property="Origin" Value=".5" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.FeedInPointFrequency}" Label="{x:Static p:Resources.Grid}"
                                         v:InverterDetailsView.AlwaysUseRunningBackground="True" t:HalfCircleGauge.MinimumMaximumStringFormat="N1" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterFrequency}" Label="{x:Static p:Resources.Inverter}"
                                         t:HalfCircleGauge.MinimumMaximumStringFormat="N1" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Label="{x:Static p:Resources.ΔFrequency}" Minimum="-5" Maximum="5" UnitName="mHz">
                                    <c:Gauge.Value>
                                        <MultiBinding Converter="{co:DeltaConverter}">
                                            <Binding Path="Inverter.Sensors.Cache.InverterFrequency" Converter="{co:Multiply Factor=1000}" />
                                            <Binding Path="Inverter.Sensors.Cache.FeedInPointFrequency" Converter="{co:Multiply Factor=1000}" />
                                        </MultiBinding>
                                    </c:Gauge.Value>
                                </c:Gauge>
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.ActivePower}" Visibility="{Binding IsChecked, ElementName=ActivePower, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource AcPowerGauge}">
                                <Setter Property="UnitName" Value="W" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterActivePowerL1}" Label="L1" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterActivePowerL2}" Label="L2" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterActivePowerL3}" Label="L3" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{Binding Inverter.Sensors.Cache.InverterActivePowerSum, FallbackValue=-100000, TargetNullValue=-100000, Mode=OneWay}"
                                         Maximum="{Binding Inverter.Config.MaxAcPower, FallbackValue=10000, TargetNullValue=10000, Mode=OneWay}"
                                         Label="{x:Static p:Resources.Sum}">
                                    <c:Gauge.Minimum>
                                        <MultiBinding Converter="{co:AcPowerMinimum}">
                                            <Binding Path="Inverter.Config.MaxAcPower" />
                                            <Binding Path="Inverter.Sensors.Storage" />
                                        </MultiBinding>
                                    </c:Gauge.Minimum>
                                </c:Gauge>
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.ApparentPower}" Visibility="{Binding IsChecked, ElementName=ApparentPower, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource AcPowerGauge}">
                                <Setter Property="UnitName" Value="VA" />
                                <Setter Property="Minimum" Value="0" />
                                <Setter Property="Origin" Value="0" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.HighIsBad}" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterApparentPowerL1}" Label="L1" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterApparentPowerL2}" Label="L2" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterApparentPowerL3}" Label="L3" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{Binding Inverter.Sensors.Cache.InverterApparentPowerSum, FallbackValue=-100000, TargetNullValue=-100000, Mode=OneWay}"
                                         Maximum="{Binding Inverter.Config.MaxAcPower, FallbackValue=10000, TargetNullValue=10000, Mode=OneWay}"
                                         Label="{x:Static p:Resources.Sum}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.ReactivePower}" Visibility="{Binding IsChecked, ElementName=ReactivePower, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource AcPowerGauge}">
                                <Setter Property="UnitName" Value="VA(r)" />
                                <Setter Property="Origin" Value=".5" />
                                <Setter Property="Minimum" Value="{Binding Inverter.Config.MaxAcPower, FallbackValue=-10000, TargetNullValue=-10000, Mode=OneWay, Converter={co:Multiply Factor=-0.3333333333333}}" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterReactivePowerL1}" Label="L1" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterReactivePowerL2}" Label="L2" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterReactivePowerL3}" Label="L3" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{Binding Inverter.Sensors.Cache.InverterReactivePowerSum, FallbackValue=-100000, TargetNullValue=-100000, Mode=OneWay}"
                                         Minimum="{Binding Inverter.Config.MaxAcPower, FallbackValue=-10000, TargetNullValue=-10000, Mode=OneWay, Converter={co:Multiply Factor=-1}}"
                                         Maximum="{Binding Inverter.Config.MaxAcPower, FallbackValue=10000, TargetNullValue=10000, Mode=OneWay}"
                                         Label="{x:Static p:Resources.Sum}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="cos(ϕ)" Visibility="{Binding IsChecked, ElementName=PowerFactor, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="Minimum" Value="-1" />
                                <Setter Property="Maximum" Value="1" />
                                <Setter Property="Origin" Value=".5" />
                                <Setter Property="StringFormat" Value="N5" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsBad}" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterPowerFactorL1}" Label="L1" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterPowerFactorL2}" Label="L2" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterPowerFactorL3}" Label="L3" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterPowerFactorAverage}" Label="{x:Static p:Resources.Total}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.Efficiency}" Visibility="{Binding IsChecked, ElementName=Efficiency, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}" />
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.PowerFlow.PowerLoss}" Label="{x:Static p:Resources.Loss}"
                                         UnitName="W" Minimum="0" Maximum="500" GaugeColors="{x:Static c:Gauge.HighIsBad}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.PowerFlow.Efficiency, Converter={co:Multiply Factor=100}}"
                                         Label="{x:Static p:Resources.Efficiency}"
                                         UnitName="%" Minimum="0" Maximum="100" GaugeColors="{x:Static c:Gauge.LowIsBad}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.AcCurrent}" Visibility="{Binding IsChecked, ElementName=AcCurrent, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="Maximum" Value="{Binding Inverter.Config.MaxAcPower, Converter={co:Multiply Factor=0.00144928}, FallbackValue=14.4928}" />
                                <Setter Property="UnitName" Value="A" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.HighIsBad}" />
                                <Setter Property="StringFormat" Value="N3" />
                                <Setter Property="t:HalfCircleGauge.MinimumMaximumStringFormat" Value="N1" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterCurrentL1}" Label="L1" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterCurrentL2}" Label="L2" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterCurrentL3}" Label="L3" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterCurrentSum}" Label="{x:Static p:Resources.Sum}"
                                         Maximum="{Binding Inverter.Config.MaxAcPower, Converter={co:Multiply Factor=0.00434784}, FallbackValue=14.4928}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.OutOfBalance}" Visibility="{Binding IsChecked, ElementName=OutOfBalance, Converter={co:Bool2Visibility}}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="Minimum" Value="0" />
                                <Setter Property="Maximum" Value="{Binding Inverter.Config.MaxAcPower, Converter={co:Multiply Factor=0.00144928}, FallbackValue=14.4928}" />
                                <Setter Property="Origin" Value="0" />
                                <Setter Property="UnitName" Value="A" />
                                <Setter Property="StringFormat" Value="N3" />
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.HighIsBad}" />
                                <Setter Property="t:HalfCircleGauge.MinimumMaximumStringFormat" Value="N1" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterOutOfBalanceCurrentL12}" Label="L12" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterOutOfBalanceCurrentL23}" Label="L23" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterOutOfBalanceCurrentL31}" Label="L31" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </WrapPanel>
            <!-- ReSharper restore Xaml.PossibleNullReferenceException -->
        </ScrollViewer>
    </Grid>
</Window>