FroniusMonitor/Views/InverterDetailsView.xaml

<Window x:Class="De.Hochstaetter.FroniusMonitor.Views.InverterDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:De.Hochstaetter.FroniusMonitor.ViewModels"
        xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
        xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
        xmlns:m="clr-namespace:De.Hochstaetter.FroniusMonitor.Models"
        xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
        xmlns:t="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Resources"
        xmlns:l="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Localization"
        xmlns:v="clr-namespace:De.Hochstaetter.FroniusMonitor.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:InverterDetailsViewModel}"
        Title="{Binding Title}" SizeToContent="Width" Height="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10">
        <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Key="Header">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="2,0,0,4" />
                    <Setter Property="FontWeight" Value="Medium" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>

                <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource DefaultHalfCircleGauge}" x:Key="HalfCircleGauge" />

                <DataTemplate DataType="{x:Type ContentControl}" x:Key="Gauge">
                    <Border Width="120"
                            BorderThickness="1" BorderBrush="DimGray" Margin="2">
                        <Border.Background>
                            <MultiBinding Converter="{co:Gen24Status2Brush}">
                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="DataContext.(c:MultiColorGauge.DataContext).(viewModels:InverterDetailsViewModel.Inverter).Sensors.InverterStatus" />
                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Content.(v:InverterDetailsView.AlwaysUseRunningBackground)" />
                            </MultiBinding>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Row="0" FontWeight="Normal" Text="{Binding Path=Content.(c:MultiColorGauge.Label), RelativeSource={RelativeSource TemplatedParent}}" Margin="0,3,0,0" />
                            <TextBlock Grid.Row="1" FontSize="17" FontWeight="Medium" Margin="0,0,0,3" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{co:Gauge2Text}">
                                        <Binding Path="(ContentControl.Content)" />
                                        <Binding Path="(ContentControl.Content).(c:MultiColorGauge.Value)" />
                                        <Binding Path="(ContentControl.Content).(c:MultiColorGauge.StringFormat)" />
                                        <Binding Path="(ContentControl.Content).(c:MultiColorGauge.UnitName)" />
                                        <Binding Path="(ContentControl.Content).(c:MultiColorGauge.ShowPercent)" />
                                        <Binding Path="(ContentControl.Content).(c:MultiColorGauge.Minimum)" />
                                        <Binding Path="(ContentControl.Content).(c:MultiColorGauge.Maximum)" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ContentPresenter Grid.Row="2" Margin="4,0,4,4" Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </DataTemplate>

                <Style TargetType="WrapPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,12" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="{Binding Title}" TextAlignment="Center" FontSize="18" FontWeight="Medium" Margin="0,0,0,8" />

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource HalfCircleGauge}">
                        <Setter Property="StringFormat" Value="N1" />
                        <Setter Property="UnitName" Value="W" />
                        <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HighIsBad}" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource Header}" Text="{x:Static p:Resources.DcPower}" />
                <WrapPanel>
                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Maximum="{m:GaugeBinding Inverter.Config.InverterSettings.Mppt.Mppt1.WattPeak, FallbackValue=5000}"
                                           Value="{m:GaugeBinding Inverter.Sensors.Cache.Solar1Power}" Label="{l:Channel 'MPPT1'}" />
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Maximum="{m:GaugeBinding Inverter.Config.InverterSettings.Mppt.Mppt2.WattPeak, FallbackValue=5000}"
                                           Value="{m:GaugeBinding Inverter.Sensors.Cache.Solar2Power}" Label="{l:Channel 'MPPT2'}" />
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Maximum="{m:GaugeBinding Inverter.Config.InverterSettings.Mppt.WattPeakTotal, FallbackValue=10000, TargetNullValue=10000}"
                                           Value="{m:GaugeBinding Inverter.Sensors.Cache.SolarPowerSum}" Label="{x:Static p:Resources.SumPv}" />
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}" Visibility="{Binding Inverter.Sensors.Storage, Converter={co:NullToVisibility}}">
                        <c:MultiColorGauge Origin=".5" Value="{m:GaugeBinding Inverter.Sensors.Cache.StoragePower}" Label="{x:Static p:Resources.Battery}"
                                           Maximum="{Binding Inverter.Sensors.Storage.VoltageOuter, FallbackValue=8184, Converter={co:Multiply Factor=22}}"
                                           Minimum="{Binding Inverter.Sensors.Storage.VoltageOuter, FallbackValue=-8184, Converter={co:Multiply Factor=-22}}" />
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Minimum="50" Maximum="150" UnitName="%" GaugeColors="{x:Static c:MultiColorGauge.ExtremeIsBad}" Label="{x:Static p:Resources.MpptComparison}">
                            <c:MultiColorGauge.Value>
                                <MultiBinding Converter="{co:MpptComparison}">
                                    <Binding Path="Inverter.Sensors.Inverter.Solar1Power" />
                                    <Binding Path="Inverter.Sensors.Inverter.Solar2Power" />
                                </MultiBinding>
                            </c:MultiColorGauge.Value>
                        </c:MultiColorGauge>
                    </ContentControl>
                </WrapPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource HalfCircleGauge}">
                        <Setter Property="StringFormat" Value="N1" />
                        <Setter Property="UnitName" Value="V" />
                        <Setter Property="Minimum" Value="80" />
                        <Setter Property="Maximum" Value="800" />
                        <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HighIsBad}" />
                        <Setter Property="v:InverterDetailsView.AlwaysUseRunningBackground" Value="True" />
                    </Style>

                </StackPanel.Resources>
                <TextBlock Style="{StaticResource Header}" Text="{x:Static p:Resources.DcVoltage}" />
                <WrapPanel>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Value="{m:GaugeBinding Inverter.Sensors.Cache.Solar1Voltage}" Label="{l:Channel 'MPPT1'}" />
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Value="{m:GaugeBinding Inverter.Sensors.Cache.Solar2Voltage}" Label="{l:Channel 'MPPT2'}" />
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Origin=".5" Value="{m:GaugeBinding Inverter.Sensors.Cache.StorageVoltageOuter}" Label="{x:Static p:Resources.Battery}"
                                           Minimum="{m:GaugeBinding Inverter.Sensors.Storage.MinVoltage, FallbackValue=160}"
                                           Maximum="{m:GaugeBinding Inverter.Sensors.Storage.MaxVoltage, FallbackValue=531}" />
                    </ContentControl>
                </WrapPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource HalfCircleGauge}">
                        <Setter Property="StringFormat" Value="N3" />
                        <Setter Property="UnitName" Value="A" />
                        <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.HighIsBad}" />
                        <Setter Property="t:HalfCircleGauge.MinimumMaximumStringFormat" Value="N1" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource Header}" Text="{x:Static p:Resources.DcCurrent}" />
                <WrapPanel>
                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Maximum="25" Value="{m:GaugeBinding Inverter.Sensors.Cache.Solar1Current}" Label="{l:Channel 'MPPT1'}" />
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Maximum="12.5" Value="{m:GaugeBinding Inverter.Sensors.Cache.Solar2Current}" Label="{l:Channel 'MPPT2'}" />
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Maximum="37.5" Value="{m:GaugeBinding Inverter.Sensors.Cache.SolarCurrentSum}" Label="{x:Static p:Resources.SumPv}" />
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}" Visibility="{Binding Inverter.Sensors.Storage, Converter={co:NullToVisibility}}">
                        <c:MultiColorGauge Maximum="22" Minimum="-22" Origin=".5" Value="{m:GaugeBinding Inverter.Sensors.Cache.StorageCurrent}" Label="{x:Static p:Resources.Battery}" />
                    </ContentControl>
                </WrapPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource HalfCircleGauge}">
                        <Setter Property="StringFormat" Value="N1" />
                        <Setter Property="UnitName" Value="V" />
                        <Setter Property="Minimum" Value="220" />
                        <Setter Property="Maximum" Value="240" />
                        <Setter Property="Origin" Value=".5" />
                        <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.MidIsGood}" />
                        <Setter Property="v:InverterDetailsView.AlwaysUseRunningBackground" Value="True" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource Header}" Text="{x:Static p:Resources.AcPhaseVoltageFeedIn}" />
                <WrapPanel>
                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Value="{m:GaugeBinding Inverter.Sensors.Cache.FeedInPointPhaseVoltageL1}" Label="L1" />
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Value="{m:GaugeBinding Inverter.Sensors.Cache.FeedInPointPhaseVoltageL2}" Label="L2" />
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Value="{m:GaugeBinding Inverter.Sensors.Cache.FeedInPointPhaseVoltageL3}" Label="L3" />
                    </ContentControl>
                </WrapPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource HalfCircleGauge}">
                        <Setter Property="StringFormat" Value="N2" />
                        <Setter Property="UnitName" Value="V" />
                        <Setter Property="Minimum" Value="-0.7" />
                        <Setter Property="Maximum" Value="0.7" />
                        <Setter Property="Origin" Value=".5" />
                        <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.MidIsGood}" />
                        <Setter Property="t:HalfCircleGauge.MinimumMaximumStringFormat" Value="N1" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource Header}" Text="{x:Static p:Resources.ΔAcPhaseVoltageFeedIn}" />
                <WrapPanel>
                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Label="L1">
                            <c:MultiColorGauge.Value>
                                <MultiBinding Converter="{co:DeltaConverter}">
                                    <Binding Path="Inverter.Sensors.Cache.InverterPhaseVoltageL1" />
                                    <Binding Path="Inverter.Sensors.Cache.FeedInPointPhaseVoltageL1" />
                                </MultiBinding>
                            </c:MultiColorGauge.Value>
                        </c:MultiColorGauge>
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Label="L2">
                            <c:MultiColorGauge.Value>
                                <MultiBinding Converter="{co:DeltaConverter}">
                                    <Binding Path="Inverter.Sensors.Cache.InverterPhaseVoltageL2" />
                                    <Binding Path="Inverter.Sensors.Cache.FeedInPointPhaseVoltageL2" />
                                </MultiBinding>
                            </c:MultiColorGauge.Value>
                        </c:MultiColorGauge>
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Label="L3">
                            <c:MultiColorGauge.Value>
                                <MultiBinding Converter="{co:DeltaConverter}">
                                    <Binding Path="Inverter.Sensors.Cache.InverterPhaseVoltageL3" />
                                    <Binding Path="Inverter.Sensors.Cache.FeedInPointPhaseVoltageL3" />
                                </MultiBinding>
                            </c:MultiColorGauge.Value>
                        </c:MultiColorGauge>
                    </ContentControl>
                </WrapPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource HalfCircleGauge}">
                        <Setter Property="StringFormat" Value="N1" />
                        <Setter Property="UnitName" Value="V" />
                        <Setter Property="Minimum" Value="383.37168574084177751131265854635" />
                        <Setter Property="Maximum" Value="413.37168574084177751131265854635" />
                        <Setter Property="Origin" Value=".5" />
                        <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.MidIsGood}" />
                        <Setter Property="v:InverterDetailsView.AlwaysUseRunningBackground" Value="True" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource Header}" Text="{x:Static p:Resources.AcLineVoltageFeedIn}" />
                <WrapPanel>
                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Value="{m:GaugeBinding Inverter.Sensors.Cache.FeedInPointLineVoltageL12}" Label="L12" />
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Value="{m:GaugeBinding Inverter.Sensors.Cache.FeedInPointLineVoltageL23}" Label="L23" />
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Value="{m:GaugeBinding Inverter.Sensors.Cache.FeedInPointLineVoltageL31}" Label="L31" />
                    </ContentControl>
                </WrapPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource HalfCircleGauge}">
                        <Setter Property="StringFormat" Value="N2" />
                        <Setter Property="UnitName" Value="V" />
                        <Setter Property="Minimum" Value="-1" />
                        <Setter Property="Maximum" Value="1" />
                        <Setter Property="Origin" Value=".5" />
                        <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.MidIsGood}" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource Header}" Text="{x:Static p:Resources.ΔAcLineVoltageFeedIn}" />
                <WrapPanel>
                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Label="L12">
                            <c:MultiColorGauge.Value>
                                <MultiBinding Converter="{co:DeltaConverter}">
                                    <Binding Path="Inverter.Sensors.Cache.InverterLineVoltageL12" />
                                    <Binding Path="Inverter.Sensors.Cache.FeedInPointLineVoltageL12" />
                                </MultiBinding>
                            </c:MultiColorGauge.Value>
                        </c:MultiColorGauge>
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Label="L23">
                            <c:MultiColorGauge.Value>
                                <MultiBinding Converter="{co:DeltaConverter}">
                                    <Binding Path="Inverter.Sensors.Cache.InverterLineVoltageL23" />
                                    <Binding Path="Inverter.Sensors.Cache.FeedInPointLineVoltageL23" />
                                </MultiBinding>
                            </c:MultiColorGauge.Value>
                        </c:MultiColorGauge>
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Label="L31">
                            <c:MultiColorGauge.Value>
                                <MultiBinding Converter="{co:DeltaConverter}">
                                    <Binding Path="Inverter.Sensors.Cache.InverterLineVoltageL31" />
                                    <Binding Path="Inverter.Sensors.Cache.FeedInPointLineVoltageL31" />
                                </MultiBinding>
                            </c:MultiColorGauge.Value>
                        </c:MultiColorGauge>
                    </ContentControl>
                </WrapPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="c:MultiColorGauge" BasedOn="{StaticResource HalfCircleGauge}">
                        <Setter Property="StringFormat" Value="N3" />
                        <Setter Property="UnitName" Value="Hz" />
                        <Setter Property="Minimum" Value="49.8" />
                        <Setter Property="Maximum" Value="50.2" />
                        <Setter Property="Origin" Value=".5" />
                        <Setter Property="GaugeColors" Value="{x:Static c:MultiColorGauge.MidIsGood}" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource Header}" Text="{x:Static p:Resources.Frequency}" />
                <WrapPanel>
                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Value="{m:GaugeBinding Inverter.Sensors.Cache.FeedInPointFrequency}" Label="{x:Static p:Resources.Grid}"
                                           v:InverterDetailsView.AlwaysUseRunningBackground="True" t:HalfCircleGauge.MinimumMaximumStringFormat="N1"/>
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Value="{m:GaugeBinding Inverter.Sensors.Cache.InverterFrequency}" Label="{x:Static p:Resources.Inverter}"
                                           t:HalfCircleGauge.MinimumMaximumStringFormat="N1"/>
                    </ContentControl>

                    <ContentControl ContentTemplate="{StaticResource Gauge}">
                        <c:MultiColorGauge Label="{x:Static p:Resources.ΔFrequency}" Minimum="-5" Maximum="5" UnitName="mHz">
                            <c:MultiColorGauge.Value>
                                <MultiBinding Converter="{co:DeltaConverter}">
                                    <Binding Path="Inverter.Sensors.Cache.InverterFrequency" Converter="{co:Multiply Factor=1000}" />
                                    <Binding Path="Inverter.Sensors.Cache.FeedInPointFrequency" Converter="{co:Multiply Factor=1000}"/>
                                </MultiBinding>
                            </c:MultiColorGauge.Value>
                        </c:MultiColorGauge>
                    </ContentControl>
                </WrapPanel>
            </StackPanel>

        </StackPanel>
        <!-- ReSharper restore Xaml.PossibleNullReferenceException -->
    </ScrollViewer>
</Window>