FroniusMonitor/Views/ModbusView.xaml

<Window x:Class="De.Hochstaetter.FroniusMonitor.Views.ModbusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
        xmlns:vm="clr-namespace:De.Hochstaetter.FroniusMonitor.ViewModels"
        xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
        xmlns:m="clr-namespace:De.Hochstaetter.Fronius.Models.Gen24.Settings;assembly=Fronius"
        xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance Type=vm:ModbusViewModel}">
    <Grid Margin="16">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="MinWidth" Value="70" />
                <Setter Property="Padding" Value="8,0" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,4,0,4" />
                <Setter Property="Opacity" Value="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={co:Bool2Double False=.5, True=1}}"></Setter>
            </Style>
            <Style TargetType="ComboBox" x:Key="StandardComboBox">
                <Setter Property="Margin" Value="8,4,0,4" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource StandardComboBox}" />
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="8,4,0,4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{x:Static p:Resources.RtuModes}">
            <Grid Margin="16" IsEnabled="{Binding EnableDanger}">
                <Grid.Resources>
                    <DataTemplate x:Key="InterfaceRoleTemplate" DataType="m:ModbusInterfaceRole">
                        <TextBlock Height="20" Text="{Binding Converter={co:Enum2DisplayName}}" />
                    </DataTemplate>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource StandardComboBox}">
                        <Setter Property="ItemTemplate" Value="{StaticResource InterfaceRoleTemplate}" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">
                    <Run Text="{x:Static p:Resources.Rtu0Mode}" /><Run Text=":" />
                </TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ModBusInterfaceRoles}" SelectedItem="{Binding Settings.Rtu0}" />
                <TextBlock Grid.Row="1" Grid.Column="0">
                    <Run Text="{x:Static p:Resources.Rtu1Mode}" /><Run Text=":" />
                </TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ModBusInterfaceRoles}" SelectedItem="{Binding Settings.Rtu1}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="{x:Static p:Resources.RtuSlaveSettings}" Margin="0,8,0,0">
            <GroupBox.Visibility>
                <MultiBinding Converter="{co:ModbusInterfaceRole2Visibility}">
                    <Binding Path="Settings.Rtu0" />
                    <Binding Path="Settings.Rtu1" />
                </MultiBinding>
            </GroupBox.Visibility>
            <GroupBox.Resources>
                <DataTemplate x:Key="ParityTemplate" DataType="m:ModbusParity">
                    <TextBlock Height="20" Text="{Binding Converter={co:Enum2DisplayName}}" />
                </DataTemplate>
                <Style TargetType="ComboBox" x:Key="ParityComboBox" BasedOn="{StaticResource StandardComboBox}">
                    <Setter Property="ItemTemplate" Value="{StaticResource ParityTemplate}" />
                </Style>
            </GroupBox.Resources>
            <Grid Margin="16">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.BaudRate}">
                    <Run Text=":" />
                </TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Settings.BaudRate}" ItemsSource="{Binding Settings.BaudRates}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.Parity}">
                    <Run Text=":" />
                </TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Settings.Parity}" ItemsSource="{Binding ModBusParities}" Style="{StaticResource ParityComboBox}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="{x:Static p:Resources.ModbusTcpSettings}" Margin="0,8,0,0">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="{x:Static p:Resources.EnableModbusTcp}" IsChecked="{Binding EnableTcp}" />
                <CheckBox Grid.Row="1" Content="{x:Static p:Resources.AllowInverterControlOverModbusTcp}" IsChecked="{Binding Settings.AllowControl}"
                          Visibility="{Binding EnableTcp, Converter={co:Bool2Visibility}}" />
                <CheckBox Grid.Row="2" Margin="0,0,0,8"
                          Content="{x:Static p:Resources.RestrictInverterControlOverModbusTcp}" IsChecked="{Binding Settings.RestrictControl}">
                    <CheckBox.Visibility>
                        <MultiBinding Converter="{co:MultiBool2Visibility}">
                            <Binding Path="EnableTcp" />
                            <Binding Path="Settings.AllowControl" />
                        </MultiBinding>
                    </CheckBox.Visibility>
                </CheckBox>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.AllowIp}">
                        <Run Text=":" />
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{co:MultiBool2Visibility}">
                                <Binding Path="EnableTcp" />
                                <Binding Path="Settings.AllowControl" />
                                <Binding Path="Settings.RestrictControl" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{co:ValidationBinding Settings.IpAddress}">
                        <TextBox.Visibility>
                            <MultiBinding Converter="{co:MultiBool2Visibility}">
                                <Binding Path="EnableTcp" />
                                <Binding Path="Settings.AllowControl" />
                                <Binding Path="Settings.RestrictControl" />
                            </MultiBinding>
                        </TextBox.Visibility>
                    </TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.TcpPort}" Visibility="{Binding EnableTcp, Converter={co:Bool2Visibility}}">
                        <Run Text=":" />
                    </TextBlock>

                    <ComboBox Grid.Row="1" Grid.Column="1"
                              Visibility="{Binding EnableTcp, Converter={co:Bool2Visibility}}"
                              SelectedItem="{Binding Settings.TcpPort}"
                              ItemsSource="{Binding Settings.TcpPorts}" />

                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="{x:Static p:Resources.CommonModbusSlaveSettings}" Margin="0,8,0,0">
            <GroupBox.Visibility>
                <MultiBinding Converter="{co:CommonModbusSettingsVisibility}">
                    <Binding Path="Settings.Rtu0" />
                    <Binding Path="Settings.Rtu1" />
                    <Binding Path="EnableTcp" />
                </MultiBinding>
            </GroupBox.Visibility>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.MeterAddress}">
                    <Run Text=":" />
                </TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{co:ValidationBinding Settings.MeterAddress}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.SunspecAddress}">
                    <Run Text=":" />
                </TextBlock>

                <TextBox Grid.Row="1" Grid.Column="1" Text="{co:ValidationBinding Settings.SunSpecAddress}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.SunspecMode}">
                    <Run Text=":" />
                </TextBlock>

                <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Settings.SunspecMode}" ItemsSource="{Binding SunspecModes}">
                    <ComboBox.Resources>
                        <DataTemplate x:Key="SunspecTemplate" DataType="m:SunspecMode">
                            <TextBlock Height="20" Text="{Binding Converter={co:Enum2DisplayName}}" />
                        </DataTemplate>
                    </ComboBox.Resources>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource StandardComboBox}">
                            <Setter Property="ItemTemplate" Value="{StaticResource SunspecTemplate}" />
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="4" VerticalAlignment="Bottom" Margin="0,16,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Height="32" Margin="0,0,-226,8" Visibility="{Binding IsInUpdate, Converter={co:Bool2Visibility False=Hidden}}">
                <Control Style="{StaticResource BusyAnimationStyle}" Background="Transparent" />
            </Viewbox>

            <c:Toast Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="Green" CornerRadius="10" Height="32"
                     Padding="10,3" Foreground="White" MinWidth="80" HorizontalAlignment="Right" Margin="0,0,0,8"
                     Text="{Binding ToastText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.Danger}" Margin="0,0,4,0">
                <Run Text=":" />
            </TextBlock>

            <ToggleButton Grid.Row="1" Grid.Column="1" Height="18" VerticalAlignment="Center" IsChecked="{Binding EnableDanger}" />
            <Button Grid.Row="1" Grid.Column="3" Content="{x:Static p:Resources.Undo}" Command="{Binding UndoCommand}" IsEnabled="{Binding IsInUpdate, Converter={co:BoolInverter}}"/>
            <Button Grid.Row="1" Grid.Column="4" Content="{x:Static p:Resources.Apply}" Command="{Binding ApplyCommand}" IsEnabled="{Binding IsInUpdate, Converter={co:BoolInverter}}" />
        </Grid>
    </Grid>
</Window>