FroniusMonitor/Views/ModbusView.xaml

<Window x:Class="De.Hochstaetter.FroniusMonitor.Views.ModbusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
        xmlns:vm="clr-namespace:De.Hochstaetter.FroniusMonitor.ViewModels"
        xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
        xmlns:m="clr-namespace:De.Hochstaetter.Fronius.Models.Gen24.Settings;assembly=Fronius"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ModbusSettings}" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance Type=vm:ModbusViewModel}">
    <Grid Margin="16">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,4,0,4"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="StandardComboBox">
                <Setter Property="Margin" Value="8,4,0,4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource StandardComboBox}"/>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="8,4,0,4"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,4"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="RTU interface modes">
            <Grid Margin="16">
                <Grid.Resources>
                    <DataTemplate x:Key="InterfaceRoleTemplate" DataType="m:ModbusInterfaceRole">
                        <TextBlock Height="20" Text="{Binding Converter={co:Enum2DisplayName}}"/>
                    </DataTemplate>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource StandardComboBox}">
                        <Setter Property="ItemTemplate" Value="{StaticResource InterfaceRoleTemplate}"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">
                    <Run Text="RTU 0 Mode" /><Run Text=":" />
                </TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ModBusInterfaceRoles}" SelectedItem="{Binding Settings.Rtu0}" />
                <TextBlock Grid.Row="1" Grid.Column="0">
                    <Run Text="RTU 1 Mode" /><Run Text=":" />
                </TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ModBusInterfaceRoles}" SelectedItem="{Binding Settings.Rtu1}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Modbus slave RTU settings" Margin="0,8,0,0">
            <GroupBox.Visibility>
                <MultiBinding Converter="{co:ModbusInterfaceRole2Visibility}">
                    <Binding Path="Settings.Rtu0"/>
                    <Binding Path="Settings.Rtu1"/>
                </MultiBinding>
            </GroupBox.Visibility>
            <GroupBox.Resources>
                <DataTemplate x:Key="ParityTemplate" DataType="m:ModbusParity">
                    <TextBlock Height="20" Text="{Binding Converter={co:Enum2DisplayName}}"/>
                </DataTemplate>
                <Style TargetType="ComboBox" x:Key="ParityComboBox" BasedOn="{StaticResource StandardComboBox}">
                    <Setter Property="ItemTemplate" Value="{StaticResource ParityTemplate}"/>
                </Style>
            </GroupBox.Resources>
            <Grid Margin="16">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Baud rate">
                    <Run Text=":"/>
                </TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Settings.BaudRate}" ItemsSource="{Binding Settings.BaudRates}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Parity">
                    <Run Text=":"/>
                </TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Settings.Parity}" ItemsSource="{Binding ModBusParities}" Style="{StaticResource ParityComboBox}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Modbus slave TCP settings" Margin="0,8,0,0">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="Enable Modbus slave over TCP" IsChecked="{Binding EnableTcp}"/>
                <CheckBox Grid.Row="1" Content="Allow inverter control over TCP" IsChecked="{Binding Settings.AllowControl}" 
                          Visibility="{Binding EnableTcp, Converter={co:Bool2Visibility}}"/>
                <CheckBox Grid.Row="2" Margin="0,0,0,8"
                          Content="Restrict inverter control over TCP" IsChecked="{Binding Settings.RestrictControl}">
                    <CheckBox.Visibility>
                        <MultiBinding Converter="{co:MultiBool2Visibility}">
                            <Binding Path="EnableTcp"/>
                            <Binding Path="Settings.AllowControl"/>
                        </MultiBinding>
                    </CheckBox.Visibility>
                </CheckBox>
                <Grid Grid.Row="3" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Only allow control from IP">
                        <Run Text=":"/>
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{co:MultiBool2Visibility}">
                                <Binding Path="EnableTcp"/>
                                <Binding Path="Settings.AllowControl"/>
                                <Binding Path="Settings.RestrictControl"/>
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.IpAddress, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Visibility>
                            <MultiBinding Converter="{co:MultiBool2Visibility}">
                                <Binding Path="EnableTcp"/>
                                <Binding Path="Settings.AllowControl"/>
                                <Binding Path="Settings.RestrictControl"/>
                            </MultiBinding>
                        </TextBox.Visibility>
                    </TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="TCP port" Visibility="{Binding EnableTcp, Converter={co:Bool2Visibility}}">
                        <Run Text=":"/>
                    </TextBlock>

                    <TextBox Grid.Row="1" Visibility="{Binding EnableTcp, Converter={co:Bool2Visibility}}" Grid.Column="1" Text="{Binding Settings.TcpPort, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>