FroniusMonitor/Views/SelfConsumptionOptimizationView.xaml

<Window x:Class="De.Hochstaetter.FroniusMonitor.Views.SelfConsumptionOptimizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
        xmlns:vm="clr-namespace:De.Hochstaetter.FroniusMonitor.ViewModels"
        xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.SelfConsumptionOptimization}" Width="560" SizeToContent="Height" ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance Type=vm:SelfConsumptionOptimizationViewModel}"
        >
    <Window.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,8,0"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="MinWidth" Value="70"/>
                <Setter Property="Padding" Value="8,0"/>
            </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="{x:Static p:Resources.GridPowerManagement}" Grid.Row="0" Margin="8,8,8,4">
            <Grid Margin="8,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,4">
                    <RadioButton IsChecked="{Binding Settings.Mode, Mode=TwoWay, Converter={co:OptimizationMode2Bool Automatic=True, Manual=False}}"
                                 Margin="8,0" Content="{x:Static p:Resources.Automatic}" />
                    <RadioButton IsChecked="{Binding Settings.Mode, Mode=TwoWay, Converter={co:OptimizationMode2Bool Automatic=False, Manual=True}}"
                                 Margin="8,0" Content="{x:Static p:Resources.Manual}" />
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,16,0,16"
                      Visibility="{Binding Settings.Mode, Converter={co:OptimizationMode2Visibility}, FallbackValue=Collapsed}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox TextAlignment="Center" IsReadOnly="True" Margin="0,8,0,-1" Width="40" Grid.Row="2"
                             Text="{Binding Settings.RequestedGridPower, Converter={co:ToAbsolute}}" HorizontalAlignment="Center" />
                    <Slider Value="{Binding LogGridPower, Mode=TwoWay}"
                            Grid.Row="3" HorizontalAlignment="Stretch"
                            Minimum="-1" Maximum="4.6989700043360188047862611052755" />
                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Content="{x:Static p:Resources.FeedIn}" IsChecked="{Binding IsFeedIn, Mode=TwoWay}" Margin="8,0" />
                        <RadioButton Content="{x:Static p:Resources.Consumption}" IsChecked="{Binding IsFeedIn, Mode=TwoWay, Converter={co:BoolInverter}}" Margin="8,0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="{x:Static p:Resources.BatteryChargingOptions}" Margin="8,4">
            <WrapPanel Grid.IsSharedSizeScope="True" Margin="16,16,8,16">
                <WrapPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="S1"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Margin="0,0,12,0" Style="{x:Null}" IsChecked="{TemplateBinding IsChecked}">
                                            <CheckBox.Content>
                                                <ContentPresenter />
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>
                <CheckBox Content="{x:Static p:Resources.AllowGridCharge}"
                              IsChecked="{Binding Settings.ChargeFromGrid}" />
                <CheckBox Content="{x:Static p:Resources.ChargeFromAc}"
                              IsChecked="{Binding Settings.ChargeFromAc}" />
            </WrapPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="SoC Limits" Margin="8,4">
            <Grid Margin="8,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,4">
                    <RadioButton IsChecked="{Binding Settings.Limits, Mode=TwoWay, Converter={co:SocLimits2Bool UseDefault=True, Override=False}}"
                                 Margin="8,0" Content="{x:Static p:Resources.UseManufacturerDefaults}" />
                    <RadioButton IsChecked="{Binding Settings.Limits, Mode=TwoWay, Converter={co:SocLimits2Bool UseDefault=False, Override=True}}"
                                 Margin="8,0" Content="{x:Static p:Resources.Manual}" />
                </StackPanel>
                <Grid Grid.Row="1"
                      Visibility="{Binding Settings.Limits, Converter={co:SocLimits2Visibility}, FallbackValue=Collapsed}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,-2" HorizontalAlignment="Center" Grid.Row="0">
                        <TextBlock Margin="0,0,4,0">
                            <Run Text="{x:Static p:Resources.MinimumSoc}" />
                            <Run Text=":" />
                        </TextBlock>
                        <TextBox TextAlignment="Center" IsReadOnly="True" Width="40" Text="{Binding Settings.SocMin, Converter={co:ToAbsolute}}" />
                    </StackPanel>
                    <Slider Value="{Binding SocMin, Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Stretch" Minimum="5" Maximum="100" />
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,-2" HorizontalAlignment="Center" Grid.Row="2">
                        <TextBlock Margin="0,0,4,0">
                            <Run Text="{x:Static p:Resources.MaximumSoc}" />
                            <Run Text=":" />
                        </TextBlock>
                        <TextBox TextAlignment="Center" IsReadOnly="True" Width="40" Text="{Binding Settings.SocMax, Converter={co:ToAbsolute}}" />
                    </StackPanel>
                    <Slider Value="{Binding SocMax, Mode=TwoWay}" Grid.Row="3" HorizontalAlignment="Stretch" Minimum="5" Maximum="100" />
                </Grid>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="16">
            <Button Content="{x:Static p:Resources.Undo}" Command="{Binding UndoCommand}" />
            <Button Content="{x:Static p:Resources.Apply}" Command="{Binding ApplyCommand}" />
        </StackPanel>

    </Grid>
</Window>