FroniusMonitor/Views/SettingsView.xaml

<Window x:Class="De.Hochstaetter.FroniusMonitor.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:De.Hochstaetter.FroniusMonitor.Views"
             xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
             xmlns:vm="clr-namespace:De.Hochstaetter.FroniusMonitor.ViewModels"
             xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SettingsViewModel}}"
             Title="{x:Static p:Resources.Credentials}"
             >
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{x:Static p:Resources.Gen24InverterHeader}">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.Url}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Margin="4,0"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Settings.FroniusConnection.BaseUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.Username}" Margin="0,4"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text=":" Margin="4,4"/>
                <ComboBox Grid.Row="1" Grid.Column="2" SelectedItem="{Binding Settings.FroniusConnection.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Gen24UserNames}" Margin="0,4"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.Password}" Margin="0,4"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text=":" Margin="4,4"/>
                <c:PasswordBox Grid.Row="2" Grid.Column="2" Template="{StaticResource PasswordBoxTemplate}" Password="{Binding Settings.FroniusConnection.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="1" Margin="0,8,0,0" Header="{x:Static p:Resources.FritzBoxHeader}">

        </GroupBox>
    </Grid>
</Window>
