FroniusMonitor/Views/SmartMeterDetailsView.xaml

<Window x:Class="De.Hochstaetter.FroniusMonitor.Views.SmartMeterDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:De.Hochstaetter.FroniusMonitor.ViewModels"
        xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
        xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
        xmlns:m="clr-namespace:De.Hochstaetter.FroniusMonitor.Models"
        xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
        xmlns:a="clr-namespace:De.Hochstaetter.FroniusMonitor"
        xmlns:t="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Resources"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:SmartMeterDetailsViewModel}"
        Width="1080" Height="773" MinHeight="200" MinWidth="300" Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="18" FontWeight="Medium" Margin="10,10,10,16" TextWrapping="Wrap" Text="{Binding Header}"/>

        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
            <WrapPanel Orientation="Horizontal" Margin="10,0,4,0">
                <WrapPanel.LayoutTransform>
                    <ScaleTransform x:Name="Scaler" ScaleX="1" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}" />
                </WrapPanel.LayoutTransform>
                <WrapPanel.Resources>

                    <Style TargetType="c:Gauge" BasedOn="{StaticResource DefaultHalfCircleGauge}" x:Key="HalfCircleGauge">
                        <Setter Property="ColorAllTicks" Value="{Binding ColorAllGaugeTicks, Source={x:Static a:App.Settings}}" />
                    </Style>

                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource SmartMeterGauge}" />
                    </Style>

                    <Style TargetType="GroupBox">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Padding" Value="4" />
                    </Style>
                    
                    <Style TargetType="c:Gauge" x:Key="PowerGauge" BasedOn="{StaticResource HalfCircleGauge}">
                        <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                        <Setter Property="UnitName" Value="W" />
                        <Setter Property="Origin" Value=".5"/>
                        <Setter Property="Minimum" Value="{Binding Config.InverterSettings.PowerLimitSettings.ExportLimits, Converter={co:StrictestLimitConverter IsMinimum=True, IsOnePhase=True}, FallbackValue=-8050}" />
                        <Setter Property="Maximum" Value="{Binding Config.InverterSettings.PowerLimitSettings.ExportLimits, Converter={co:StrictestLimitConverter IsOnePhase=True}, FallbackValue=8050}" />
                    </Style>

                    <Style TargetType="c:Gauge" x:Key="CurrentGauge" BasedOn="{StaticResource HalfCircleGauge}">
                        <Setter Property="Minimum" Value="-35" />
                        <Setter Property="Maximum" Value="35" />
                        <Setter Property="Origin" Value="0.5"/>
                        <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}"/>
                        <Setter Property="StringFormat" Value="N3" />
                        <Setter Property="UnitName" Value="A" />
                    </Style>
                </WrapPanel.Resources>

                <GroupBox Header="{x:Static p:Resources.ActivePower}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource PowerGauge}">
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.ActivePowerL1}" Label="L1"/>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.ActivePowerL2}" Label="L2"/>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.ActivePowerL3}" Label="L3"/>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.ActivePowerSum}" Label="{x:Static p:Resources.Sum}"
                                         Minimum="{Binding Config.InverterSettings.PowerLimitSettings.ExportLimits, Converter={co:StrictestLimitConverter IsMinimum=True, IsOnePhase=False}, FallbackValue=-24150}"
                                         Maximum="{Binding Config.InverterSettings.PowerLimitSettings.ExportLimits, Converter={co:StrictestLimitConverter IsOnePhase=False}, FallbackValue=24050}"/>
                            </ContentControl>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.ApparentPower}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource PowerGauge}">
                                <Setter Property="Minimum" Value="0"/>
                                <Setter Property="UnitName" Value="VA"/>
                                <Setter Property="Origin" Value="0"/>
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.HighIsBad}"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.ApparentPowerL1}" Label="L1" GaugeColors="{x:Static c:Gauge.HighIsBad}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.ApparentPowerL2}" Label="L2" GaugeColors="{x:Static c:Gauge.HighIsBad}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.ApparentPowerL3}" Label="L3" GaugeColors="{x:Static c:Gauge.HighIsBad}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.ApparentPowerSum}" Label="{x:Static p:Resources.Sum}" GaugeColors="{x:Static c:Gauge.HighIsBad}"
                                         Maximum="{Binding Config.InverterSettings.PowerLimitSettings.ExportLimits, Converter={co:StrictestLimitConverter IsOnePhase=False}, FallbackValue=24050}"/>
                            </ContentControl>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.ReactivePower}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource PowerGauge}">
                                <Setter Property="UnitName" Value="VA(r)"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.ReactivePowerL1}" Label="L1"/>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.ReactivePowerL2}" Label="L2"/>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.ReactivePowerL3}" Label="L3"/>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.ReactivePowerSum}" Label="{x:Static p:Resources.Sum}"
                                         Minimum="{Binding Config.InverterSettings.PowerLimitSettings.ExportLimits, Converter={co:StrictestLimitConverter IsMinimum=True, IsOnePhase=False}, FallbackValue=-24150}"
                                         Maximum="{Binding Config.InverterSettings.PowerLimitSettings.ExportLimits, Converter={co:StrictestLimitConverter IsOnePhase=False}, FallbackValue=24050}"/>
                            </ContentControl>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="cos(ϕ)">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="UnitName" Value=""/>
                                <Setter Property="Origin" Value=".5"/>
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsBad}"/>
                                <Setter Property="Minimum" Value="-1"/>
                                <Setter Property="Maximum" Value="1"/>
                                <Setter Property="StringFormat" Value="N3"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.PowerFactorL1}" Label="L1"/>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.PowerFactorL2}" Label="L2"/>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.PowerFactorL3}" Label="L3"/>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.PowerFactorTotal}" Label="{x:Static p:Resources.Total}"/>
                            </ContentControl>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.PhaseVoltage}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                                <Setter Property="UnitName" Value="V" />
                                <Setter Property="Minimum" Value="220" />
                                <Setter Property="Maximum" Value="240" />
                                <Setter Property="Origin" Value=".5"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.PhaseVoltageL1}" Label="L1"/>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.PhaseVoltageL2}" Label="L2" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.PhaseVoltageL3}" Label="L3" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.LineVoltage}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                                <Setter Property="UnitName" Value="V" />
                                <Setter Property="Minimum" Value="381.05117766515300457603819513129" />
                                <Setter Property="Maximum" Value="415.69219381653055044658712196141" />
                                <Setter Property="Origin" Value=".5" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.LineVoltageL12}" Label="L12"/>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.LineVoltageL23}" Label="L23" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.LineVoltageL31}" Label="L31" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="{x:Static p:Resources.Frequency}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}"/>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.Frequency}" Label="{x:Static p:Resources.Grid}"
                                         Minimum="49.8" Maximum="50.2" GaugeColors="{x:Static c:Gauge.MidIsGood}"
                                         Origin=".5" UnitName="Hz" t:HalfCircleGauge.MinimumMaximumStringFormat="N1"/>
                            </ContentControl>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.Current}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource CurrentGauge}">
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.CurrentL1}" Label="L1"/>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.CurrentL2}" Label="L2" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.CurrentL3}" Label="L3" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.TotalCurrent}" Label="{x:Static p:Resources.Sum}" Minimum="-105" Maximum="105" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.OutOfBalance}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource CurrentGauge}">
                                <Setter Property="Minimum" Value="0"/>
                                <Setter Property="Origin" Value="0"/>
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.HighIsBad}"/>
                                <Setter Property="Maximum" Value="16"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.OutOfBalanceCurrentL12}" Label="L12"/>
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.OutOfBalanceCurrentL23}" Label="L23" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Meter.OutOfBalanceCurrentL31}" Label="L31"/>
                            </ContentControl>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
