FroniusMonitor/Views/StorageView.xaml

<UserControl x:Class="De.Hochstaetter.FroniusMonitor.Views.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:De.Hochstaetter.FroniusMonitor.Views"
             xmlns:vm="clr-namespace:De.Hochstaetter.FroniusMonitor.ViewModels"
             xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
             xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:StorageViewModel, IsDesignTimeCreatable=False}">
    <Viewbox Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" FontSize="55" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,70" MaxWidth="1500" TextAlignment="Center" TextWrapping="Wrap">
                <Run Text="{Binding Storage.StorageModel, Mode=OneWay}"/>
                <Run Text="{Binding Storage.DesignedCapacityKiloWattHours,StringFormat=N2, Mode=OneWay}"/>
                <Run Text="kWh"/>
                <Run Text="("/><Run Text="{Binding Storage.StatusString,Mode=OneWay}"/><Run Text=")"/>
            </TextBlock>
            <c:BatteryControl Grid.Row="1" Storage="{Binding Storage}" Loaded="BatteryControl_Loaded"/>
        </Grid>
    </Viewbox>
</UserControl>
