FroniusMonitor/Views/WattPilotDetailsView.xaml

<Window x:Class="De.Hochstaetter.FroniusMonitor.Views.WattPilotDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:De.Hochstaetter.FroniusMonitor.ViewModels"
        xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
        xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
        xmlns:m="clr-namespace:De.Hochstaetter.FroniusMonitor.Models"
        xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
        xmlns:a="clr-namespace:De.Hochstaetter.FroniusMonitor"
        xmlns:t="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Resources"
        xmlns:vi="clr-namespace:De.Hochstaetter.FroniusMonitor.Assets.Images"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:WattPilotDetailsViewModel}"
        Width="835" Height="795" MinHeight="200" MinWidth="300">
    <Window.Title>
        <MultiBinding Converter="{co:WattPilotTitleConverter}">
            <Binding Converter="{co:String2Bool Value=True, Equal=True, NotEqual=True}" />
            <Binding Path="DataCollectionService.HomeAutomationSystem.WattPilot.DeviceName" FallbackValue="{x:Null}" />
            <Binding Path="DataCollectionService.HomeAutomationSystem.WattPilot.Version" FallbackValue="{x:Null}" />
            <Binding Path="DataCollectionService.HomeAutomationSystem.WattPilot.CurrentUser" FallbackValue="{x:Null}" />
            <Binding Path="DataCollectionService.HomeAutomationSystem.WattPilot.MaximumWattPilotPowerKiloWatts" FallbackValue="{x:Null}" />
        </MultiBinding>
    </Window.Title>
    <Grid DataContext="{Binding DataCollectionService.HomeAutomationSystem.WattPilot, FallbackValue={x:Null}}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{x:Static p:Resources.Settings}"
                          IsEnabled="{Binding Converter={co:NullToBool}, FallbackValue=False}"
                          Icon="{vi:ChargingTrafficSignSettings}"
                          Click="OnSettingsClicked" />
                <MenuItem Header="{x:Static p:Resources.Reboot}" Icon="{vi:RebootIcon}"
                          IsEnabled="{Binding FallbackValue=False, Converter={co:NullToBool}}"
                          Click="OnRebootWattPilotClicked" />
                <MenuItem Header="{x:Static p:Resources.OpenChargingLog}" Icon="{vi:EventLogIcon}" Click="OpenChargingLogClicked"  IsEnabled="{Binding DownloadLink, FallbackValue=False, Converter={co:NullToBool}}" />

            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="WattPilot">
                <MenuItem Header="{x:Static p:Resources.Settings}"
                          IsEnabled="{Binding FallbackValue=False, Converter={co:NullToBool}}"
                          Icon="{vi:ChargingTrafficSignSettings}"
                          Click="OnSettingsClicked" />
                <MenuItem Header="{x:Static p:Resources.Reboot}" Icon="{vi:RebootIcon}"
                          IsEnabled="{Binding FallbackValue=False, Converter={co:NullToBool}}"
                          Click="OnRebootWattPilotClicked" />
                <MenuItem Header="{x:Static p:Resources.OpenChargingLog}" Icon="{vi:EventLogIcon}" Click="OpenChargingLogClicked"  IsEnabled="{Binding DownloadLink, FallbackValue=False, Converter={co:NullToBool}}" />
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="18" FontWeight="Medium" Margin="10,10,10,16" TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding Converter="{co:WattPilotTitleConverter}">
                    <Binding Converter="{co:String2Bool Value=True, Equal=False, NotEqual=False}" />
                    <Binding Path="DeviceName" />
                    <Binding Path="Version" />
                    <Binding Path="CurrentUser" />
                    <Binding Path="MaximumWattPilotPowerKiloWatts" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
            <WrapPanel Orientation="Horizontal" Margin="10,0,4,0">
                <WrapPanel.LayoutTransform>
                    <ScaleTransform x:Name="Scaler" ScaleX="1" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}" />
                </WrapPanel.LayoutTransform>
                <WrapPanel.Resources>

                    <Style TargetType="c:Gauge" BasedOn="{StaticResource DefaultHalfCircleGauge}" x:Key="HalfCircleGauge">
                        <Setter Property="ColorAllTicks" Value="{Binding ColorAllGaugeTicks, Source={x:Static a:App.Settings}}" />
                    </Style>

                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource WattPilotGauge}" />
                    </Style>

                    <Style TargetType="GroupBox">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Padding" Value="4" />
                    </Style>

                </WrapPanel.Resources>

                <GroupBox Header="{x:Static p:Resources.Power}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.LowIsBad}" />
                                <Setter Property="UnitName" Value="kW" />
                                <Setter Property="t:HalfCircleGauge.MinimumMaximumStringFormat" Value="N3" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">

                            <ContentControl>
                                <c:Gauge Maximum="5"
                                         Value="{m:GaugeBinding PowerL0}" Label="N" UnitName="W"
                                         t:HalfCircleGauge.MinimumMaximumStringFormat="N0"
                                         GaugeColors="{x:Static c:Gauge.HighIsBad}" />

                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Maximum="{Binding MaximumChargingPowerPossibleL1, Converter={co:Multiply Factor=.001}, FallbackValue=7.36}"
                                         Value="{m:GaugeBinding PowerL1KiloWatts}" Label="L1" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Maximum="{Binding MaximumChargingPowerPossibleL2, Converter={co:Multiply Factor=.001}, FallbackValue=7.36}"
                                         Value="{m:GaugeBinding PowerL2KiloWatts}" Label="L2" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Maximum="{Binding MaximumChargingPowerPossibleL3, Converter={co:Multiply Factor=.001}, FallbackValue=7.36}"
                                         Value="{m:GaugeBinding PowerL3KiloWatts}" Label="L3" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Maximum="{Binding MaximumChargingPowerPossibleSum, Converter={co:Multiply Factor=.001}, FallbackValue=22.080}"
                                         Value="{m:GaugeBinding PowerSumKiloWatts}" Label="{x:Static p:Resources.Sum}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.Voltage}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                                <Setter Property="StringFormat" Value="N0" />
                                <Setter Property="UnitName" Value="V" />
                                <Setter Property="Minimum" Value="207" />
                                <Setter Property="Maximum" Value="253" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">

                            <ContentControl>
                                <c:Gauge Minimum="0" Maximum="5" Value="{m:GaugeBinding VoltageL0}" Label="N" GaugeColors="{x:Static c:Gauge.HighIsBad}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding VoltageL1}" Label="L1" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding VoltageL2}" Label="L2" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding VoltageL3}" Label="L3" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.Temperatures}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.HighIsBad}" />
                                <Setter Property="UnitName" Value="°C" />
                                <Setter Property="Minimum" Value="0" />
                                <Setter Property="Maximum" Value="90" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding TemperatureConnector}" Label="{x:Static p:Resources.Plug}" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding TemperatureBoard}" Label="{x:Static p:Resources.Board}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.Current}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.LowIsBad}" />
                                <Setter Property="UnitName" Value="A" />
                                <Setter Property="Minimum" Value="0" />
                                <Setter Property="Maximum" Value="{Binding MaximumChargingCurrentPossiblePerPhase}" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding CurrentL1}" Label="L1" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding CurrentL2}" Label="L2" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding CurrentL3}" Label="L3" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Minimum="0" Maximum="{Binding MaximumChargingCurrentPossible}" Value="{m:GaugeBinding CurrentSum}" Label="{x:Static p:Resources.Sum}" />
                            </ContentControl>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.Wifi}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.LowIsBad}" />
                                <Setter Property="StringFormat" Value="N0" />
                                <Setter Property="UnitName" Value="dBm" />
                                <Setter Property="Minimum" Value="-90" />
                                <Setter Property="Maximum" Value="-30" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding WifiSignal}" Label="{x:Static p:Resources.WifiSignal}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="cos(ϕ)">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.LowIsBad}" />
                                <Setter Property="StringFormat" Value="N2" />
                                <Setter Property="UnitName" Value="" />
                                <Setter Property="Minimum" Value="0" />
                                <Setter Property="Maximum" Value="1" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding PowerFactorL0}" Label="N" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding PowerFactorL1}" Label="L1" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding PowerFactorL2}" Label="L2" />
                            </ContentControl>

                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding PowerFactorL3}" Label="L3" />
                            </ContentControl>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.Frequency}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="c:Gauge" BasedOn="{StaticResource HalfCircleGauge}">
                                <Setter Property="GaugeColors" Value="{x:Static c:Gauge.MidIsGood}" />
                                <Setter Property="StringFormat" Value="N3" />
                                <Setter Property="Origin" Value=".5" />
                                <Setter Property="UnitName" Value="Hz" />
                                <Setter Property="Minimum" Value="47" />
                                <Setter Property="Maximum" Value="53" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <c:Gauge Value="{m:GaugeBinding Frequency}" Label="{x:Static p:Resources.Grid}" />
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>